==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-11        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  284  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 16203.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  223 78.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    7  2.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    6  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   16  5.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  184 64.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  3.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  1  0  0  1  1  0  0  0  1  1  1  0  1  1  0  0  0  0  0  0  0  0  1  0  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  755 F M              0   0  124      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 125.6   52.3   86.8   66.3               
    2  756 F K        -     0   0  196      1,-0.4     0, 0.0     0, 0.0     0, 0.0   0.769 360.0  -4.6-119.7 -51.6   53.9   87.9   63.1               
    3  757 F E  S    S-     0   0  159      1,-0.0    -1,-0.4     0, 0.0   248,-0.3  -0.991  87.1 -70.1-144.1 156.6   52.0   86.5   60.1               
    4  758 F P        +     0   0  125      0, 0.0     2,-0.2     0, 0.0   246,-0.1   0.012  62.3 140.3 -49.5 128.9   49.1   84.1   59.4               
    5  759 F C        -     0   0   72      0, 0.0     2,-0.3     0, 0.0     0, 0.0  -0.666  43.0-105.1-146.9-161.4   49.6   80.4   60.2               
    6  760 F F        -     0   0  167     -2,-0.2   245,-0.1   244,-0.0   244,-0.0  -1.000  36.3 -98.1-142.9 144.1   47.8   77.4   61.6               
    7  761 F R        -     0   0   80     -2,-0.3     2,-0.2     1,-0.1   245,-0.1  -0.150  42.8-132.0 -51.7 151.3   48.2   75.5   65.0               
    8  762 F E        -     0   0  153    243,-0.2    -1,-0.1     1,-0.1     2,-0.1  -0.772  31.1 -73.0-126.2 157.2   50.4   72.3   65.0               
    9  763 F E    >   -     0   0  117     -2,-0.2     3,-0.6     1,-0.2     4,-0.4  -0.159  36.9-172.9 -58.7 117.9   50.0   68.7   66.2               
   10  764 F N  T 3> S+     0   0   29      1,-0.2     4,-2.5     2,-0.1     3,-0.4   0.711  70.3  87.6 -86.4  -9.7   50.4   68.7   70.1               
   11  765 F A  H 3> S+     0   0   20      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.791  81.2  57.1 -63.2 -33.0   50.4   64.9   70.1               
   12  766 F N  H <> S+     0   0   95     -3,-0.6     4,-2.3     2,-0.2    -1,-0.2   0.921 111.0  41.6 -60.3 -51.7   54.2   64.8   69.6               
   13  767 F F  H  > S+     0   0   67     -3,-0.4     4,-2.7    -4,-0.4     5,-0.4   0.918 115.7  52.8 -59.7 -41.1   54.9   66.9   72.8               
   14  768 F N  H  X S+     0   0   34     -4,-2.5     4,-1.3     2,-0.2    -2,-0.2   0.956 110.2  45.0 -60.8 -49.1   52.2   64.9   74.6               
   15  769 F K  H  < S+     0   0   75     -4,-2.8    -2,-0.2    -5,-0.2    -1,-0.2   0.936 117.1  45.9 -60.4 -42.8   53.7   61.5   73.7               
   16  770 F I  H  < S+     0   0  148     -4,-2.3     4,-0.2    -5,-0.1    -2,-0.2   0.902 127.8  23.0 -64.1 -39.6   57.4   62.7   74.6               
   17  771 F F  H >X S+     0   0   60     -4,-2.7     4,-1.0    -5,-0.2     3,-0.7   0.968 107.9  60.5-101.2 -53.0   56.4   64.3   77.8               
   18  772 F L  H 3X S+     0   0   12     -4,-1.3     4,-2.2    -5,-0.4     5,-0.2   0.783  92.4  55.7 -59.9 -40.1   53.3   63.1   79.5               
   19  773 F P  H 3> S+     0   0   21      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.831 105.1  51.5 -70.9 -39.8   53.5   59.3   80.4               
   20  774 F T  H <> S+     0   0   94     -3,-0.7     4,-2.1    -4,-0.2     3,-0.2   0.952 115.0  44.4 -59.9 -44.6   56.7   59.4   82.4               
   21  775 F I  H  X S+     0   0   52     -4,-1.0     4,-2.2     1,-0.2    -1,-0.2   0.831 115.7  48.0 -62.1 -44.0   55.2   62.2   84.5               
   22  776 F Y  H  X S+     0   0    7     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.821 110.9  49.7 -60.1 -43.0   51.8   60.3   84.8               
   23  777 F S  H  X S+     0   0   63     -4,-2.3     4,-2.0    -5,-0.2     5,-0.3   0.880 113.6  47.7 -73.5 -40.2   53.5   57.0   85.8               
   24  778 F I  H  X S+     0   0   98     -4,-2.1     4,-1.8    -5,-0.2    -2,-0.2   0.966 113.9  45.2 -65.9 -51.3   55.5   58.8   88.5               
   25  779 F I  H  X S+     0   0    2     -4,-2.2     4,-2.9     1,-0.2     5,-0.2   0.859 114.5  51.4 -61.4 -42.9   52.5   60.8   90.0               
   26  780 F F  H  X S+     0   0   50     -4,-1.8     4,-2.4    -5,-0.2     5,-0.2   0.993 110.9  40.8 -46.3 -69.3   50.4   57.7   89.9               
   27  781 F L  H  X S+     0   0  108     -4,-2.0     4,-0.9     1,-0.2    -2,-0.2   0.831 123.5  43.2 -66.4 -30.3   52.6   55.1   91.7               
   28  782 F T  H >X S+     0   0   69     -4,-1.8     4,-1.6    -5,-0.3     3,-0.5   0.967 112.0  54.3 -71.6 -51.2   53.7   57.9   94.4               
   29  783 F G  H 3X S+     0   0    0     -4,-2.9     4,-2.7     1,-0.2     5,-0.3   0.752 105.1  51.4 -55.3 -43.7   50.1   59.3   94.7               
   30  784 F I  H 3X S+     0   0   61     -4,-2.4     4,-1.9     1,-0.2    -1,-0.2   0.880 113.7  46.0 -65.0 -33.0   48.7   55.9   95.5               
   31  785 F V  H <X S+     0   0  100     -4,-0.9     4,-2.1    -3,-0.5    -2,-0.2   0.815 113.9  47.1 -70.0 -39.1   51.3   55.5   98.3               
   32  786 F G  H  X S+     0   0   31     -4,-1.6     4,-1.5     2,-0.2    -2,-0.2   0.950 118.7  39.3 -78.8 -43.5   50.9   58.9   99.7               
   33  787 F N  H  X S+     0   0    4     -4,-2.7     4,-2.6     2,-0.2     5,-0.3   0.911 114.5  58.1 -62.7 -46.1   47.1   58.7   99.8               
   34  788 F G  H  X S+     0   0   31     -4,-1.9     4,-2.8    -5,-0.3    -2,-0.2   0.893 105.4  48.0 -45.5 -50.0   47.4   55.0  100.9               
   35  789 F L  H  X S+     0   0  108     -4,-2.1     4,-2.5     2,-0.2     5,-0.2   0.940 113.4  45.2 -63.7 -50.1   49.4   55.8  104.0               
   36  790 F V  H  X S+     0   0   37     -4,-1.5     4,-2.4     2,-0.2    -1,-0.2   0.837 115.4  49.0 -64.3 -39.2   47.1   58.7  105.2               
   37  791 F I  H  X S+     0   0   51     -4,-2.6     4,-2.8     2,-0.2    -1,-0.2   0.963 113.4  45.4 -60.5 -46.4   44.0   56.6  104.5               
   38  792 F L  H  X S+     0   0  129     -4,-2.8     4,-2.5    -5,-0.3    -2,-0.2   0.873 110.4  53.4 -67.2 -35.4   45.5   53.7  106.4               
   39  793 F V  H  X S+     0   0   65     -4,-2.5     4,-1.6     2,-0.2    -1,-0.2   0.929 109.8  50.5 -63.9 -37.6   46.6   56.1  109.2               
   40  794 F M  H  < S+     0   0   18     -4,-2.4    -2,-0.2     2,-0.2    -1,-0.2   0.916 110.3  48.7 -62.6 -43.0   42.9   57.1  109.2               
   41  795 F G  H  < S+     0   0   55     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.912 111.2  52.1 -47.5 -50.7   42.0   53.4  109.4               
   42  796 F Y  H  < S+     0   0  169     -4,-2.5    -2,-0.2    -5,-0.1    -1,-0.2   0.645  86.5  96.6 -71.0 -32.7   44.5   53.0  112.3               
   43  797 F Q     <  -     0   0  100     -4,-1.6     2,-0.2    -3,-0.2     4,-0.1  -0.340  69.8-132.1 -56.0 152.6   43.2   55.8  114.4               
   44  798 F K        -     0   0  145      2,-0.1    -1,-0.1    -2,-0.0    -2,-0.1  -0.682  53.0  -0.4-118.5 154.5   40.7   54.7  117.3               
   45  799 F K  S    S-     0   0  179     -2,-0.2     2,-0.1     2,-0.0    -2,-0.0  -0.183 106.2  -4.2  63.6-164.6   37.3   55.9  118.5               
   46  800 F L        -     0   0  174      1,-0.1     2,-0.3     0, 0.0    -2,-0.1  -0.390  67.4-126.7 -62.9 145.0   35.3   58.8  117.0               
   47  801 F R        -     0   0   81     -2,-0.1     2,-0.1    -4,-0.1    -1,-0.1  -0.628  19.1-126.1 -87.7 135.6   36.7   61.0  114.3               
   48  802 F S     >  -     0   0   44     -2,-0.3     4,-2.7     1,-0.1     5,-0.1  -0.425  28.7-108.9 -60.5 161.0   36.8   64.8  114.6               
   49  803 F M  H  > S+     0   0   21      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.831 125.5  54.4 -57.4 -40.2   35.2   66.9  111.9               
   50  804 F T  H  > S+     0   0   43      2,-0.2     4,-2.1     1,-0.2     5,-0.2   0.937 107.1  47.4 -61.4 -42.6   38.8   67.7  111.0               
   51  805 F D  H  > S+     0   0   61      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.951 111.7  54.3 -62.6 -41.6   39.7   64.0  110.6               
   52  806 F K  H  X S+     0   0   80     -4,-2.7     4,-1.9     2,-0.2    -2,-0.2   0.900 108.8  45.8 -59.3 -48.5   36.5   63.7  108.5               
   53  807 F Y  H  X S+     0   0    5     -4,-2.5     4,-2.5     2,-0.2     5,-0.2   0.912 112.0  51.4 -65.1 -37.6   37.5   66.5  106.1               
   54  808 F R  H  X S+     0   0   45     -4,-2.1     4,-1.6     1,-0.2    -2,-0.2   0.914 110.1  49.9 -67.1 -39.2   41.0   65.1  105.7               
   55  809 F L  H  X S+     0   0   61     -4,-2.4     4,-1.9    -5,-0.2    -1,-0.2   0.880 110.4  48.3 -65.3 -41.5   39.6   61.7  104.9               
   56  810 F H  H  X S+     0   0   66     -4,-1.9     4,-2.5     2,-0.2    -2,-0.2   0.967 110.5  52.4 -59.7 -44.1   37.2   63.0  102.3               
   57  811 F L  H  X S+     0   0    0     -4,-2.5     4,-1.9     1,-0.2     5,-0.3   0.794 108.5  53.9 -60.4 -38.0   40.1   65.0  100.7               
   58  812 F S  H  X S+     0   0    0     -4,-1.6     4,-1.6    -5,-0.2    -1,-0.2   0.941 109.8  42.6 -61.8 -45.0   42.1   61.8  100.6               
   59  813 F V  H  X S+     0   0   65     -4,-1.9     4,-2.2     2,-0.2     5,-0.2   0.972 113.4  54.1 -73.3 -37.1   39.6   59.7   98.8               
   60  814 F A  H  X S+     0   0    9     -4,-2.5     4,-2.1     2,-0.2     3,-0.3   0.955 111.6  42.9 -51.8 -55.8   38.9   62.5   96.4               
   61  815 F D  H  X S+     0   0    0     -4,-1.9     4,-2.4     1,-0.2     5,-0.2   0.918 112.2  55.3 -59.3 -39.6   42.6   63.1   95.4               
   62  816 F L  H  X S+     0   0   35     -4,-1.6     4,-1.5    -5,-0.3    -1,-0.2   0.879 104.7  50.4 -61.7 -39.2   43.1   59.4   95.2               
   63  817 F L  H  X S+     0   0   60     -4,-2.2     4,-1.0    -3,-0.3    -1,-0.2   0.871 110.0  53.8 -65.3 -42.3   40.2   59.0   92.7               
   64  818 F F  H >< S+     0   0    1     -4,-2.1     3,-0.5     1,-0.2     4,-0.3   0.915 111.0  43.9 -54.2 -45.9   41.9   61.8   90.8               
   65  819 F V  H >< S+     0   0    0     -4,-2.4     3,-1.1     1,-0.2    -1,-0.2   0.771 103.1  69.4 -67.7 -35.2   45.2   59.8   90.8               
   66  820 F I  H 3< S+     0   0   75     -4,-1.5     4,-0.3     1,-0.2    -1,-0.2   0.797  92.1  57.7 -57.9 -31.1   43.3   56.6   89.9               
   67  821 F T  T XX S+     0   0    2     -4,-1.0     4,-1.5    -3,-0.5     3,-0.5   0.666  82.7  94.1 -72.5 -15.9   42.5   57.9   86.3               
   68  822 F L  H <> S+     0   0    1     -3,-1.1     4,-2.1    -4,-0.3    -1,-0.2   0.772  75.6  51.5 -59.0 -37.6   46.2   58.3   85.5               
   69  823 F P  H 3> S+     0   0   46      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.918 110.9  51.6 -62.3 -38.7   47.1   55.0   83.7               
   70  824 F F  H <> S+     0   0   63     -3,-0.5     4,-2.0    -4,-0.3    -2,-0.2   0.836 108.6  49.6 -68.2 -35.3   44.2   55.5   81.4               
   71  825 F W  H  X S+     0   0   21     -4,-1.5     4,-2.6     2,-0.2    -1,-0.2   0.839 109.4  53.7 -74.7 -27.9   45.4   59.2   80.5               
   72  826 F A  H  X S+     0   0   14     -4,-2.1     4,-1.4    -5,-0.2     5,-0.5   0.915 107.2  49.3 -68.4 -35.4   48.8   57.7   79.9               
   73  827 F V  H  X S+     0   0   35     -4,-2.4     4,-1.4     2,-0.2    -2,-0.2   0.903 111.4  50.7 -62.4 -42.0   47.1   55.2   77.5               
   74  828 F D  H  < S+     0   0   60     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.981 111.0  49.2 -56.0 -50.8   45.4   58.3   75.9               
   75  829 F A  H  < S+     0   0   12     -4,-2.6    -2,-0.2     1,-0.1    -1,-0.2   0.767 134.0   3.0 -60.2 -24.1   48.9   60.2   75.5               
   76  830 F V  H  < S+     0   0   82     -4,-1.4     2,-0.2    -3,-0.1    -3,-0.2   0.619 116.9  56.2-144.2  -5.8   50.9   57.3   73.8               
   77  831 F A  S  < S-     0   0   39     -4,-1.4     2,-0.3    -5,-0.5    83,-0.0  -0.553  77.7 -91.5-129.9 175.4   48.8   54.2   73.1               
   78  832 F N        -     0   0   45     -2,-0.2     2,-0.5    84,-0.1    84,-0.1  -0.699  41.8-120.0 -86.4 130.0   45.6   52.8   71.5               
   79  833 F W        +     0   0    5     82,-1.8    82,-0.2    -2,-0.3     3,-0.0  -0.730  39.3 163.5 -73.1 129.2   42.4   52.7   73.5               
   80  834 F Y        +     0   0  184     -2,-0.5    -1,-0.1     1,-0.1    -2,-0.0   0.330  57.5  85.2-118.7  -1.4   41.1   49.0   74.0               
   81  835 F F  S  > S-     0   0   84      1,-0.2     4,-0.7     2,-0.1     5,-0.1   0.530  87.0-132.3 -97.9   0.5   38.7   49.7   76.9               
   82  836 F G  H  >  -     0   0   33      2,-0.1     4,-1.4     3,-0.1    -1,-0.2   0.001  32.0 -63.7  78.4 174.7   35.6   50.8   74.9               
   83  837 F N  H  > S+     0   0   76      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.882 127.8  58.9 -64.5 -42.2   33.2   53.7   75.0               
   84  838 F F  H  > S+     0   0  175      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.917 110.1  42.6 -56.7 -45.3   31.7   52.7   78.5               
   85  839 F L  H  X S+     0   0   56     -4,-0.7     4,-1.9     2,-0.2     5,-0.2   0.846 109.3  58.3 -79.2 -26.6   35.3   52.9   80.2               
   86  840 F C  H  X S+     0   0    0     -4,-1.4     4,-1.7     2,-0.2    -2,-0.2   0.984 108.5  46.9 -61.9 -46.9   36.1   56.2   78.3               
   87  841 F K  H  X S+     0   0   48     -4,-2.1     4,-3.1    65,-0.2    -2,-0.2   0.931 109.9  51.9 -57.0 -48.4   33.1   57.8   79.9               
   88  842 F A  H  X S+     0   0   35     -4,-1.6     4,-2.7     1,-0.2     5,-0.2   0.844 104.8  53.5 -65.0 -41.2   33.7   56.6   83.4               
   89  843 F V  H  X S+     0   0    9     -4,-1.9     4,-2.8     2,-0.2    -1,-0.2   0.906 113.4  45.9 -60.1 -39.5   37.3   57.9   83.6               
   90  844 F H  H  X S+     0   0   20     -4,-1.7     4,-2.3    -5,-0.2     5,-0.2   0.972 112.5  50.7 -64.1 -50.9   35.8   61.3   82.6               
   91  845 F V  H  X S+     0   0   15     -4,-3.1     4,-1.9     1,-0.2     5,-0.3   0.956 116.2  41.8 -42.4 -61.2   32.9   61.0   85.2               
   92  846 F I  H  X S+     0   0   65     -4,-2.7     4,-2.0    -5,-0.2     5,-0.2   0.958 113.9  50.1 -66.3 -41.2   35.3   60.2   87.9               
   93  847 F Y  H  X S+     0   0   26     -4,-2.8     4,-2.4    -5,-0.2     3,-0.2   0.965 113.0  45.6 -59.7 -51.6   38.1   62.8   87.0               
   94  848 F T  H  X S+     0   0    5     -4,-2.3     4,-1.9     1,-0.2    -1,-0.2   0.921 117.3  42.7 -57.0 -50.2   35.7   65.8   86.7               
   95  849 F V  H  X S+     0   0   23     -4,-1.9     4,-1.7    -5,-0.2    -1,-0.2   0.665 111.3  56.1 -70.9 -21.7   33.8   65.0   90.0               
   96  850 F S  H  X S+     0   0    4     -4,-2.0     4,-3.0    -5,-0.3    -2,-0.2   0.926 109.0  47.5 -76.1 -36.8   37.1   64.2   91.8               
   97  851 F L  H  X S+     0   0    3     -4,-2.4     4,-1.7    -5,-0.2    -2,-0.2   0.886 115.1  45.0 -65.5 -48.3   38.4   67.7   90.8               
   98  852 F Y  H  X S+     0   0    2     -4,-1.9     4,-2.2    -5,-0.2     5,-0.2   0.934 114.5  50.5 -56.6 -47.1   35.1   69.3   92.0               
   99  853 F S  H  X S+     0   0   11     -4,-1.7     4,-2.5     1,-0.2    -2,-0.2   0.925 109.1  48.1 -65.0 -45.3   35.2   67.2   95.1               
  100  854 F S  H  X S+     0   0    1     -4,-3.0     4,-2.1     2,-0.2    -1,-0.2   0.915 115.4  43.9 -63.1 -43.9   38.8   68.0   96.1               
  101  855 F V  H  X S+     0   0    0     -4,-1.7     4,-2.0     2,-0.2    -2,-0.2   0.930 112.9  52.1 -68.7 -38.9   38.4   71.8   95.7               
  102  856 F L  H  X S+     0   0   29     -4,-2.2     4,-2.4     2,-0.2    -2,-0.2   0.947 108.9  49.2 -63.0 -46.8   35.1   71.8   97.4               
  103  857 F I  H  X S+     0   0    1     -4,-2.5     4,-2.9     1,-0.2    -2,-0.2   0.951 110.7  52.8 -59.5 -37.4   36.6   69.9  100.5               
  104  858 F L  H  X S+     0   0    9     -4,-2.1     4,-2.2     1,-0.2    -2,-0.2   0.853 109.5  47.4 -63.1 -38.4   39.4   72.5  100.4               
  105  859 F A  H  X S+     0   0    4     -4,-2.0     4,-2.8     2,-0.2    -1,-0.2   0.809 109.5  53.6 -63.5 -39.7   36.7   75.2  100.5               
  106  860 F F  H  X S+     0   0   22     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.883 110.6  47.0 -59.2 -43.6   35.0   73.3  103.4               
  107  861 F I  H  X S+     0   0   39     -4,-2.9     4,-2.9     2,-0.2     5,-0.3   0.914 112.3  49.1 -60.8 -46.9   38.4   73.4  105.2               
  108  862 F S  H  X S+     0   0    3     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.951 114.0  47.4 -55.3 -44.7   38.8   77.2  104.4               
  109  863 F L  H  X S+     0   0   52     -4,-2.8     4,-3.0     2,-0.2     5,-0.3   0.933 113.2  48.2 -64.5 -40.3   35.2   77.7  105.8               
  110  864 F D  H  X S+     0   0    1     -4,-2.1     4,-2.2     2,-0.2     5,-0.2   0.973 112.8  46.0 -64.3 -48.9   36.1   75.6  108.9               
  111  865 F R  H  X S+     0   0   13     -4,-2.9     4,-1.3     1,-0.2     5,-0.2   0.833 116.2  50.5 -59.7 -36.0   39.4   77.5  109.6               
  112  866 F Y  H  X S+     0   0   65     -4,-2.5     4,-2.5    -5,-0.3     5,-0.3   0.948 110.7  45.2 -60.2 -53.2   37.2   80.7  109.0               
  113  867 F L  H  X S+     0   0   22     -4,-3.0     4,-1.5     1,-0.2    -2,-0.2   0.907 113.9  49.5 -59.4 -41.8   34.4   79.8  111.4               
  114  868 F A  H  < S+     0   0   15     -4,-2.2    -1,-0.2    -5,-0.3    -2,-0.2   0.901 119.2  36.0 -66.1 -44.6   36.7   78.7  114.1               
  115  869 F I  H  < S+     0   0   29     -4,-1.3    -2,-0.2    -5,-0.2    -3,-0.2   0.918 115.2  50.6 -87.4 -34.6   38.9   81.9  114.0               
  116  870 F V  H  < S+     0   0   45     -4,-2.5     2,-0.7    -5,-0.2    -2,-0.2   0.826  98.0  77.3 -75.7 -26.1   36.4   84.7  113.2               
  117  871 F H     <  -     0   0   68     -4,-1.5     4,-0.2    -5,-0.3     3,-0.2  -0.740  57.6-171.5 -78.0 115.1   34.0   83.5  116.1               
  118  872 F A  S    S+     0   0  113     -2,-0.7     2,-0.3     1,-0.3    -1,-0.2   0.704  85.3   2.2 -67.4 -17.1   35.4   84.6  119.5               
  119  873 F T  S    S+     0   0  110     -3,-0.1    -1,-0.3     1,-0.1    -5,-0.0  -0.892 124.6  33.5-168.4 134.6   32.5   82.3  121.0               
  120  874 F N        +     0   0  127     -2,-0.3    -2,-0.1    -3,-0.2    -1,-0.1   0.867  56.7 136.1  84.5  40.0   30.0   80.0  119.2               
  121  875 F S     >  +     0   0   21     -4,-0.2     4,-1.2     2,-0.1     5,-0.1   0.596  60.7  79.0 -80.6 -19.0   31.7   78.6  116.0               
  122  876 F Q  H  > S+     0   0   90      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.854  83.8  56.3 -65.6 -40.0   30.3   75.1  116.8               
  123  877 F R  H  > S+     0   0  187      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.979 111.6  41.7 -58.8 -47.3   26.7   75.6  115.5               
  124  878 F P  H  > S+     0   0   35      0, 0.0     4,-2.5     0, 0.0    -1,-0.2   0.849 111.1  56.7 -73.2 -30.7   27.8   76.6  112.0               
  125  879 F R  H  X>S+     0   0   35     -4,-1.2     4,-2.6     2,-0.2     5,-0.5   0.899 105.0  54.2 -60.7 -35.0   30.5   73.8  111.9               
  126  880 F K  H  X5S+     0   0   96     -4,-2.1     4,-1.2     2,-0.2    -1,-0.2   0.896 109.9  45.9 -62.2 -37.6   27.6   71.4  112.6               
  127  881 F L  H  X>S+     0   0   84     -4,-1.7     5,-2.8    -5,-0.2     4,-1.2   0.993 119.4  41.3 -66.2 -48.9   25.9   72.8  109.6               
  128  882 F L  I  <>S+     0   0   11     -4,-2.5     5,-2.6     3,-0.2     3,-0.4   0.974 125.8  30.2 -59.5 -68.1   29.1   72.6  107.5               
  129  883 F A  I  <>S+     0   0   12     -4,-2.6     5,-0.5     1,-0.2    -3,-0.2   0.871 126.0  37.2 -61.9 -43.7   30.4   69.2  108.6               
  130  884 F E  I  <<S+     0   0   63     -4,-1.2    -1,-0.2    -5,-0.5    -2,-0.2   0.392 130.0  17.3-113.5  12.6   27.4   67.2  109.5               
  131  885 F K  I  X>S+     0   0  137     -4,-1.2     5,-2.7    -3,-0.4     4,-1.9   0.479 128.3  37.1-137.5 -56.2   24.8   68.2  106.9               
  132  886 F V  I  4XS+     0   0   54     -5,-2.8     5,-2.7     3,-0.2     6,-0.3   0.943 131.6  29.9 -76.2 -36.4   26.4   69.9  104.0               
  133  887 F V  I  4<S+     0   0    2     -5,-2.6    -3,-0.2    -6,-0.3    -4,-0.2   0.883 118.3  59.0 -86.3 -33.9   29.5   67.7  103.9               
  134  888 F Y  I  4<S-     0   0  171     -5,-0.5    -2,-0.2    -6,-0.3    -1,-0.2   0.755 140.5 -28.1 -52.0 -39.5   27.7   64.7  105.4               
  135  889 F V  I  X5S+     0   0   83     -4,-1.9     4,-0.8     3,-0.0    -3,-0.2   0.344 121.1  80.2-154.6 -23.1   25.0   64.5  102.5               
  136  890 F G  I  4<S+     0   0   33     -5,-2.7     3,-0.4     1,-0.2    -3,-0.2   0.919  89.9  46.7 -70.4 -45.4   24.4   68.0  101.0               
  137  891 F V  T  ><S+     0   0   13     -5,-2.7     4,-1.9     1,-0.2     5,-0.3   0.882  99.6  69.0 -61.4 -42.8   27.4   68.5   98.5               
  138  892 F W  H  > S+     0   0   91     -6,-0.3     4,-1.9     1,-0.2     5,-0.3   0.826  92.8  54.3 -56.2 -46.6   27.2   65.2   96.8               
  139  893 F I  H  X S+     0   0  112     -4,-0.8     4,-1.9    -3,-0.4    -1,-0.2   0.957 113.9  36.5 -59.7 -49.4   23.9   65.6   94.9               
  140  894 F P  H  > S+     0   0   82      0, 0.0     4,-1.8     0, 0.0     5,-0.2   0.915 116.3  54.3 -73.2 -39.0   24.7   69.0   92.9               
  141  895 F A  H  X S+     0   0   11     -4,-1.9     4,-0.7     2,-0.2    -2,-0.2   0.902 112.6  42.8 -63.3 -41.9   28.4   68.1   92.3               
  142  896 F L  H >X S+     0   0   86     -4,-1.9     3,-0.7    -5,-0.3     4,-0.6   0.935 112.6  56.2 -66.6 -36.3   27.3   64.7   90.7               
  143  897 F L  H 3< S+     0   0  110     -4,-1.9     3,-0.3     1,-0.3    -2,-0.2   0.798 105.6  48.5 -66.1 -29.7   24.5   66.6   88.8               
  144  898 F L  H 3< S+     0   0   54     -4,-1.8    -1,-0.3     1,-0.2    -2,-0.2   0.647 104.5  63.0 -80.0 -19.1   27.0   69.0   87.2               
  145  899 F T  H XX S+     0   0    0     -3,-0.7     3,-1.3    -4,-0.7     4,-0.6   0.695  77.0  94.1 -80.1 -13.4   29.1   66.0   86.2               
  146  900 F I  H >X S+     0   0   61     -4,-0.6     3,-1.4    -3,-0.3     4,-1.1   0.861  70.8  63.3 -57.0 -46.9   26.3   64.5   84.0               
  147  901 F P  H 3> S+     0   0   18      0, 0.0     4,-2.7     0, 0.0     5,-0.3   0.810  95.3  63.1 -39.1 -44.0   27.4   66.0   80.5               
  148  902 F D  H <> S+     0   0    2     -3,-1.3     4,-1.5     2,-0.2    -2,-0.2   0.871  99.7  53.3 -60.7 -34.9   30.6   63.9   80.7               
  149  903 F F  H << S+     0   0   94     -3,-1.4    -1,-0.2    -4,-0.6    -3,-0.1   0.936 117.0  37.8 -54.2 -44.8   28.5   60.7   80.7               
  150  904 F I  H  < S+     0   0   99     -4,-1.1    -2,-0.2     1,-0.1    -1,-0.2   0.850 122.0  38.5 -82.2 -38.7   26.7   61.8   77.5               
  151  905 F F  H  < S+     0   0   36     -4,-2.7    15,-3.2    14,-0.1     2,-0.2   0.681  89.5  95.4-104.3 -14.5   29.4   63.5   75.5               
  152  906 F A  E  <  +A  165   0A   0     -4,-1.5     2,-0.3    13,-0.3    13,-0.3  -0.528  52.4 148.3 -81.0 136.5   32.6   61.3   76.2               
  153  907 F N  E     -A  164   0A  50     11,-2.8    11,-1.9    -2,-0.2     2,-0.5  -0.977  45.8-101.7-161.1 165.9   33.3   58.6   73.5               
  154  908 F V  E     +A  163   0A  25     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.868  42.5 165.8-109.5 120.9   35.8   56.4   71.5               
  155  909 F S  E     -A  162   0A  49      7,-2.8     7,-2.9    -2,-0.5     2,-0.3  -0.931  37.2 -91.5-134.9 162.3   36.7   57.4   67.9               
  156  910 F E  E     +A  161   0A 157     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.582  42.9 159.7 -65.7 125.8   39.3   56.7   65.2               
  157  911 F A  E >   -A  160   0A  38      3,-3.3     3,-1.2    -2,-0.3     2,-0.4  -0.919  65.5 -28.7-147.3 140.9   42.4   58.8   64.9               
  158  912 F D  T 3  S-     0   0  119     -2,-0.3    -2,-0.0     1,-0.2     3,-0.0  -0.586 123.4 -38.1  62.2-123.5   45.6   57.8   63.1               
  159  913 F D  T 3  S+     0   0  170     -2,-0.4     2,-0.3     2,-0.1    -1,-0.2   0.433 127.0  80.4-102.7  -5.4   45.7   53.9   63.3               
  160  914 F R  E <  S-A  157   0A  40     -3,-1.2    -3,-3.3   -82,-0.0     2,-0.3  -0.640  80.3-114.6-108.3 158.6   44.3   54.1   66.8               
  161  915 F Y  E     -A  156   0A 133     -2,-0.3   -82,-1.8    -5,-0.2     2,-0.4  -0.620  35.8-161.8 -74.5 141.3   41.1   54.5   68.9               
  162  916 F I  E     -A  155   0A  32     -7,-2.9    -7,-2.8    -2,-0.3     2,-0.5  -0.970  11.9-138.1-127.2 134.3   41.2   57.9   71.0               
  163  917 F C  E     +A  154   0A   5     -2,-0.4     2,-0.2    -9,-0.2    -9,-0.2  -0.898  45.8 129.2 -94.0 123.2   39.0   58.6   74.0               
  164  918 F D  E     -A  153   0A  86    -11,-1.9   -11,-2.8    -2,-0.5     2,-0.5  -0.875  59.2 -80.1-158.3 177.8   37.6   62.3   74.0               
  165  919 F R  E     -A  152   0A  49    -13,-0.3     2,-0.5    -2,-0.2   -13,-0.3  -0.919  36.0-164.1 -98.3 125.5   34.4   64.3   74.3               
  166  920 F F        -     0   0   88    -15,-3.2   -12,-0.0    -2,-0.5    -2,-0.0  -0.944  14.9-178.5-114.1 115.9   32.2   64.6   71.2               
  167  921 F Y        -     0   0   53     -2,-0.5     2,-0.1     1,-0.1     3,-0.1  -0.614  32.2-102.3-102.9 164.6   29.6   67.4   71.3               
  168  922 F P        -     0   0   64      0, 0.0     5,-0.3     0, 0.0     4,-0.2  -0.508  57.8 -87.1 -69.4 155.4   27.0   68.7   69.1               
  169  923 F N  S    S+     0   0  147     -2,-0.1     0, 0.0     1,-0.1     0, 0.0  -0.461  86.9  44.0 -62.0 139.5   28.0   71.9   67.2               
  170  924 F D  S    S-     0   0  131     -2,-0.1     2,-0.3     1,-0.1    -1,-0.1   0.942 109.0 -30.3 100.1  92.1   27.6   75.4   68.6               
  171  925 F L  S  > S+     0   0  109      1,-0.1     4,-2.5     4,-0.0     5,-0.1   0.151  98.8  98.3  79.0 -18.7   28.3   76.8   72.0               
  172  926 F W  H  > S+     0   0  143     -2,-0.3     4,-2.9     2,-0.2     5,-0.2   0.979  87.4  50.1 -55.2 -51.2   27.7   73.8   74.3               
  173  927 F V  H  > S+     0   0   42     -5,-0.3     4,-2.4     2,-0.2    -1,-0.2   0.870 112.9  47.4 -59.1 -47.8   31.7   73.1   74.4               
  174  928 F V  H  > S+     0   0   16      2,-0.2     4,-2.8     1,-0.2    -1,-0.2   0.923 112.5  49.7 -58.1 -46.1   32.2   76.8   75.3               
  175  929 F V  H  X S+     0   0   88     -4,-2.5     4,-2.8     1,-0.2    -2,-0.2   0.899 112.9  45.4 -61.0 -46.1   29.6   76.6   77.9               
  176  930 F F  H  X S+     0   0   20     -4,-2.9     4,-2.6     2,-0.2    -1,-0.2   0.845 111.2  52.0 -60.9 -44.9   31.0   73.5   79.5               
  177  931 F Q  H  X S+     0   0   32     -4,-2.4     4,-1.7    -5,-0.2    -2,-0.2   0.928 115.4  43.0 -62.5 -44.1   34.6   74.9   79.4               
  178  932 F F  H  X S+     0   0   82     -4,-2.8     4,-2.1     2,-0.2    -2,-0.2   0.837 110.6  54.6 -63.3 -39.3   33.2   78.0   81.2               
  179  933 F Q  H  X S+     0   0   46     -4,-2.8     4,-2.0     2,-0.2     5,-0.2   0.897 110.4  48.5 -60.5 -43.4   31.0   75.8   83.6               
  180  934 F H  H  X S+     0   0    9     -4,-2.6     4,-2.7     1,-0.2     5,-0.3   0.925 110.9  49.8 -59.0 -47.1   34.3   73.9   84.5               
  181  935 F I  H  X>S+     0   0    6     -4,-1.7     5,-2.5     1,-0.2     4,-0.8   0.848 110.7  48.9 -68.7 -30.7   36.2   77.1   85.1               
  182  936 F M  I  <>S+     0   0  100     -4,-2.1     5,-3.3     3,-0.2    -1,-0.2   0.957 121.8  32.7 -69.5 -47.2   33.5   78.6   87.3               
  183  937 F V  I  <5S+     0   0   26     -4,-2.0    -2,-0.2     1,-0.2    -3,-0.2   0.810 121.7  46.7 -88.4 -20.8   33.2   75.5   89.6               
  184  938 F G  I  <5S-     0   0    0     -4,-2.7    -1,-0.2    -5,-0.2    -3,-0.2   0.624 136.5  -3.7 -92.4 -18.1   36.8   74.2   89.5               
  185  939 F L  I  X5S+     0   0   13     -4,-0.8     4,-1.7    -5,-0.3     5,-0.3   0.464 124.1  51.8-143.2 -63.6   38.4   77.6   90.1               
  186  940 F I  I  ><S+     0   0   70     -5,-2.5     4,-2.5     1,-0.2    -3,-0.2   0.935 113.0  40.8 -59.5 -49.4   36.3   80.7   90.4               
  187  941 F L  H  ><S+     0   0   88     -5,-3.3     4,-1.6     2,-0.2    -1,-0.2   0.889 123.9  32.9 -64.7 -46.5   33.8   79.6   93.0               
  188  942 F P  H  > S+     0   0    1      0, 0.0     4,-3.2     0, 0.0     5,-0.3   0.907 118.5  58.5 -82.4 -35.6   35.9   77.6   95.5               
  189  943 F G  H  X S+     0   0    4     -4,-1.7     4,-2.7     2,-0.2     5,-0.2   0.924 104.3  49.3 -50.6 -50.1   38.7   80.1   94.7               
  190  944 F I  H  X S+     0   0  104     -4,-2.5     4,-2.2    -5,-0.3     5,-0.3   0.940 115.0  45.2 -61.8 -42.2   36.4   83.0   95.8               
  191  945 F V  H  X S+     0   0   36     -4,-1.6     4,-2.7     2,-0.2    -2,-0.2   0.989 115.4  45.4 -55.0 -55.6   35.6   81.1   99.1               
  192  946 F I  H  X S+     0   0    4     -4,-3.2     4,-2.1     1,-0.2     5,-0.3   0.867 117.0  47.2 -60.9 -40.1   39.3   80.1   99.8               
  193  947 F L  H  X S+     0   0   79     -4,-2.7     4,-1.9    -5,-0.3    -1,-0.2   0.961 115.0  42.2 -70.1 -50.1   40.5   83.7   99.0               
  194  948 F S  H  X S+     0   0   54     -4,-2.2     4,-2.1    -5,-0.2     5,-0.2   0.955 114.7  53.4 -65.2 -39.1   38.0   85.6  101.0               
  195  949 F C  H  X S+     0   0    6     -4,-2.7     4,-1.2    -5,-0.3    -1,-0.2   0.865 111.7  40.5 -56.0 -51.5   38.3   83.2  103.9               
  196  950 F Y  H  X S+     0   0    9     -4,-2.1     4,-2.7    -5,-0.2     5,-0.2   0.898 113.6  57.2 -67.8 -36.0   42.2   83.3  104.4               
  197  951 F C  H  X S+     0   0   66     -4,-1.9     4,-1.5    -5,-0.3    -2,-0.2   0.872 107.9  45.1 -54.6 -42.4   42.0   87.1  103.8               
  198  952 F I  H  X S+     0   0   62     -4,-2.1     4,-3.0     2,-0.2    -1,-0.2   0.858 112.5  55.5 -65.5 -42.1   39.6   87.6  106.7               
  199  953 F I  H  X S+     0   0    0     -4,-1.2     4,-2.3     1,-0.2     5,-0.3   0.836 103.7  52.1 -69.3 -40.1   42.0   85.2  108.7               
  200  954 F I  H  X S+     0   0   46     -4,-2.7     4,-2.9     2,-0.2    -1,-0.2   0.946 112.0  46.6 -54.2 -47.0   45.0   87.4  108.0               
  201  955 F S  H  X S+     0   0   79     -4,-1.5     4,-1.2     1,-0.2    -2,-0.2   0.971 115.0  46.4 -67.5 -38.8   43.0   90.5  109.4               
  202  956 F K  H >X S+     0   0   91     -4,-3.0     4,-1.0     2,-0.2     3,-0.6   0.926 115.3  44.9 -65.8 -49.5   41.8   88.5  112.4               
  203  957 F L  H 3< S+     0   0   10     -4,-2.3     3,-0.5     1,-0.2    -2,-0.2   0.917 108.5  60.0 -71.2 -30.3   45.3   87.1  113.1               
  204  958 F S  H 3< S+     0   0   71     -4,-2.9    -1,-0.2    -5,-0.3    -2,-0.2   0.871 108.3  42.5 -52.8 -36.6   46.9   90.5  112.6               
  205  959 F H  H << S+     0   0  134     -4,-1.2    -1,-0.2    -3,-0.6    -2,-0.2   0.546  92.7 110.3-103.5  -1.5   44.8   92.0  115.4               
  206  960 F S     <  -     0   0   43     -4,-1.0     5,-0.1    -3,-0.5    -3,-0.0  -0.215  58.6-152.7 -52.7 146.7   45.4   89.1  117.6               
  207  961 F K        +     0   0  167      3,-0.0    -1,-0.1    -2,-0.0    -4,-0.1   0.349  53.0 125.1-112.2   6.7   47.6   89.6  120.7               
  208  962 F G    >   -     0   0   24     -5,-0.1     3,-1.0     1,-0.1    -2,-0.0  -0.159  69.5-116.8 -76.1 168.3   48.8   85.8  120.9               
  209  963 F H  T 3  S+     0   0  188      1,-0.3     3,-0.2     2,-0.1     4,-0.1   0.613 108.3  49.6 -80.8 -12.8   52.3   84.4  121.0               
  210  964 F Q  T 3>  +     0   0   75      1,-0.2     4,-2.4     2,-0.1    -1,-0.3   0.060  69.8 114.3-118.6  12.6   52.0   82.4  117.7               
  211  965 F K  H <> S+     0   0   72     -3,-1.0     4,-2.6     1,-0.2     5,-0.2   0.819  79.0  51.2 -64.0 -30.8   50.6   85.1  115.3               
  212  966 F R  H  > S+     0   0  213     -3,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.898 111.0  48.0 -72.6 -36.4   53.8   85.1  113.1               
  213  967 F K  H  > S+     0   0  149      2,-0.2     4,-1.7     1,-0.2    -2,-0.2   0.935 117.4  44.8 -63.2 -43.8   53.6   81.2  112.8               
  214  968 F A  H  X S+     0   0   10     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.967 112.9  47.8 -58.9 -52.5   49.9   81.6  111.9               
  215  969 F L  H  X S+     0   0   46     -4,-2.6     4,-1.2     1,-0.2    -1,-0.2   0.907 113.2  49.2 -57.8 -43.8   50.3   84.5  109.4               
  216  970 F K  H  X S+     0   0  147     -4,-1.8     4,-0.8    -5,-0.2    -1,-0.2   0.881 110.5  50.3 -65.4 -41.1   53.2   82.8  107.6               
  217  971 F T  H  X S+     0   0   34     -4,-1.7     4,-2.0    -5,-0.2     3,-0.3   0.844 104.7  59.2 -61.1 -44.3   51.2   79.5  107.3               
  218  972 F T  H  X S+     0   0    0     -4,-2.1     4,-1.8     1,-0.2    -2,-0.2   0.922 102.3  49.9 -59.2 -40.6   48.2   81.3  105.9               
  219  973 F V  H  X S+     0   0   62     -4,-1.2     4,-1.9     2,-0.2    -1,-0.2   0.802 107.7  55.7 -75.5 -24.9   49.9   82.7  102.9               
  220  974 F I  H  X S+     0   0   94     -4,-0.8     4,-2.3    -3,-0.3     5,-0.2   0.951 106.9  49.9 -61.9 -53.7   51.4   79.2  102.0               
  221  975 F L  H  X S+     0   0   10     -4,-2.0     4,-0.9     2,-0.2    -2,-0.2   0.897 114.5  45.5 -51.5 -44.9   47.9   77.7  102.0               
  222  976 F I  H >X S+     0   0   25     -4,-1.8     4,-2.1     2,-0.2     3,-0.7   0.965 113.1  46.4 -58.9 -54.1   46.6   80.5   99.6               
  223  977 F L  H 3X S+     0   0  115     -4,-1.9     4,-1.0     1,-0.3     5,-0.2   0.889 103.3  61.7 -75.6 -30.6   49.5   80.6   97.1               
  224  978 F A  H 3< S+     0   0   22     -4,-2.3     4,-0.3    -5,-0.2    -1,-0.3   0.896 110.4  42.6 -49.2 -41.7   49.6   76.8   96.7               
  225  979 F F  H XX>S+     0   0    4     -4,-0.9     3,-1.6    -3,-0.7     4,-1.4   0.986 115.6  46.6 -73.7 -51.0   46.0   76.9   95.3               
  226  980 F F  H 3<5S+     0   0   45     -4,-2.1    -1,-0.2     1,-0.3    -2,-0.2   0.362 105.6  62.9 -81.3   6.4   46.5   80.1   93.1               
  227  981 F A  T 3<5S+     0   0   57     -4,-1.0    -1,-0.3    -5,-0.2    -2,-0.2   0.514 118.4  21.4 -86.9 -11.2   49.8   78.5   91.8               
  228  982 F C  T <>5S+     0   0    7     -3,-1.6     4,-2.6    -4,-0.3     5,-0.2   0.757 124.8  36.0-119.7 -72.0   47.9   75.6   90.2               
  229  983 F W  H  X5S+     0   0    2     -4,-1.4     4,-2.4     2,-0.2     5,-0.3   0.884 118.6  52.6 -64.6 -38.6   44.1   75.9   89.5               
  230  984 F L  H  ><S+     0   0   63     -5,-0.7     4,-3.0     3,-0.2     5,-0.3   0.999 112.5  44.3 -58.8 -70.1   44.5   79.6   88.5               
  231  985 F P  H  > S+     0   0   33      0, 0.0     4,-1.5     0, 0.0    -2,-0.2   0.866 119.0  45.5 -34.6 -50.4   47.4   78.7   85.9               
  232  986 F Y  H  X S+     0   0   16     -4,-2.6     4,-1.7     2,-0.2    -2,-0.2   0.942 118.9  39.0 -50.7 -61.7   45.4   75.6   84.6               
  233  987 F Y  H  X S+     0   0    7     -4,-2.4     4,-2.0     2,-0.3    -3,-0.2   0.774 109.0  58.3 -85.4 -21.6   42.0   77.4   84.2               
  234  988 F I  H  X S+     0   0   78     -4,-3.0     4,-2.4    -5,-0.3    -1,-0.2   0.979 109.1  51.5 -63.4 -41.3   43.4   80.7   82.9               
  235  989 F G  H  X S+     0   0    0     -4,-1.5     4,-2.2    -5,-0.3    -2,-0.3   0.870 107.7  46.8 -54.0 -49.0   44.7   78.4   80.3               
  236  990 F I  H  X S+     0   0    7     -4,-1.7     4,-2.0     2,-0.2    -1,-0.2   0.918 113.1  54.2 -60.3 -40.3   41.3   76.8   79.6               
  237  991 F S  H  X S+     0   0   22     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.936 108.7  45.2 -52.7 -57.8   40.0   80.5   79.5               
  238  992 F I  H  X S+     0   0   46     -4,-2.4     4,-2.0     1,-0.2    -1,-0.2   0.927 113.3  51.1 -62.2 -47.0   42.4   81.7   76.9               
  239  993 F D  H  X S+     0   0   25     -4,-2.2     4,-2.2     2,-0.2    -2,-0.2   0.891 108.4  52.9 -58.2 -32.3   41.7   78.5   74.8               
  240  994 F S  H  X S+     0   0    0     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.892 109.2  49.4 -75.2 -36.8   37.9   79.3   75.2               
  241  995 F F  H  <>S+     0   0   92     -4,-2.4     5,-1.6     2,-0.2     6,-1.3   0.826 115.4  42.1 -62.1 -35.9   38.6   82.8   73.8               
  242  996 F I  H  <5S+     0   0    7     -4,-2.0    -2,-0.2     3,-0.2    -1,-0.2   0.759 111.6  58.2 -74.8 -33.6   40.6   81.3   71.0               
  243  997 F L  H  <5S+     0   0   75     -4,-2.2    -2,-0.2     1,-0.2    -3,-0.2   0.937 113.9  35.7 -64.1 -45.7   37.8   78.5   70.6               
  244  998 F L  T  <5S-     0   0   84     -4,-2.2    -1,-0.2    -5,-0.1    -2,-0.2   0.638 108.6-128.4 -78.9 -16.2   35.1   81.1   70.0               
  245  999 F E  T   5 +     0   0  128     -4,-0.4    -3,-0.2    -5,-0.2    -4,-0.1   0.851  63.6 138.6  71.3  34.1   37.5   83.3   68.1               
  246 1000 F I  S   <S+     0   0  113     -5,-1.6     2,-0.4    -6,-0.2    -4,-0.1   0.831  70.0  48.8 -79.6 -22.4   36.7   86.5   70.2               
  247 1001 F I  S    S-     0   0   61     -6,-1.3     2,-0.7    -9,-0.1    -1,-0.1  -0.888  85.0-139.2-113.7 138.7   40.4   87.3   70.2               
  248 1002 F K        +     0   0  170     -2,-0.4     2,-0.2    -3,-0.0    -6,-0.1  -0.883  40.8 144.3-112.4 113.0   42.3   87.2   67.0               
  249 1003 F Q        -     0   0   91     -2,-0.7    -2,-0.0     1,-0.1     0, 0.0  -0.872  41.4 -85.3-142.8 166.4   45.9   85.7   67.4               
  250 1004 F G     >  -     0   0    5     -2,-0.2     4,-1.6     1,-0.1    -1,-0.1  -0.046  35.5-108.6 -71.7 169.1   48.7   83.6   65.8               
  251 1005 F C  H  > S+     0   0   12   -248,-0.3     4,-2.7     2,-0.2  -243,-0.2   0.873 113.5  55.1 -66.6 -36.8   49.3   79.9   65.6               
  252 1006 F E  H  > S+     0   0  152      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.860 106.4  50.8 -64.0 -39.3   52.3   79.9   68.0               
  253 1007 F F  H  > S+     0   0   82      2,-0.2     4,-1.9     1,-0.2     5,-0.2   0.976 111.4  50.9 -62.2 -47.8   50.3   81.6   70.8               
  254 1008 F E  H  X S+     0   0   31     -4,-1.6     4,-1.8     1,-0.3    -2,-0.2   0.879 110.4  49.3 -53.3 -48.3   47.6   78.8   70.1               
  255 1009 F N  H  X S+     0   0   22     -4,-2.7     4,-2.9     2,-0.2    -1,-0.3   0.933 107.8  54.0 -57.5 -47.6   50.3   76.2   70.3               
  256 1010 F T  H  X S+     0   0   88     -4,-2.2     4,-3.3     2,-0.2    -2,-0.2   0.822 107.2  49.4 -57.8 -40.6   51.7   77.6   73.7               
  257 1011 F V  H  X S+     0   0    8     -4,-1.9     4,-3.4     2,-0.2     5,-0.2   0.920 111.9  49.5 -71.7 -38.5   48.4   77.5   75.4               
  258 1012 F H  H  X S+     0   0   48     -4,-1.8     4,-2.1    -5,-0.2    -2,-0.2   0.932 115.3  42.8 -56.1 -49.6   48.1   73.9   74.2               
  259 1013 F K  H  X S+     0   0   98     -4,-2.9     4,-1.9     2,-0.2    -2,-0.2   0.926 115.1  51.4 -67.6 -41.2   51.6   73.0   75.5               
  260 1014 F W  H  X S+     0   0  120     -4,-3.3     4,-2.7     2,-0.2     5,-0.2   0.912 109.2  50.5 -60.0 -40.4   50.9   75.1   78.8               
  261 1015 F I  H  X S+     0   0   20     -4,-3.4     4,-2.2     1,-0.2     5,-0.2   0.918 107.7  55.1 -57.3 -44.2   47.6   73.1   79.3               
  262 1016 F S  H  X S+     0   0   11     -4,-2.1     4,-1.1    -5,-0.2    -2,-0.2   0.914 113.0  39.5 -62.6 -40.2   49.6   70.0   78.9               
  263 1017 F I  H  X S+     0   0   76     -4,-1.9     4,-2.1     2,-0.2    -2,-0.2   0.934 114.1  52.7 -64.8 -41.4   52.0   70.9   81.6               
  264 1018 F T  H  X S+     0   0    7     -4,-2.7     4,-1.9     2,-0.2    -2,-0.2   0.856 104.3  59.6 -65.1 -40.4   49.3   72.4   84.1               
  265 1019 F E  H  X S+     0   0   60     -4,-2.2     4,-1.4    -5,-0.2     3,-0.4   0.975 106.1  45.0 -56.3 -42.2   47.3   69.2   83.7               
  266 1020 F A  H  X S+     0   0    5     -4,-1.1     4,-2.5    -5,-0.2     3,-0.3   0.938 108.3  59.6 -61.0 -41.8   50.1   67.2   85.1               
  267 1021 F L  H  X S+     0   0   76     -4,-2.1     4,-2.4     1,-0.2    -1,-0.2   0.860  99.4  58.5 -52.6 -38.1   50.5   70.0   87.8               
  268 1022 F A  H  X S+     0   0    0     -4,-1.9     4,-1.7    -3,-0.4    -1,-0.2   0.889 109.2  40.7 -60.1 -42.5   46.9   69.2   89.0               
  269 1023 F F  H  X S+     0   0    1     -4,-1.4     4,-2.2    -3,-0.3     5,-0.2   0.853 110.3  59.6 -79.4 -25.3   47.6   65.5   89.7               
  270 1024 F F  H  X S+     0   0   96     -4,-2.5     4,-2.1    -5,-0.2     5,-0.3   0.933 104.1  53.2 -57.3 -44.8   51.0   66.7   91.2               
  271 1025 F H  H  X S+     0   0    9     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.952 109.1  47.6 -57.2 -52.0   48.7   68.8   93.6               
  272 1026 F C  H  < S+     0   0    2     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.869 113.6  45.8 -58.8 -44.8   46.7   65.6   94.6               
  273 1027 F C  H  < S+     0   0   30     -4,-2.2    -1,-0.2     1,-0.1    -2,-0.2   0.894 124.5  34.9 -52.5 -43.8   49.9   63.5   95.3               
  274 1028 F L  H >X S+     0   0   61     -4,-2.1     3,-1.7    -5,-0.2     4,-1.3   0.638  85.8 112.5 -95.6 -14.3   51.5   66.4   97.2               
  275 1029 F N  H 3X S+     0   0    0     -4,-2.3     4,-2.8     1,-0.3    -1,-0.2   0.718  71.4  51.5 -29.6 -50.7   48.4   67.8   98.9               
  276 1030 F P  H 34 S+     0   0   43      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.816 107.8  53.7 -77.4 -29.4   48.9   67.0  102.6               
  277 1031 F I  H X4 S+     0   0  131     -3,-1.7     3,-0.8     1,-0.1    -2,-0.2   0.947 115.2  43.1 -59.7 -49.0   52.5   68.6  102.6               
  278 1032 F L  H 3< S+     0   0   40     -4,-1.3     2,-0.4     1,-0.2    -3,-0.1   0.951 117.9  43.9 -49.9 -52.6   50.7   71.8  101.1               
  279 1033 F Y  T 3< S+     0   0   34     -4,-2.8    -1,-0.2   -55,-0.0     3,-0.1  -0.286  76.3 165.2-102.9  38.5   47.7   71.7  103.4               
  280 1034 F A    <   -     0   0   64     -3,-0.8   -59,-0.1    -2,-0.4    -3,-0.1  -0.404  52.1 -72.6 -57.2 136.7   49.3   71.0  106.9               
  281 1035 F F        -     0   0  148      1,-0.1     2,-0.7    -2,-0.1    -1,-0.2   0.070  39.3-150.0 -39.3 127.8   47.0   71.7  109.9               
  282 1036 F L        -     0   0   12     -3,-0.1    -1,-0.1   -65,-0.0   -68,-0.0  -0.864  13.8-142.5-104.1 110.1   46.2   75.2  111.0               
  283 1037 F G              0   0   46     -2,-0.7  -172,-0.0     1,-0.1     0, 0.0  -0.256 360.0 360.0 -52.3 134.3   45.5   75.6  114.8               
  284 1038 F A              0   0  100   -170,-0.0    -1,-0.1  -169,-0.0  -172,-0.0  -0.914 360.0 360.0 -92.8 360.0   42.7   78.0  115.6               
