==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-11        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  125  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  7254.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   76 60.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  3.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   47 37.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11  8.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    8  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  2  1  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  630 E Q              0   0  207      0, 0.0    24,-0.0     0, 0.0     2,-0.0   0.000 360.0 360.0 360.0 168.1   32.6   78.0   24.9               
    2  631 E V        +     0   0   65     24,-0.1     2,-0.3    22,-0.0    24,-0.2  -0.356 360.0 158.4 -63.1 141.1   35.5   77.5   27.4               
    3  632 E Q  E     -A   25   0A  93     22,-2.3    22,-2.6   112,-0.1     2,-0.4  -0.994  40.4-141.3-165.1 159.7   34.4   77.2   31.0               
    4  633 E L  E     -A   24   0A   7    112,-0.5   114,-0.6    -2,-0.3     2,-0.6  -0.991  21.1-160.7-123.1 126.7   35.1   76.2   34.5               
    5  634 E V  E     -A   23   0A  72     18,-3.6    18,-3.3    -2,-0.4     2,-0.3  -0.943   6.5-162.9-118.5 122.9   32.2   74.8   36.5               
    6  635 E Q  E     -A   22   0A   8     -2,-0.6    16,-0.2    16,-0.2     3,-0.1  -0.696  27.9 -98.0-104.3 146.3   32.5   74.7   40.3               
    7  636 E S        -     0   0   42     14,-2.5    -1,-0.1    -2,-0.3    13,-0.0  -0.198  53.7 -85.0 -58.8 154.2   30.4   72.6   42.7               
    8  637 E G        -     0   0   58      1,-0.1    -1,-0.1   112,-0.1   112,-0.1  -0.204  51.6 -80.4 -70.7 164.8   27.5   74.3   44.3               
    9  638 E A        -     0   0   69    110,-0.1     2,-0.3    -3,-0.1   113,-0.2  -0.104  41.2-170.1 -61.8 148.7   27.5   76.4   47.5               
   10  639 E E  E     -d  122   0B  89    111,-1.4   113,-0.9     2,-0.0     2,-0.5  -0.985  22.1-138.7-147.7 131.4   27.5   75.0   51.0               
   11  640 E V  E     -d  123   0B 101     -2,-0.3     2,-0.3   111,-0.2   113,-0.2  -0.886  36.4-167.6 -94.0 122.2   27.0   76.5   54.5               
   12  641 E K  E     -d  124   0B  38    111,-2.9   113,-2.0    -2,-0.5     6,-0.1  -0.703  15.2-120.2-117.2 155.5   29.6   74.8   56.7               
   13  642 E K    >   -     0   0  122     -2,-0.3     3,-1.3   111,-0.2    73,-0.2  -0.632  33.2 -96.8 -87.1 160.1   30.2   74.6   60.4               
   14  643 E P  T 3  S+     0   0   77      0, 0.0    73,-0.2     0, 0.0     3,-0.1  -0.345 111.4  25.5 -65.0 146.7   33.2   75.7   62.4               
   15  644 E G  T 3  S+     0   0   66     71,-2.6    70,-0.2     1,-0.3     2,-0.1   0.579 104.1 114.6  72.7   6.6   35.7   72.8   63.2               
   16  645 E A    <   -     0   0   34     -3,-1.3    70,-2.2    68,-0.1     2,-0.3  -0.254  65.9-120.6 -91.7 175.8   34.4   71.1   60.1               
   17  646 E S        -     0   0   47     67,-0.2     2,-0.3    68,-0.2    67,-0.2  -0.920  20.8-151.1-115.7 146.8   36.1   70.1   56.8               
   18  647 E V  E     - B   0  83A   4     65,-2.9    65,-2.8    -2,-0.3     2,-0.4  -0.949   3.3-156.0-120.2 138.6   34.9   71.3   53.3               
   19  648 E K  E     - B   0  82A 125     -2,-0.3     2,-0.4    63,-0.2    63,-0.2  -0.997  11.1-170.4-110.5 117.3   35.3   69.6   49.9               
   20  649 E V  E     - B   0  81A   5     61,-2.4    61,-2.6    -2,-0.4     2,-0.5  -0.934   5.4-160.2-107.2 131.5   35.2   71.9   46.6               
   21  650 E S  E     - B   0  80A  35     -2,-0.4   -14,-2.5    59,-0.2     2,-0.4  -0.939   5.7-170.5-106.1 134.9   35.0   70.3   43.1               
   22  651 E C  E     -AB   6  79A   2     57,-2.4    57,-2.8    -2,-0.5     2,-0.4  -0.961   2.9-169.5-130.3 126.1   36.1   72.3   40.0               
   23  652 E K  E     -AB   5  78A  97    -18,-3.3   -18,-3.6    -2,-0.4     2,-0.3  -0.925   8.2-149.2-119.1 122.9   35.4   70.9   36.5               
   24  653 E A  E     -A    4   0A   8     53,-1.5     2,-0.3    -2,-0.4   -20,-0.2  -0.698  13.3-174.5 -92.5 152.7   36.8   72.3   33.3               
   25  654 E S  E     +A    3   0A  57    -22,-2.6   -22,-2.3    -2,-0.3     3,-0.1  -0.986  55.6  27.8-142.9 141.5   35.2   72.2   29.8               
   26  655 E G  S    S+     0   0   61     -2,-0.3     2,-0.3     1,-0.3   -24,-0.1   0.593 106.4  47.8  98.9  11.1   36.2   73.2   26.2               
   27  656 E Y  S    S-     0   0   49    -24,-0.1     2,-1.0   -25,-0.0    -1,-0.3  -0.960 101.1 -72.9-155.9 171.6   40.0   72.8   26.2               
   28  657 E T    >   -     0   0   82     -2,-0.3     3,-1.7     1,-0.2     4,-0.3  -0.719  38.8-160.7 -76.7 113.9   42.5   70.3   27.3               
   29  658 E F  G >  S+     0   0    6     -2,-1.0     3,-1.5     1,-0.3    -1,-0.2   0.866  85.3  66.6 -59.9 -33.8   42.5   70.5   31.1               
   30  659 E T  G 3  S+     0   0   56      1,-0.3    -1,-0.3    -3,-0.1     3,-0.1   0.447  93.2  61.3 -76.8  15.6   45.9   68.8   31.3               
   31  660 E S  G <  S+     0   0   52     -3,-1.7     2,-0.4     1,-0.2    71,-0.4   0.589 100.9  54.1-104.1 -15.3   47.6   71.8   29.7               
   32  661 E Y  S <  S-     0   0   67     -3,-1.5    -1,-0.2    -4,-0.3    68,-0.2  -0.976  75.8-133.8-130.5 126.5   46.8   74.4   32.3               
   33  662 E G        -     0   0    0     67,-1.2    66,-2.0    -2,-0.4     2,-0.4  -0.166  23.3-119.7 -53.4 157.3   47.4   74.4   36.1               
   34  663 E I  E     -EF  51  98B   1     17,-2.8    17,-2.6    64,-0.2     2,-0.4  -0.934  22.3-167.9-111.8 132.8   44.7   75.3   38.6               
   35  664 E S  E     -EF  50  97B   6     62,-3.1    62,-2.4    -2,-0.4     2,-0.4  -0.869  12.4-146.3-115.0 139.1   45.1   78.3   41.1               
   36  665 E W  E     +EF  49  96B   0     13,-2.8    12,-2.8    -2,-0.4    13,-1.2  -0.936  21.6 170.6-122.1 138.5   42.7   78.6   43.9               
   37  666 E V  E     -EF  47  95B  10     58,-2.0    58,-3.9    -2,-0.4     2,-0.3  -0.935  13.7-158.0-144.5 149.0   41.6   82.0   45.3               
   38  667 E R  E     -EF  46  94B   8      8,-3.3     8,-2.7    -2,-0.3     2,-0.4  -0.992   3.5-168.1-143.6 150.3   39.0   83.2   47.8               
   39  668 E Q  E     +EF  45  93B  78     54,-1.8    54,-2.6    -2,-0.3     6,-0.3  -0.998   6.5 177.9-143.0 127.1   37.2   86.6   48.5               
   40  669 E A  E  >  -E   44   0B  24      4,-2.2     4,-2.5    -2,-0.4     3,-0.1  -0.996  44.1 -94.3-125.5 130.2   35.0   87.8   51.4               
   41  670 E P  T  4 S+     0   0  135      0, 0.0     2,-1.1     0, 0.0     4,-0.0  -0.184 104.9   5.6 -50.1 132.7   33.6   91.5   51.5               
   42  671 E G  T  4 S+     0   0   84      1,-0.1     0, 0.0     0, 0.0     0, 0.0  -0.481 125.4  65.0  87.7 -54.2   35.7   94.2   53.4               
   43  672 E Q  T  4 S-     0   0  164     -2,-1.1     2,-0.3     1,-0.2    -1,-0.1   0.900  98.0-145.3 -60.2 -44.0   38.5   91.7   54.0               
   44  673 E G  E  <  -E   40   0B  41     -4,-2.5    -4,-2.2     2,-0.0     2,-0.3  -0.828  23.7 -45.1 121.3-152.2   39.4   91.4   50.3               
   45  674 E I  E     +E   39   0B 101     -2,-0.3     2,-0.3    -6,-0.3    -6,-0.2  -0.892  53.2 175.5-125.0 144.7   40.6   88.6   48.0               
   46  675 E E  E     -E   38   0B  58     -8,-2.7    -8,-3.3    -2,-0.3     2,-0.2  -0.996  31.4-102.7-149.5 155.1   43.5   86.1   48.6               
   47  676 E W  E     -E   37   0B 109     -2,-0.3   -10,-0.3   -10,-0.3     3,-0.1  -0.541  18.6-175.8 -71.9 133.4   45.5   82.9   47.2               
   48  677 E M  E     -     0   0B   1    -12,-2.8    13,-3.0     1,-0.4     2,-0.3   0.667  59.3 -85.7 -89.0 -40.2   44.7   79.4   48.7               
   49  678 E G  E     -EG  36  60B   0    -13,-1.2   -13,-2.8    11,-0.3    -1,-0.4  -0.907  39.6 -95.9 156.8-176.2   47.5   77.6   46.6               
   50  679 E W  E     -EG  35  59B  45      9,-2.9     9,-2.3    -2,-0.3     2,-0.4  -0.987  19.6-160.2-128.3 145.3   48.0   76.1   43.1               
   51  680 E I  E     -EG  34  58B  13    -17,-2.6   -17,-2.8    -2,-0.3     2,-0.2  -0.996  20.0-134.9-117.4 124.3   47.8   72.5   41.9               
   52  681 E S        -     0   0    2      5,-2.7   -19,-0.1    -2,-0.4    20,-0.1  -0.572   8.8-157.9 -72.2 143.2   49.4   71.5   38.6               
   53  682 E T  S    S+     0   0    0     -2,-0.2    -1,-0.1   -24,-0.1   -20,-0.1   0.485  92.1  40.8-106.1  -6.6   47.2   69.3   36.3               
   54  683 E Y  S    S+     0   0   51      3,-0.1     2,-0.2   -23,-0.1    -1,-0.1   0.557 122.5  33.0-108.9  -8.6   50.0   67.8   34.3               
   55  684 E N  S    S-     0   0   79      2,-0.2    -3,-0.1     1,-0.0    -1,-0.0  -0.748  80.7-113.5-134.0 167.4   52.5   67.3   37.1               
   56  685 E G  S    S+     0   0   59     -2,-0.2    -4,-0.2    -5,-0.1    -1,-0.0   0.830  76.9 127.9 -70.4 -25.6   52.4   66.4   40.9               
   57  686 E N        +     0   0   91     -6,-0.1    -5,-2.7     1,-0.0     2,-0.3   0.122  29.5 151.2 -30.4 125.0   53.8   70.0   41.4               
   58  687 E R  E     -G   51   0B 112     -7,-0.2     2,-0.3     2,-0.0    -7,-0.2  -0.988  28.3-163.0-157.5 157.2   51.8   72.1   44.0               
   59  688 E N  E     -G   50   0B  89     -9,-2.3    -9,-2.9    -2,-0.3     2,-0.3  -0.980  11.9-155.3-152.0 137.7   52.2   74.9   46.4               
   60  689 E Y  E     -G   49   0B  25     -2,-0.3   -11,-0.3   -11,-0.3     5,-0.1  -0.796  27.5 -98.3-114.5 143.8   49.8   75.8   49.3               
   61  690 E A    >   -     0   0   11    -13,-3.0     3,-0.7    -2,-0.3     4,-0.3  -0.337  25.1-121.2 -66.8 152.7   49.3   79.2   51.0               
   62  691 E Q  G >  S+     0   0  168      1,-0.3     3,-1.6     2,-0.2    -1,-0.1   0.912 108.3  56.2 -60.7 -44.5   51.0   80.1   54.4               
   63  692 E K  G 3  S+     0   0  131      1,-0.3    -1,-0.3     3,-0.0   -15,-0.1   0.778 120.4  30.1 -55.7 -41.4   47.7   80.9   56.2               
   64  693 E V  G X  S+     0   0    3     -3,-0.7     3,-2.7   -16,-0.1    -1,-0.3   0.227  83.4 137.5-100.7   9.2   46.4   77.4   55.5               
   65  694 E Q  T <  S+     0   0   88     -3,-1.6    -3,-0.1    -4,-0.3    -4,-0.0  -0.374  76.6  23.7 -71.7 130.3   49.6   75.4   55.3               
   66  695 E G  T 3  S+     0   0   64      2,-0.3    -1,-0.3    -2,-0.2     3,-0.1   0.419 121.4  61.0  88.9   3.8   49.0   72.2   57.1               
   67  696 E R  S <  S+     0   0   42     -3,-2.7    17,-2.3     1,-0.1     2,-0.4   0.171  87.6  76.3-146.7  20.7   45.2   72.4   56.6               
   68  697 E V  E     -C   83   0A   3     -4,-0.2     2,-0.4    15,-0.2    -2,-0.3  -0.999  46.5-179.7-141.8 131.7   44.8   72.4   52.7               
   69  698 E T  E     -C   82   0A  48     13,-2.7    13,-2.9    -2,-0.4     2,-0.5  -0.992   5.6-169.1-133.3 118.0   45.0   69.5   50.1               
   70  699 E M  E     -C   81   0A   6     -2,-0.4     2,-0.3    11,-0.2    11,-0.2  -0.931   8.9-179.1-114.8 134.0   44.5   70.0   46.5               
   71  700 E T  E     -C   80   0A  79      9,-2.6     9,-3.4    -2,-0.5     2,-0.4  -0.955  13.2-149.4-132.5 148.5   44.2   66.9   44.2               
   72  701 E T  E     -C   79   0A  29     -2,-0.3     2,-0.7     7,-0.2     7,-0.2  -0.984   1.3-156.2-124.4 125.8   43.8   66.7   40.4               
   73  702 E D  E   > -C   78   0A  51      5,-3.0     5,-2.2    -2,-0.4     4,-0.4  -0.857   9.1-177.8 -96.5 120.8   41.9   63.9   38.5               
   74  703 E R  T   5S+     0   0  132     -2,-0.7     3,-0.4     3,-0.2    -1,-0.2   0.885  81.3  63.8 -85.7 -25.9   43.2   63.7   35.0               
   75  704 E S  T   5S+     0   0  115      1,-0.2    -1,-0.2     2,-0.1    -2,-0.0   0.810 120.3  22.9 -64.3 -35.8   40.6   60.8   34.2               
   76  705 E T  T   5S-     0   0   57      2,-0.1    -1,-0.2     0, 0.0    -2,-0.2   0.326 105.8-120.4-110.5   2.3   37.6   63.3   34.8               
   77  706 E S  T   5 +     0   0   42     -4,-0.4   -53,-1.5    -3,-0.4     2,-0.4   0.991  64.8 144.4  51.9  63.9   39.5   66.6   34.2               
   78  707 E T  E   < -BC  23  73A   5     -5,-2.2    -5,-3.0   -55,-0.2     2,-0.4  -0.995  46.8-147.7-138.8 132.0   38.7   67.8   37.8               
   79  708 E A  E     -BC  22  72A   0    -57,-2.8   -57,-2.4    -2,-0.4     2,-0.4  -0.855  23.1-161.2 -95.4 136.6   40.5   69.9   40.5               
   80  709 E Y  E     -BC  21  71A 103     -9,-3.4    -9,-2.6    -2,-0.4     2,-0.5  -0.919   5.3-163.7-121.1 132.3   39.6   68.8   44.0               
   81  710 E M  E     -BC  20  70A   5    -61,-2.6   -61,-2.4    -2,-0.4     2,-0.5  -0.960   5.9-169.7-130.4 125.6   40.1   70.9   47.1               
   82  711 E D  E     -BC  19  69A  34    -13,-2.9   -13,-2.7    -2,-0.5     2,-0.4  -0.943   7.7-178.2-106.5 118.2   40.1   69.7   50.7               
   83  712 E L  E     -BC  18  68A   0    -65,-2.8   -65,-2.9    -2,-0.5     2,-0.2  -0.979  11.2-168.1-123.9 129.7   40.1   72.3   53.4               
   84  713 E R        +     0   0   82    -17,-2.3   -67,-0.2    -2,-0.4     3,-0.1  -0.744  53.9  27.6-127.5 163.4   40.1   71.2   57.0               
   85  714 E S  S    S-     0   0   82     -2,-0.2    -1,-0.2   -70,-0.2   -68,-0.2   0.907  82.5-139.8  41.7  69.7   39.6   72.7   60.7               
   86  715 E L        -     0   0    4    -70,-2.2   -71,-2.6   -73,-0.2     2,-0.2  -0.265  21.4-165.2 -64.8 134.9   37.3   75.4   59.5               
   87  716 E R    >   -     0   0  166    -73,-0.2     3,-1.5    -3,-0.1     4,-0.3  -0.701  33.0-102.4-121.7 156.0   37.8   78.8   61.2               
   88  717 E S  T 3  S+     0   0   95      1,-0.3     3,-0.3    -2,-0.2    36,-0.2   0.608 117.6  49.7 -66.2 -11.0   35.5   81.9   61.2               
   89  718 E D  T 3  S+     0   0  123      1,-0.2    -1,-0.3     3,-0.0    -3,-0.0   0.507  86.0  85.4-104.9   0.4   37.5   83.9   58.6               
   90  719 E D    <   +     0   0    2     -3,-1.5    -1,-0.2     2,-0.0    -2,-0.2   0.765  61.5 119.0 -73.9 -17.2   37.5   81.0   56.2               
   91  720 E T        +     0   0   45     -4,-0.3     2,-0.3    -3,-0.3    32,-0.2  -0.232  43.8 123.1 -39.0 115.0   34.1   82.4   55.2               
   92  721 E A  E    S- H   0 122B   8     30,-2.1    30,-2.9    -2,-0.1     2,-0.7  -0.989  71.1 -99.3-171.3 155.1   34.6   83.3   51.6               
   93  722 E V  E     -FH  39 121B  33    -54,-2.6   -54,-1.8    -2,-0.3     2,-0.4  -0.881  49.1-138.9 -83.5 118.2   33.4   82.8   48.0               
   94  723 E Y  E     -FH  38 120B   1     26,-2.9    26,-1.4    -2,-0.7     2,-0.3  -0.705  18.5-160.7 -86.3 132.8   36.0   80.2   46.7               
   95  724 E Y  E     -F   37   0B  54    -58,-3.9   -58,-2.0    -2,-0.4     2,-0.4  -0.846  11.4-158.3-118.1 148.8   37.4   80.7   43.2               
   96  725 E C  E     +F   36   0B   0     -2,-0.3    21,-2.7   -60,-0.2     2,-0.3  -0.991  21.4 167.3-124.8 125.3   39.1   78.3   40.7               
   97  726 E A  E     -FI  35 116B   0    -62,-2.4   -62,-3.1    -2,-0.4    19,-0.2  -0.992  30.8-116.1-145.1 142.3   41.3   79.8   37.9               
   98  727 E R  E     +F   34   0B  17     17,-2.0    15,-1.7    -2,-0.3     2,-0.3  -0.392  35.2 165.4 -76.1 154.4   43.8   78.4   35.4               
   99  728 E H        +     0   0   58    -66,-2.0   -66,-0.4     1,-0.2    10,-0.1  -0.849  32.4  32.5-169.5 127.5   47.6   79.3   35.3               
  100  729 E G        -     0   0    0     -2,-0.3   -67,-1.2   -68,-0.2     2,-0.4   0.758  46.0-148.9 107.2 119.8   50.8   78.0   33.8               
  101  730 E I  E     -J  108   0C  46      7,-3.5     7,-2.7   -69,-0.1     2,-0.5  -0.853   5.5-148.4-120.2 133.6   51.7   76.3   30.6               
  102  731 E T  E     +J  107   0C  86    -71,-0.4     5,-0.2    -2,-0.4     4,-0.1  -0.887  27.0 177.0 -96.6 118.2   54.6   73.7   29.9               
  103  732 E G        -     0   0   34      3,-2.7     5,-0.0    -2,-0.5    -1,-0.0  -0.199  47.5 -67.8-104.3-156.9   56.0   73.8   26.3               
  104  733 E A  S    S-     0   0  109     -2,-0.1     3,-0.0     1,-0.0    -2,-0.0   0.897 119.8 -25.3 -58.9 -46.8   58.8   72.2   24.3               
  105  734 E R  S    S+     0   0  234      2,-0.0    -2,-0.1     0, 0.0    -1,-0.0   0.448 127.7  72.5-127.9 -51.0   61.6   73.8   26.2               
  106  735 E N        -     0   0   95     -4,-0.1    -3,-2.7     1,-0.1     2,-0.3   0.093  66.0-135.3 -64.2 163.9   59.9   77.0   27.6               
  107  736 E Y  E     -J  102   0C 106     -5,-0.2     2,-0.4    -3,-0.0    -5,-0.2  -0.970  20.4-156.7-120.7 144.8   57.3   77.8   30.3               
  108  737 E Y  E     +J  101   0C 125     -7,-2.7    -7,-3.5    -2,-0.3    -8,-0.1  -0.952  37.4 129.3-135.4 141.9   54.5   80.2   29.7               
  109  738 E Y    >   +     0   0  114     -2,-0.4     3,-1.3    -9,-0.2    -1,-0.1   0.381  37.4 108.9-171.3  -6.9   52.3   82.2   32.1               
  110  739 E H  T 3  S+     0   0  155      1,-0.3    -2,-0.0     0, 0.0     0, 0.0   0.838  94.6  34.7 -65.1 -28.4   52.2   86.0   31.0               
  111  740 E Y  T 3  S+     0   0  208      3,-0.0    -1,-0.3     0, 0.0     3,-0.2   0.106  96.2 133.2-110.4  10.8   48.4   85.8   29.9               
  112  741 E G    <   +     0   0   26     -3,-1.3   -13,-0.2     1,-0.2    -3,-0.1  -0.065  44.8  46.7 -54.2 174.5   47.4   83.3   32.5               
  113  742 E M  S    S+     0   0   53    -15,-1.7    -1,-0.2     2,-0.1   -14,-0.1   0.804  70.7 134.4  63.0  27.5   44.4   83.3   34.9               
  114  743 E D        +     0   0   87     -3,-0.2     2,-0.4   -16,-0.2    -2,-0.1   0.779  60.1  56.2 -82.1 -27.8   42.2   84.1   31.8               
  115  744 E V        +     0   0   24    -17,-0.2   -17,-2.0  -112,-0.1     2,-0.3  -0.945  66.8 176.3-121.9 135.2   39.6   81.6   32.7               
  116  745 E W  B     -I   97   0B 108     -2,-0.4  -112,-0.5   -19,-0.2   -19,-0.2  -0.909  28.5-117.4-131.2 145.0   37.8   81.5   36.1               
  117  746 E G        -     0   0    7    -21,-2.7  -112,-0.2    -2,-0.3     3,-0.1  -0.249  35.0-107.2 -71.7 170.7   35.0   79.4   37.6               
  118  747 E Q        -     0   0  117   -114,-0.6    -1,-0.1     1,-0.2  -113,-0.1   0.562  64.7-106.6 -89.4  -3.8   31.7   81.0   38.5               
  119  748 E G        -     0   0   13    -23,-0.1     2,-0.4     1,-0.1    -1,-0.2   0.050  16.0-123.7  98.2 151.5   32.4   80.7   42.3               
  120  749 E T  E     - H   0  94B   4    -26,-1.4   -26,-2.9  -112,-0.1     2,-0.7  -0.946  22.1-139.3-130.0 106.2   31.3   78.6   45.3               
  121  750 E T  E     - H   0  93B  70     -2,-0.4  -111,-1.4   -28,-0.3     2,-0.6  -0.616  21.3-175.2 -69.6 109.2   30.0   80.5   48.4               
  122  751 E V  E     -dH  10  92B   2    -30,-2.9   -30,-2.1    -2,-0.7     2,-0.5  -0.881   0.8-173.3-108.8 111.9   31.3   78.9   51.5               
  123  752 E T  E     -d   11   0B  53   -113,-0.9  -111,-2.9    -2,-0.6     2,-0.7  -0.840  14.9-153.2-109.1 129.5   29.9   80.4   54.7               
  124  753 E V  E      d   12   0B  16     -2,-0.5  -111,-0.2  -113,-0.2   -33,-0.1  -0.862 360.0 360.0 -98.0 114.2   31.2   79.3   58.1               
  125  754 E S              0   0   92   -113,-2.0    -2,-0.1    -2,-0.7   -37,-0.0  -0.845 360.0 360.0-155.4 360.0   28.2   79.8   60.5               
