==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-11        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  110  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6585.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   58 52.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  1.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   35 31.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    7  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10  9.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  4  0  2  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A D              0   0  147      0, 0.0     2,-0.5     0, 0.0    98,-0.0   0.000 360.0 360.0 360.0 167.3   96.4   41.5   44.5               
    2    2 A V        -     0   0    6     98,-0.3     2,-0.5    97,-0.1    93,-0.1  -0.771 360.0-153.9-104.3 134.6   98.2   41.3   41.2               
    3    3 A V        -     0   0  104     -2,-0.5    23,-1.7    99,-0.1     2,-0.4  -0.889  18.6-159.3 -93.1 131.1  101.7   39.9   40.7               
    4    4 A M  E     +A   25   0A  12     -2,-0.5     2,-0.3    99,-0.4    21,-0.2  -0.936  16.7 165.4-106.2 134.7  103.5   41.6   37.5               
    5    5 A T  E     -A   24   0A  75     19,-3.1    19,-2.9    -2,-0.4     2,-0.3  -0.990  14.2-163.9-148.4 164.7  106.5   40.1   35.6               
    6    6 A Q  E     -A   23   0A   7     -2,-0.3    17,-0.3    17,-0.3    -2,-0.0  -0.995  11.2-131.2-151.7 146.6  108.5   40.3   32.2               
    7    7 A S  E    S+A   22   0A  78     15,-2.4    15,-2.6    -2,-0.3     2,-0.1  -0.957  75.6  56.0-136.8 147.2  111.0   38.5   30.0               
    8    8 A P        -     0   0   44      0, 0.0     3,-0.2     0, 0.0    14,-0.1   0.509  57.0-170.4 -49.7 148.1  113.8   39.0   28.5               
    9    9 A L  S    S+     0   0  113      1,-0.2    99,-2.6    98,-0.2     2,-0.4   0.738  83.0  37.9 -74.9 -25.6  115.6   40.2   31.6               
   10   10 A S  B    S-e  108   0B  62     97,-0.2    -1,-0.2     0, 0.0    99,-0.2  -0.907  79.4-151.7-128.6 115.6  118.5   41.2   29.3               
   11   11 A L        -     0   0    4     97,-3.8     8,-0.1    -2,-0.4    10,-0.0  -0.562  44.1 -87.1 -90.7 141.1  117.6   42.8   25.8               
   12   12 A P        -     0   0   96      0, 0.0     5,-0.1     0, 0.0    -1,-0.1  -0.248  36.0-140.0 -57.6 130.6  120.4   42.1   23.1               
   13   13 A V        +     0   0   79     96,-0.2    97,-0.1    97,-0.1     2,-0.1   0.856  69.8 104.1 -69.3 -32.7  123.0   45.0   23.3               
   14   14 A T    >   -     0   0  100     95,-0.1     3,-0.6     1,-0.1    69,-0.2  -0.181  68.8-133.3 -50.1 115.7  123.6   45.4   19.6               
   15   15 A L  T 3  S+     0   0   79      1,-0.2    69,-0.1    67,-0.1    -1,-0.1  -0.338  79.7  32.7 -67.7 148.0  121.9   48.6   18.3               
   16   16 A G  T 3  S+     0   0   32     67,-1.5    -1,-0.2     1,-0.3    68,-0.1   0.563  90.8 114.1  87.6   3.5  119.8   48.9   15.2               
   17   17 A Q  S <  S-     0   0   97     -3,-0.6    66,-1.7    -5,-0.1    -1,-0.3  -0.815  73.9 -97.1-104.9 146.6  118.4   45.3   15.4               
   18   18 A P        -     0   0  100      0, 0.0     2,-0.3     0, 0.0    63,-0.2  -0.298  42.5-172.7 -53.4 149.4  114.7   44.2   16.1               
   19   19 A A  E     - B   0  80A  10     61,-2.2    61,-2.3    -8,-0.1     2,-0.5  -0.966  13.3-157.2-147.7 144.2  113.8   43.4   19.7               
   20   20 A S  E     - B   0  79A  51     -2,-0.3     2,-0.4    59,-0.2    59,-0.2  -0.958   7.2-165.0-123.9 125.5  110.7   41.9   21.4               
   21   21 A I  E     - B   0  78A   0     57,-2.4    57,-2.7    -2,-0.5     2,-0.4  -0.912   6.6-155.6-107.1 136.2  109.8   42.4   25.1               
   22   22 A S  E     -AB   7  77A  55    -15,-2.6   -15,-2.4    -2,-0.4     2,-0.3  -0.975   9.9-176.9-118.7 137.1  107.2   40.2   27.0               
   23   23 A C  E     -AB   6  76A   3     53,-3.0    53,-3.2    -2,-0.4     2,-0.3  -0.939   3.2-171.8-124.3 146.7  105.1   41.1   30.1               
   24   24 A R  E     -AB   5  75A 124    -19,-2.9   -19,-3.1    -2,-0.3     2,-0.3  -0.989   8.1-160.7-143.4 138.3  102.6   39.0   32.1               
   25   25 A S  E     -A    4   0A   4     49,-1.4   -21,-0.2    -2,-0.3     4,-0.1  -0.874  27.5-127.6-108.4 164.9  100.2   39.6   34.9               
   26   26 A S  S    S+     0   0   69    -23,-1.7     2,-0.3    -2,-0.3   -22,-0.1   0.537  93.5  22.7 -88.9 -12.6   98.7   36.9   37.2               
   27   27 A Q  S    S-     0   0   94    -24,-0.2    -1,-0.1    47,-0.1   -25,-0.0  -0.959  99.1 -72.7-150.0 156.8   95.1   38.3   36.4               
   28   28 A S        -     0   0   65     -2,-0.3    46,-0.1     1,-0.1    -2,-0.1  -0.173  27.2-154.0 -49.6 134.1   93.2   40.3   33.7               
   29   29 A L        +     0   0    2     44,-0.2     8,-1.8    -4,-0.1     2,-0.3  -0.092  46.8 135.9-102.2  15.2   93.9   44.0   33.5               
   30   30 A V  B     +F   36   0C  64      6,-0.2     6,-0.3     1,-0.1     5,-0.1  -0.556  23.9 159.3 -65.4 137.2   90.4   44.9   31.9               
   31   31 A Y    >   +     0   0  128      4,-3.1     3,-1.5     1,-0.3     4,-0.1  -0.090  41.5  11.3-134.4-135.3   88.8   47.9   33.5               
   32   32 A T  G >  S+     0   0   69      1,-0.3     3,-1.5     2,-0.2    -1,-0.3  -0.178 125.9   5.9 -61.4 130.2   86.1   50.5   32.5               
   33   33 A D  G 3  S-     0   0  156      1,-0.3    -1,-0.3    -3,-0.1     3,-0.1   0.622 126.0 -69.1  77.6  17.3   84.0   49.7   29.4               
   34   34 A G  G <  S+     0   0   54     -3,-1.5    -1,-0.3     1,-0.3    -2,-0.2   0.427  97.4 149.5  81.8   4.2   85.5   46.3   29.0               
   35   35 A N    <   -     0   0   82     -3,-1.5    -4,-3.1    -5,-0.1     2,-0.4  -0.285  42.5-129.4 -75.4 142.5   88.8   48.2   28.0               
   36   36 A T  B     -F   30   0C  38     -6,-0.3    20,-1.0    -3,-0.1     2,-0.4  -0.865  21.3-171.7-100.1 133.7   92.4   46.8   28.7               
   37   37 A Y  B     +G   55   0D  42     -8,-1.8     2,-0.3    -2,-0.4    18,-0.2  -0.993  15.7 157.0-122.4 130.8   95.1   48.8   30.4               
   38   38 A L        -     0   0    3     16,-1.4     2,-1.1    -2,-0.4    57,-0.2  -0.789  32.7-139.3-153.3 105.4   98.9   47.9   30.9               
   39   39 A N  E     -H   94   0E  10     55,-1.5    55,-0.6    -2,-0.3     2,-0.3  -0.504  18.1-172.9 -69.7  95.9  101.4   50.6   31.5               
   40   40 A W  E     +H   93   0E   4     13,-2.6    12,-2.9    -2,-1.1     2,-0.3  -0.703  20.2 157.2 -77.2 139.3  104.6   50.0   29.5               
   41   41 A F  E     -HI  92  51E  39     51,-2.4    51,-2.7    -2,-0.3     2,-0.4  -0.955  32.1-141.6-158.7 167.6  107.4   52.6   30.5               
   42   42 A Q  E     -HI  91  50E   5      8,-1.5     8,-2.1    -2,-0.3    49,-0.2  -0.992  19.5-129.2-140.6 138.0  111.2   53.0   30.4               
   43   43 A Q        -     0   0   96     47,-2.4     4,-0.3    -2,-0.4    48,-0.1   0.750  26.1-153.4 -70.2 -26.1  113.2   54.7   33.1               
   44   44 A R    >   -     0   0   68     46,-0.3     3,-2.4     5,-0.1    45,-0.1   0.971  17.2-122.0  55.7  76.2  115.4   57.1   31.2               
   45   45 A P  T 3  S+     0   0  103      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.182  96.3   7.0 -48.7 122.4  118.8   57.9   33.0               
   46   46 A G  T 3  S+     0   0   84      1,-0.2     2,-0.3     0, 0.0    -2,-0.1   0.559 125.6  63.5  69.7  24.7  119.0   61.6   33.6               
   47   47 A Q  S <  S-     0   0  125     -3,-2.4    -1,-0.2    -4,-0.3     3,-0.1  -0.925  94.7 -69.8-153.5 168.9  115.5   62.4   32.4               
   48   48 A S        -     0   0   66     -2,-0.3    -4,-0.0     1,-0.1     0, 0.0  -0.528  58.3 -99.0 -56.0 134.6  111.8   61.6   33.3               
   49   49 A P        -     0   0   79      0, 0.0     2,-0.5     0, 0.0    -6,-0.2  -0.145  40.7-130.1 -34.9 132.4  110.5   58.1   32.8               
   50   50 A R  E     -I   42   0E  39     -8,-2.1    -8,-1.5    -3,-0.1     2,-0.2  -0.857   3.5-136.6-106.0 129.6  108.5   57.7   29.5               
   51   51 A R  E     +I   41   0E  81     -2,-0.5   -10,-0.3   -10,-0.2     3,-0.1  -0.491  30.1 172.5 -61.4 135.6  105.1   56.0   29.1               
   52   52 A L        +     0   0    0    -12,-2.9     8,-1.7     1,-0.3     2,-0.4   0.470  56.3   4.1-116.9 -98.3  105.1   53.7   26.0               
   53   53 A I        +     0   0    8      6,-0.2   -13,-2.6     1,-0.1    -1,-0.3  -0.797  69.4 142.3-101.2 126.7  102.1   51.4   25.1               
   54   54 A Y        +     0   0   47      1,-0.7   -16,-1.4    -2,-0.4     2,-0.2   0.526  59.8  46.8-130.8 -83.1   99.2   51.8   27.5               
   55   55 A K  B >  S-G   37   0D 111    -18,-0.2     3,-1.1     1,-0.1    -1,-0.7  -0.576 109.5 -91.3 -54.2 133.7   95.7   51.5   25.9               
   56   56 A V  T 3  S+     0   0   77    -20,-1.0     3,-0.1     1,-0.2    -1,-0.1  -0.324 102.9   1.1 -68.6 132.1   96.0   48.4   23.7               
   57   57 A S  T 3  S+     0   0  117      1,-0.3     2,-0.3    13,-0.1    -1,-0.2   0.830 120.1  86.0  63.0  34.3   97.1   48.9   20.0               
   58   58 A N    <   -     0   0   83     -3,-1.1    -4,-0.4     0, 0.0    -1,-0.3  -0.912  66.2-142.3-147.5 165.1   97.4   52.7   20.7               
   59   59 A R        -     0   0  132     -2,-0.3    -6,-0.2    -6,-0.2     3,-0.2  -0.995  20.9 -92.9-131.7 150.7  100.3   54.8   22.1               
   60   60 A D    >   -     0   0   77     -8,-1.7     3,-1.8    -2,-0.3     2,-0.2   0.056  66.4 -62.8 -41.3 162.4  101.0   57.9   24.4               
   61   61 A S  T 3  S-     0   0  122      1,-0.3    -1,-0.1     0, 0.0   -10,-0.1  -0.285 120.4  -5.6 -66.7 109.6  101.3   61.5   23.0               
   62   62 A G  T 3  S+     0   0   71     -2,-0.2    -1,-0.3     1,-0.2    -2,-0.1   0.866  87.6 157.1  76.2  26.1  104.3   61.8   20.7               
   63   63 A V    <   -     0   0    8     -3,-1.8    -1,-0.2     1,-0.1   -11,-0.1  -0.769  47.8-100.4 -81.2 135.5  105.6   58.1   21.3               
   64   64 A P    >   -     0   0   30      0, 0.0     3,-0.8     0, 0.0    -1,-0.1  -0.001  17.9-116.7 -59.6 157.9  107.8   57.0   18.4               
   65   65 A D  T 3  S+     0   0  157      1,-0.2    16,-0.1     3,-0.0    -2,-0.0   0.777 106.3  69.7 -52.6 -42.7  106.8   54.7   15.5               
   66   66 A R  T 3  S+     0   0   42     16,-0.1    15,-1.5    14,-0.1     2,-0.6   0.765  87.2  78.0 -55.8 -27.0  109.3   51.9   16.4               
   67   67 A F  E <   +C   80   0A   6     -3,-0.8     2,-0.4    13,-0.2    13,-0.2  -0.774  59.0 162.9 -98.2 113.4  107.2   51.0   19.5               
   68   68 A S  E     -C   79   0A  73     11,-1.4    11,-2.9    -2,-0.6   -15,-0.1  -0.999  32.4-121.0-133.9 140.5  104.1   49.0   18.9               
   69   69 A G        +     0   0   15     -2,-0.4     2,-0.3     9,-0.2     9,-0.2  -0.065  32.8 169.6 -59.8 167.2  101.9   46.9   21.2               
   70   70 A S        +     0   0   66      7,-0.4     7,-1.2     5,-0.0     2,-0.1  -0.960  25.8  59.8-171.9 170.0  101.2   43.0   20.9               
   71   71 A G  E     -D   76   0A  47     -2,-0.3     2,-0.2     5,-0.2     5,-0.2  -0.385  56.6-114.9  99.0-157.2   99.6   40.0   22.7               
   72   72 A S  E >   -D   75   0A 104      3,-1.4     3,-1.2    -2,-0.1     2,-0.2  -0.876  68.1  -5.0 179.5 135.6   96.2   39.2   24.1               
   73   73 A G  T 3  S-     0   0   55     -2,-0.2   -44,-0.2     1,-0.2   -46,-0.1  -0.517 132.6 -14.6  67.3-127.0   94.6   38.6   27.6               
   74   74 A T  T 3  S+     0   0   35     -2,-0.2   -49,-1.4   -46,-0.1     2,-0.5   0.375 119.5  95.6-103.2   4.0   97.3   38.5   30.4               
   75   75 A D  E <   +BD  24  72A  80     -3,-1.2    -3,-1.4   -51,-0.2     2,-0.5  -0.856  53.5 179.0 -83.9 116.7  100.1   38.2   27.7               
   76   76 A F  E     -BD  23  71A  11    -53,-3.2   -53,-3.0    -2,-0.5     2,-0.5  -0.947   1.5-179.4-128.3 119.7  101.5   41.6   26.8               
   77   77 A T  E     -B   22   0A  25     -7,-1.2     2,-0.5    -2,-0.5    -7,-0.4  -0.938  15.7-153.5-125.4 128.8  104.3   41.9   24.2               
   78   78 A L  E     -B   21   0A   0    -57,-2.7   -57,-2.4    -2,-0.5     2,-0.6  -0.944  13.6-153.7 -99.5 119.1  106.1   45.1   23.0               
   79   79 A K  E     -BC  20  68A 102    -11,-2.9   -11,-1.4    -2,-0.5     2,-0.6  -0.853   8.1-167.9 -97.4 113.8  107.4   44.8   19.5               
   80   80 A I  E     -BC  19  67A   4    -61,-2.3   -61,-2.2    -2,-0.6     3,-0.3  -0.922   8.2-166.6-105.9 118.9  110.5   47.1   18.6               
   81   81 A S  S    S+     0   0   74    -15,-1.5     2,-0.4    -2,-0.6    -1,-0.2   0.951  80.9   3.7 -70.2 -49.3  111.3   47.3   15.0               
   82   82 A R  S    S-     0   0  177    -64,-0.1    -1,-0.3   -63,-0.1   -16,-0.1  -0.921  78.1-132.8-137.5 116.5  114.7   48.9   15.5               
   83   83 A V        -     0   0   15    -66,-1.7   -67,-1.5    -2,-0.4     2,-0.3  -0.332  27.3-151.5 -60.8 142.0  116.2   49.5   18.9               
   84   84 A E    >   -     0   0   84    -69,-0.1     3,-1.6   -68,-0.1     4,-0.2  -0.895  22.8-112.1-129.4 161.3  117.6   53.0   19.5               
   85   85 A A  G >  S+     0   0   59      1,-0.3     3,-1.8    -2,-0.3    -1,-0.1   0.862 113.7  51.2 -63.7 -39.3  120.4   54.8   21.7               
   86   86 A E  G 3  S+     0   0  115      1,-0.3    -1,-0.3   -42,-0.0   -42,-0.1   0.672 102.7  62.4 -69.6 -17.9  118.1   56.9   23.9               
   87   87 A D  G <  S+     0   0    5     -3,-1.6     2,-0.6   -43,-0.1    -1,-0.3   0.369  71.7 121.8 -90.9   8.5  116.1   53.7   24.7               
   88   88 A V    <   +     0   0   62     -3,-1.8     2,-0.2    -4,-0.2    20,-0.1  -0.599  57.2  57.0 -69.8 119.8  119.3   52.1   26.4               
   89   89 A G  S    S-     0   0   19     -2,-0.6     2,-0.1   -45,-0.1    18,-0.0  -0.820  93.9 -28.2 148.9-179.2  118.1   51.3   30.0               
   90   90 A F        -     0   0   73     -2,-0.2   -47,-2.4    18,-0.1     2,-0.4  -0.345  45.5-158.8 -56.8 126.6  115.5   49.5   32.1               
   91   91 A Y  E     -HJ  42 107E   3     16,-2.5    16,-2.6   -49,-0.2     2,-0.3  -0.853  15.9-177.7 -99.6 147.1  112.0   48.9   30.6               
   92   92 A Y  E     -H   41   0E  63    -51,-2.7   -51,-2.4    -2,-0.4     2,-0.3  -0.968  15.4-158.1-133.1 153.9  109.2   48.2   33.1               
   93   93 A C  E     +H   40   0E   0     -2,-0.3    11,-2.9   -53,-0.2     2,-0.3  -0.820  19.0 171.2-125.7 167.8  105.6   47.4   32.9               
   94   94 A M  E     -HK  39 103E  22    -55,-0.6   -55,-1.5    -2,-0.3     2,-0.3  -0.972  27.1-125.0-168.5 162.4  102.9   47.9   35.7               
   95   95 A Q  E     + K   0 102E   2      7,-1.9     7,-0.9    -2,-0.3   -57,-0.1  -0.874  21.8 170.3-119.2 150.5   99.3   47.8   36.4               
   96   96 A N        +     0   0   51     -2,-0.3    -1,-0.1     5,-0.1     5,-0.1   0.102  62.1  84.9-142.1  22.1   97.3   50.7   37.8               
   97   97 A T  S    S+     0   0   18      1,-0.2     2,-0.4   -60,-0.1     4,-0.1   0.631  92.0  46.6-107.8  -8.1   93.6   49.4   37.5               
   98   98 A H  S    S-     0   0   80      2,-0.1     4,-0.2     4,-0.1    -1,-0.2  -0.997  97.6 -99.4-129.4 136.9   93.6   47.5   40.8               
   99   99 A W  S    S+     0   0  209     -2,-0.4   -97,-0.1     2,-0.1     2,-0.1  -0.503  93.4  53.2 -84.7 155.2   94.9   49.0   44.0               
  100  100 A P  S    S-     0   0   53      0, 0.0   -98,-0.3     0, 0.0     2,-0.2   0.857  95.5-110.2 -67.0 164.1   97.7   48.7   45.6               
  101  101 A L        -     0   0   84     -5,-0.1     2,-0.3    -2,-0.1    -5,-0.1  -0.434  41.1-175.3 -62.5 131.5  100.1   49.7   42.7               
  102  102 A T  E     -K   95   0E  31     -7,-0.9    -7,-1.9    -4,-0.2     2,-0.3  -0.924   2.4-164.9-131.6 147.6  102.2   46.5   41.5               
  103  103 A F  E     -K   94   0E 106     -2,-0.3   -99,-0.4    -9,-0.2    -9,-0.3  -0.941  20.2-102.2-137.2 154.0  105.1   46.5   38.8               
  104  104 A G        -     0   0   11    -11,-2.9   -99,-0.2    -2,-0.3    -1,-0.1   0.100  36.0-105.1 -61.9-171.1  107.1   44.1   36.7               
  105  105 A G        -     0   0   51      1,-0.1   -13,-0.1   -13,-0.0  -100,-0.1   0.607  60.9-105.2-102.1  -3.8  110.7   42.8   37.3               
  106  106 A G        -     0   0    3      1,-0.1     2,-0.5   -15,-0.1   -14,-0.2   0.411  16.0-136.1  88.9 138.7  112.6   44.9   34.6               
  107  107 A T  B     -J   91   0E   0    -16,-2.6   -16,-2.5  -100,-0.1   -97,-0.2  -0.955  29.3-173.8-121.5 110.0  114.3   44.3   31.2               
  108  108 A K  B     -e   10   0B  59    -99,-2.6   -97,-3.8    -2,-0.5   -18,-0.1  -0.255  25.7-148.9 -92.5 177.2  117.7   45.9   30.8               
  109  109 A V              0   0   12    -99,-0.2   -96,-0.2    -2,-0.1    -1,-0.1   0.660 360.0 360.0-100.0 -62.2  120.2   46.3   27.9               
  110  110 A E              0   0  189    -97,-0.1    -2,-0.1   -98,-0.1   -97,-0.1   0.957 360.0 360.0 -93.5 360.0  123.6   46.3   29.7               
