==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-11        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  110  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6491.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   53 48.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    3  2.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   32 29.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    9  8.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    7  6.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  3  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  520 D D              0   0  120      0, 0.0     2,-0.4     0, 0.0   100,-0.1   0.000 360.0 360.0 360.0 170.4   56.2   87.8   44.8               
    2  521 D V        -     0   0    8     98,-0.3     2,-0.8    96,-0.1    96,-0.1  -0.950 360.0-114.1-119.0 141.1   55.4   91.5   45.0               
    3  522 D V        -     0   0   96     -2,-0.4    23,-2.3    99,-0.1     2,-0.2  -0.672  34.2-160.6 -71.2 109.8   53.0   93.1   47.5               
    4  523 D M  E     -A   25   0A  12     -2,-0.8     2,-0.3    99,-0.2    21,-0.2  -0.541   9.5-174.5 -79.1 152.5   50.0   94.4   45.6               
    5  524 D T  E     -A   24   0A  79     19,-2.0    19,-2.7    -2,-0.2     2,-0.3  -0.978   7.4-162.6-156.5 142.7   47.8   97.1   47.1               
    6  525 D Q  E     -A   23   0A   9     -2,-0.3    17,-0.2    17,-0.2     3,-0.1  -0.937  11.0-135.3-132.5 139.4   44.4   98.8   46.1               
    7  526 D S  E    S+A   22   0A  74     15,-2.1    15,-2.7    -2,-0.3   100,-0.1  -0.984  79.0  30.5-132.3 130.0   42.5  102.1   47.2               
    8  527 D P        -     0   0   34      0, 0.0    -1,-0.2     0, 0.0     3,-0.1   0.563  56.0-167.0 -96.3 172.9   39.6  102.3   47.8               
    9  528 D L  S    S+     0   0  116      1,-0.3    99,-2.2    98,-0.2     2,-0.3   0.697  87.0  37.3 -93.6  -5.4   38.2   99.0   49.2               
   10  529 D S  E    S-d  108   0B  60     97,-0.2    -1,-0.3    80,-0.0    99,-0.2  -0.990  71.4-174.2-145.8 134.6   34.7  100.4   48.6               
   11  530 D L  E     -d  109   0B  12     97,-2.1    99,-3.1    -2,-0.3     2,-0.6  -0.959  11.7-155.9-133.9 119.3   33.6  102.6   45.7               
   12  531 D P        -     0   0   41      0, 0.0     3,-0.5     0, 0.0    97,-0.1  -0.809   7.9-176.3 -97.4 119.8   30.2  104.3   45.1               
   13  532 D V  S    S+     0   0   30     -2,-0.6    70,-0.1     1,-0.2     6,-0.1   0.551  74.9  79.0 -94.7  -0.2   29.4  105.0   41.5               
   14  533 D T  S    S+     0   0  124      0, 0.0    -1,-0.2     0, 0.0     5,-0.0   0.811  74.0 100.9 -70.7 -28.8   26.2  106.8   42.4               
   15  534 D L  S    S-     0   0  124     -3,-0.5     4,-0.1     1,-0.1     0, 0.0   0.008  81.4-117.0 -61.5 155.7   28.3  109.9   43.3               
   16  535 D G  S    S+     0   0   72      2,-0.1     3,-0.1     3,-0.0    -1,-0.1   0.910  88.0  63.2 -70.6 -53.5   28.5  112.9   40.8               
   17  536 D Q  S    S-     0   0  168      1,-0.1    -2,-0.0    64,-0.0     0, 0.0  -0.558 105.6 -70.0 -70.9 141.8   32.1  113.1   39.8               
   18  537 D P        -     0   0   77      0, 0.0    63,-0.2     0, 0.0    -1,-0.1   0.151  52.1-112.9 -27.0 124.8   33.9  110.2   37.9               
   19  538 D A  E     - B   0  80A  12     61,-1.5    61,-2.6    -6,-0.1     2,-0.4  -0.441  38.4-166.2 -70.7 140.8   34.5  107.1   39.9               
   20  539 D S  E     - B   0  79A  57     59,-0.2     2,-0.3    -2,-0.1    59,-0.2  -0.959  13.8-174.8-140.3 127.2   38.3  106.4   40.4               
   21  540 D I  E     - B   0  78A   1     57,-3.5    57,-2.3    -2,-0.4     2,-0.4  -0.853   8.1-161.0-113.5 145.0   40.4  103.4   41.6               
   22  541 D S  E     -AB   7  77A  31    -15,-2.7   -15,-2.1    -2,-0.3     2,-0.3  -0.984   5.5-173.9-115.6 147.6   44.2  103.3   42.3               
   23  542 D C  E     -AB   6  76A   0     53,-2.9    53,-3.3    -2,-0.4     2,-0.3  -0.976   4.9-173.4-139.0 147.7   46.4  100.3   42.5               
   24  543 D R  E     -AB   5  75A 112    -19,-2.7   -19,-2.0    -2,-0.3     2,-0.3  -0.955  12.5-145.8-137.3 156.4   50.1  100.2   43.5               
   25  544 D S  E     -A    4   0A   8     49,-1.8   -21,-0.2    -2,-0.3     4,-0.1  -0.946  19.3-130.6-126.8 135.3   52.9   97.5   43.6               
   26  545 D S  S    S+     0   0   64    -23,-2.3     2,-0.3    -2,-0.3    -1,-0.1   0.878  97.9  20.3 -54.3 -38.4   55.7   97.3   46.3               
   27  546 D Q  S    S-     0   0  148    -24,-0.1   -25,-0.0     1,-0.1    -1,-0.0  -0.837 108.0 -78.9-117.7 158.7   58.5   96.9   43.5               
   28  547 D S        -     0   0   55     -2,-0.3    46,-0.2     1,-0.1    -1,-0.1  -0.274  29.4-155.5 -49.6 142.5   58.1   97.9   39.7               
   29  548 D L        +     0   0    1     44,-1.9     8,-0.4    -4,-0.1    -1,-0.1   0.486  50.6 127.1-107.4  -0.2   56.1   95.5   37.5               
   30  549 D V        -     0   0   77     43,-0.2     6,-0.2     6,-0.1     2,-0.1  -0.342  53.1-139.0 -56.5 132.4   57.8   96.6   34.2               
   31  550 D Y    >   -     0   0  122      4,-2.5     3,-1.8    -2,-0.1    -1,-0.1  -0.377  25.3-101.4 -86.1 162.5   59.2   93.5   32.3               
   32  551 D T  T 3  S+     0   0  134      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1   0.739 125.8  56.8 -60.9 -20.4   62.6   93.2   30.4               
   33  552 D D  T 3  S-     0   0   81      2,-0.2    -1,-0.3     0, 0.0     3,-0.1   0.659 120.3-111.0 -82.7 -15.0   60.5   93.6   27.2               
   34  553 D G  S <  S+     0   0   56     -3,-1.8     2,-0.2     1,-0.4    -2,-0.1   0.258  80.0 121.0 101.9   3.4   59.0   97.1   28.5               
   35  554 D N        -     0   0   47     -5,-0.1    -4,-2.5    -6,-0.0    -1,-0.4  -0.566  54.2-145.6 -94.7 150.7   55.5   95.6   28.9               
   36  555 D T        -     0   0    8     20,-0.3    20,-3.4    -6,-0.2    -6,-0.1  -0.994   2.0-158.7-123.3 124.6   53.5   95.6   32.2               
   37  556 D Y        +     0   0   70     -8,-0.4    59,-0.4    -2,-0.4    60,-0.1   0.103  34.6 151.9 -97.9  15.6   51.4   92.6   32.4               
   38  557 D L        -     0   0    0     57,-0.2     2,-0.5    58,-0.1    57,-0.2  -0.267  27.9-157.6 -48.5 127.3   48.9   94.1   35.1               
   39  558 D N  E     -E   94   0B   8     55,-3.2    55,-1.9    15,-0.1     2,-0.7  -0.966   9.8-158.0-118.6 117.5   45.3   92.7   35.0               
   40  559 D W  E     -E   93   0B   4     -2,-0.5    12,-2.7    13,-0.2    13,-0.5  -0.884  20.9-158.7 -89.1 113.0   42.3   94.5   36.4               
   41  560 D F  E     -EF  92  51B  34     51,-2.8    51,-2.4    -2,-0.7     2,-0.4  -0.751   7.4-158.7 -93.3 140.5   39.8   91.9   37.0               
   42  561 D Q  E     -EF  91  50B   0      8,-2.5     8,-1.8    -2,-0.3     2,-0.7  -0.992   3.5-157.5-126.1 117.9   36.0   92.6   37.3               
   43  562 D Q  E     -E   90   0B  55     47,-3.1    47,-1.3    -2,-0.4     5,-0.1  -0.863   8.1-163.0-100.6 103.7   33.7   90.1   39.1               
   44  563 D R    >   -     0   0   62     -2,-0.7     3,-1.6     4,-0.4    45,-0.2  -0.781  31.3-102.7 -79.1 120.8   30.1   90.3   38.0               
   45  564 D P  T 3  S+     0   0   92      0, 0.0     3,-0.1     0, 0.0    -1,-0.1  -0.116 105.0  17.5 -37.2 126.3   27.6   88.8   40.3               
   46  565 D G  T 3  S+     0   0   87      1,-0.2     2,-0.3    -3,-0.0    -2,-0.0   0.386 119.7  70.8  89.2   2.0   26.2   85.3   39.1               
   47  566 D Q  S <  S-     0   0  119     -3,-1.6    -1,-0.2     1,-0.0    -3,-0.1  -0.914  89.3 -81.4-144.9 158.8   29.2   84.9   36.6               
   48  567 D S        -     0   0   97     -2,-0.3    -4,-0.4     1,-0.1    -6,-0.1  -0.354  49.5-107.1 -58.3 143.4   33.0   84.2   36.4               
   49  568 D P        -     0   0   54      0, 0.0     2,-0.4     0, 0.0    -6,-0.2  -0.248  39.8-169.4 -49.2 149.9   35.5   87.1   36.9               
   50  569 D R  E     -F   42   0B  55     -8,-1.8    -8,-2.5   -10,-0.0     2,-0.5  -1.000  22.5-108.9-147.4 151.7   37.3   88.4   33.7               
   51  570 D R  E     -F   41   0B  98     -2,-0.4   -10,-0.2   -10,-0.2     9,-0.1  -0.710  13.1-161.3 -87.0 126.6   40.1   90.7   33.0               
   52  571 D L  S    S+     0   0    1    -12,-2.7     8,-3.2    -2,-0.5     2,-0.3   0.831  83.7  30.5 -63.5 -39.4   39.5   94.0   31.5               
   53  572 D I  E     -H   59   0C   5    -13,-0.5     6,-0.2     6,-0.3   -13,-0.2  -0.967  59.8-159.2-127.6 133.9   43.1   94.5   30.2               
   54  573 D Y  E    S-     0   0C 100      4,-1.7     2,-0.3     1,-0.4     5,-0.1   0.673  86.9 -11.8 -95.4 -15.9   45.5   91.6   29.2               
   55  574 D K  E >  S-H   58   0C  47      3,-1.0     3,-1.1    40,-0.0     2,-0.5  -0.925  97.7 -69.4-161.5 177.2   48.4   93.9   29.8               
   56  575 D V  T 3  S+     0   0   30    -20,-3.4   -20,-0.3    -2,-0.3    13,-0.1  -0.526 120.4  29.8 -78.6 118.3   48.8   97.7   30.4               
   57  576 D S  T 3  S+     0   0  110     -2,-0.5     2,-0.5    11,-0.3    -1,-0.2  -0.243 109.1  71.7 132.2 -37.2   47.9   99.5   27.2               
   58  577 D N  E <   -H   55   0C  60     -3,-1.1    -4,-1.7     0, 0.0    -3,-1.0  -0.903  66.0-142.4-129.9 120.1   45.4   97.1   25.7               
   59  578 D R  E     -H   53   0C 103     -2,-0.5    -6,-0.3    -6,-0.2     2,-0.1  -0.321  30.8-113.9 -63.3 142.7   41.8   96.3   26.7               
   60  579 D D    >   -     0   0   34     -8,-3.2     3,-1.7     1,-0.1    -1,-0.1  -0.390  47.0 -67.2 -80.1 162.0   40.7   92.6   26.4               
   61  580 D S  T 3  S+     0   0  106      1,-0.3    -1,-0.1    -2,-0.1    -8,-0.0  -0.126 116.5   7.2 -56.1 132.1   38.0   91.2   23.9               
   62  581 D G  T 3  S+     0   0   75      1,-0.2    -1,-0.3    -3,-0.1    -2,-0.1   0.521  90.6 139.6  72.6   6.9   34.3   92.3   24.6               
   63  582 D V    <   -     0   0   12     -3,-1.7    -1,-0.2   -11,-0.1    -4,-0.1  -0.672  58.9-110.6 -82.4 131.7   35.3   94.8   27.2               
   64  583 D P    >   -     0   0   32      0, 0.0     3,-1.3     0, 0.0    -1,-0.1  -0.289  26.9-115.6 -53.2 149.5   33.5   98.1   27.2               
   65  584 D D  T 3  S+     0   0  117      1,-0.3     3,-0.5     2,-0.1    -6,-0.1   0.801 105.3  67.9 -56.5 -44.7   35.6  101.2   26.1               
   66  585 D R  T 3  S+     0   0   56      1,-0.2     2,-0.5    16,-0.1     3,-0.3   0.630  84.1  72.0 -50.6 -18.8   35.3  103.1   29.4               
   67  586 D F    <   +     0   0    1     -3,-1.3    -1,-0.2     1,-0.2    13,-0.1  -0.219  59.4 124.8 -92.3  35.3   37.5  100.6   31.4               
   68  587 D S        -     0   0   55     -3,-0.5   -11,-0.3    -2,-0.5    -1,-0.2   0.931  46.8-165.0 -63.9 -44.1   40.9  101.5   29.8               
   69  588 D G        -     0   0   33     -3,-0.3     2,-0.2    10,-0.3     9,-0.2   0.046   4.0-142.3  67.0 161.1   43.0  102.3   32.9               
   70  589 D S  E     +C   77   0A  81      7,-1.6     7,-3.2   -14,-0.0     2,-0.2  -0.913  42.5  81.9-149.4 171.0   46.4  104.2   33.1               
   71  590 D G  E     -C   76   0A  23      5,-0.3     5,-0.3    -2,-0.2     2,-0.2  -0.504  35.4-164.0 110.7-176.5   49.7  104.0   35.0               
   72  591 D S  E >   +C   75   0A  77      3,-1.7     3,-1.8    -2,-0.2     2,-0.8  -0.887  57.4  33.1 166.6 168.9   52.9  102.0   34.9               
   73  592 D G  T 3  S-     0   0   24      1,-0.2   -44,-1.9    -2,-0.2   -43,-0.2  -0.495 129.8 -18.5  56.7 -88.2   56.0  101.3   37.2               
   74  593 D T  T 3  S+     0   0   72     -2,-0.8   -49,-1.8   -46,-0.2     2,-0.4   0.383 127.5  63.9-120.5  -2.6   54.6  101.2   40.8               
   75  594 D D  E <   +BC  24  72A  68     -3,-1.8    -3,-1.7   -51,-0.2   -51,-0.2  -0.946  53.5 173.3-144.2 126.8   51.4  103.0   40.3               
   76  595 D F  E     -BC  23  71A   2    -53,-3.3   -53,-2.9    -2,-0.4     2,-0.3  -0.793   9.2-159.8-139.0 149.4   48.2  102.2   38.3               
   77  596 D T  E     -BC  22  70A  28     -7,-3.2    -7,-1.6   -55,-0.2     2,-0.3  -0.948  12.1-162.0-140.6 154.4   44.6  103.7   37.9               
   78  597 D L  E     -B   21   0A   1    -57,-2.3   -57,-3.5    -2,-0.3     2,-0.5  -0.921  13.4-172.5-141.2 112.9   41.0  102.9   36.8               
   79  598 D K  E     -B   20   0A 124     -2,-0.3     2,-0.5   -59,-0.2   -10,-0.3  -0.931   6.4-164.7-113.7 127.9   38.6  105.7   36.0               
   80  599 D I  E     +B   19   0A   6    -61,-2.6   -61,-1.5    -2,-0.5     2,-0.4  -0.902  18.9 155.0-125.2 122.7   35.0  104.9   35.3               
   81  600 D S        +     0   0   66     -2,-0.5   -15,-0.1   -15,-0.2    -2,-0.0  -0.999  61.8  44.4-144.6 138.6   32.3  107.1   33.7               
   82  601 D R  S    S-     0   0  210     -2,-0.4    -1,-0.2     1,-0.1   -16,-0.1   0.838  79.6-159.4  99.1  37.0   29.2  105.9   31.8               
   83  602 D V        -     0   0   59     -3,-0.2     2,-0.2   -70,-0.1    -1,-0.1  -0.128   2.2-151.5 -60.4 132.8   28.2  103.2   34.4               
   84  603 D E    >   -     0   0  114      1,-0.1     3,-0.5     0, 0.0     4,-0.4  -0.605  27.3-107.8 -99.2 166.0   26.0  100.3   33.3               
   85  604 D A  T 3  S+     0   0   99      1,-0.2     3,-0.1    -2,-0.2    -1,-0.1   0.720 120.0  37.6 -59.7 -28.9   23.4   98.1   35.3               
   86  605 D E  T 3  S+     0   0  154      1,-0.1    -1,-0.2   -42,-0.0    -3,-0.0   0.472  93.3  83.0-108.9   3.1   25.8   95.1   35.1               
   87  606 D D    <   +     0   0    9     -3,-0.5     2,-0.3   -43,-0.1    -2,-0.1   0.723  66.7 110.0 -72.2 -23.8   29.1   96.8   35.6               
   88  607 D V        +     0   0   52     -4,-0.4     2,-0.3    -3,-0.1    22,-0.1  -0.317  49.8  90.0 -63.9 108.8   28.5   96.7   39.3               
   89  608 D G  S    S-     0   0    0     -2,-0.3    20,-3.0   -45,-0.2     2,-0.5  -0.942  76.5 -47.9-172.5-167.6   30.9   94.2   41.1               
   90  609 D F  E     -EG  43 108B  65    -47,-1.3   -47,-3.1    -2,-0.3     2,-0.4  -0.816  47.6-159.8 -97.2 124.2   34.2   93.5   42.9               
   91  610 D Y  E     +EG  42 107B   4     16,-3.4    16,-2.7    -2,-0.5     2,-0.3  -0.951  12.3 177.7-106.0 132.6   37.2   94.9   41.1               
   92  611 D Y  E     -E   41   0B  43    -51,-2.4   -51,-2.8    -2,-0.4     2,-0.3  -0.995  21.3-138.0-141.2 138.9   40.9   93.6   41.8               
   93  612 D C  E     +E   40   0B   0     -2,-0.3    11,-2.5   -53,-0.2     2,-0.3  -0.760  36.4 143.9 -90.6 139.4   44.4   94.2   40.5               
   94  613 D M  E     -E   39   0B   8    -55,-1.9   -55,-3.2    -2,-0.3     2,-0.3  -0.963  27.9-154.7-160.5 157.0   46.9   91.4   39.9               
   95  614 D Q        -     0   0    0      7,-0.4     3,-0.4    -2,-0.3     7,-0.3  -0.924  14.2-149.5-144.8 146.2   49.7   90.2   37.6               
   96  615 D N  S    S+     0   0  103    -59,-0.4   -58,-0.1    -2,-0.3    -1,-0.0   0.584  82.4  81.9 -76.3 -18.2   51.0   86.8   36.7               
   97  616 D T  S    S+     0   0   50    -60,-0.1     2,-0.4   -68,-0.1    -1,-0.2   0.658  86.7  60.3 -74.3 -13.6   54.7   87.8   36.0               
   98  617 D H  S    S-     0   0   61     -3,-0.4     4,-0.3     4,-0.1    -3,-0.2  -0.961  87.5-121.1-126.6 132.8   55.6   87.7   39.7               
   99  618 D W  S    S+     0   0  194     -2,-0.4     2,-0.2     2,-0.1    -3,-0.0  -0.922  81.2  46.0-121.7 141.0   55.3   84.5   41.7               
  100  619 D P  S    S-     0   0   77      0, 0.0   -98,-0.3     0, 0.0     2,-0.3   0.636 100.9-102.5 -56.6 169.3   53.8   83.3   44.3               
  101  620 D L        +     0   0   84     -2,-0.2     2,-0.2  -100,-0.1    -2,-0.1  -0.531  49.2 169.4 -83.4 133.3   50.4   84.8   43.3               
  102  621 D T        -     0   0   24     -7,-0.3    -7,-0.4    -4,-0.3     2,-0.3  -0.792  11.3-168.3-134.8 167.2   49.2   88.0   45.1               
  103  622 D F        -     0   0  100     -2,-0.2   -99,-0.2   -99,-0.2    -9,-0.2  -0.961  30.2 -98.6-155.3 156.4   46.4   90.4   44.5               
  104  623 D G        -     0   0   12    -11,-2.5   -99,-0.1    -2,-0.3    -1,-0.1   0.110  48.3 -96.2 -61.4 176.5   45.4   93.8   45.8               
  105  624 D G        -     0   0   57      1,-0.1    -1,-0.1   -97,-0.0   -13,-0.1   0.829  66.8-125.4 -64.9 -35.9   42.8   94.0   48.6               
  106  625 D G        -     0   0    3      1,-0.0     2,-0.5   -16,-0.0   -14,-0.2   0.036   9.2-110.2  96.3 155.6   40.0   94.6   46.0               
  107  626 D T  E     - G   0  91B   0    -16,-2.7   -16,-3.4  -100,-0.1     2,-0.7  -0.983  17.9-154.1-125.2 114.7   37.4   97.2   45.4               
  108  627 D K  E     -dG  10  90B 105    -99,-2.2   -97,-2.1    -2,-0.5     2,-0.4  -0.868  14.0-141.6-100.9 124.5   33.7   96.6   45.8               
  109  628 D V  E      d   11   0B   4    -20,-3.0   -99,-0.0    -2,-0.7    -2,-0.0  -0.591 360.0 360.0 -80.3 121.2   31.5   98.8   43.7               
  110  629 D E              0   0  145    -99,-3.1    -1,-0.1    -2,-0.4   -20,-0.0   0.913 360.0 360.0 -70.3 360.0   28.5   99.7   45.9               
