==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-11        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  125  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6895.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   76 60.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    4  3.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   48 38.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11  8.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    5  4.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  2  2  1  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  111 B Q              0   0  177      0, 0.0     2,-0.3     0, 0.0    26,-0.1   0.000 360.0 360.0 360.0 171.0  102.6   70.8   30.1               
    2  112 B V        +     0   0   33     24,-0.1     2,-0.3    22,-0.0    24,-0.2  -0.558 360.0 165.7 -67.3 138.4  103.0   69.3   33.6               
    3  113 B Q  E     -A   25   0A  93     22,-2.4    22,-2.2    -2,-0.3     2,-0.5  -0.988  29.8-127.9-141.1 159.2  106.4   68.1   34.6               
    4  114 B L  E     -A   24   0A   5    112,-0.4   114,-0.8    -2,-0.3     2,-0.5  -0.881  17.3-155.5-113.0 131.5  107.9   67.2   38.1               
    5  115 B V  E     -A   23   0A  55     18,-2.7    18,-2.9    -2,-0.5     2,-0.3  -0.907  11.7-168.2-104.9 122.6  111.2   68.6   39.2               
    6  116 B Q  E     -A   22   0A  15     -2,-0.5    16,-0.2    16,-0.2    14,-0.0  -0.828  26.5-103.3-110.8 154.3  113.3   66.8   41.8               
    7  117 B S        -     0   0   41     14,-2.7    -1,-0.1    -2,-0.3    16,-0.0  -0.288  48.9 -99.5 -57.6 145.0  116.3   67.8   43.9               
    8  118 B G        -     0   0   59      1,-0.1    -1,-0.1   112,-0.1   112,-0.1  -0.157  56.0 -62.6 -64.3 168.2  119.8   66.4   42.7               
    9  119 B A        -     0   0   65    110,-0.1     2,-0.4   111,-0.1   113,-0.2   0.042  40.9-145.1 -51.9 153.0  121.5   63.2   44.2               
   10  120 B E  E     -d  122   0B  67    111,-2.7   113,-2.4     2,-0.0     2,-0.4  -0.979   2.0-157.2-127.5 124.4  122.7   62.5   47.7               
   11  121 B V  E     +d  123   0B 113     -2,-0.4     2,-0.3   111,-0.2   113,-0.2  -0.922  30.5 159.1-104.2 140.4  125.7   60.6   48.7               
   12  122 B K  E     -d  124   0B  66    111,-2.4   113,-2.7    -2,-0.4     6,-0.0  -0.855  35.9-119.7-155.1 162.0  125.6   59.3   52.3               
   13  123 B K    >   -     0   0  134     -2,-0.3     3,-1.3   111,-0.2    73,-0.2  -0.858  50.6 -78.2-103.8 158.3  126.8   56.7   54.8               
   14  124 B P  T 3  S+     0   0   70      0, 0.0    73,-0.2     0, 0.0     3,-0.1  -0.295 116.4  31.9 -50.7 130.9  124.8   54.1   56.7               
   15  125 B G  T 3  S+     0   0   56     71,-1.9    70,-0.3     1,-0.3    72,-0.1   0.262  92.3 122.4  98.0  -5.4  122.8   55.5   59.7               
   16  126 B A    <   -     0   0   27     -3,-1.3    70,-3.2    70,-0.2    -1,-0.3  -0.192  53.7-136.1 -62.2 174.1  122.3   58.9   58.1               
   17  127 B S        +     0   0   64     67,-0.2     2,-0.3    68,-0.2    67,-0.2  -0.856  23.6 179.8-138.8 158.9  119.0   60.6   57.4               
   18  128 B V  E     - B   0  83A  14     65,-2.3    65,-2.9    -2,-0.3     2,-0.4  -0.982  20.0-133.8-156.8 158.4  118.1   62.5   54.1               
   19  129 B K  E     - B   0  82A  97     -2,-0.3     2,-0.5    63,-0.2    63,-0.3  -0.933   8.3-153.6-126.1 139.3  115.2   64.5   52.5               
   20  130 B V  E     - B   0  81A   2     61,-3.1    61,-2.4    -2,-0.4     2,-0.4  -0.974  17.4-165.0-117.3 127.6  113.8   64.0   49.0               
   21  131 B S  E     - B   0  80A  25     -2,-0.5   -14,-2.7    59,-0.2     2,-0.4  -0.932   6.7-172.1-126.9 136.6  112.2   67.2   47.5               
   22  132 B C  E     -AB   6  79A   2     57,-1.7    57,-3.4    -2,-0.4     2,-0.4  -0.941   8.8-153.7-139.1 134.8  109.9   67.5   44.5               
   23  133 B K  E     -AB   5  78A 111    -18,-2.9   -18,-2.7    -2,-0.4     2,-0.5  -0.993  15.3-133.8-123.5 120.2  108.6   70.6   42.8               
   24  134 B A  E     -A    4   0A  16     53,-2.0     2,-0.5    -2,-0.4   -20,-0.2  -0.594  26.6-170.8 -78.6 123.1  105.4   70.7   40.8               
   25  135 B S  E     +A    3   0A  45    -22,-2.2   -22,-2.4    -2,-0.5     3,-0.1  -0.963  66.2  17.7-118.9 127.5  105.9   72.5   37.5               
   26  136 B G  S    S+     0   0   63     -2,-0.5     2,-0.3   -24,-0.2    -1,-0.1   0.494 126.8  41.1  93.0   0.6  103.1   73.5   35.1               
   27  137 B Y  S    S-     0   0   52    -24,-0.2     2,-0.3   -26,-0.1    -1,-0.2  -0.952  71.7-136.8-153.4 168.0  100.5   73.1   37.8               
   28  138 B T        -     0   0   73     -2,-0.3     2,-0.2    -3,-0.1    46,-0.1  -0.936  45.0 -78.2-122.1 153.9  100.0   73.8   41.5               
   29  139 B F  S    S+     0   0    9     -2,-0.3    24,-0.1     1,-0.2     4,-0.1  -0.344  84.2 108.3 -53.8 111.5   98.6   71.6   44.3               
   30  140 B T  S    S+     0   0  110      2,-0.3    -1,-0.2    -2,-0.2     3,-0.1   0.173  84.8   9.2-173.2   6.4   94.7   71.7   44.0               
   31  141 B S  S    S+     0   0   57      1,-0.5    23,-0.1    21,-0.2    -2,-0.1  -0.025 108.6  44.2-156.4 -95.4   93.5   68.1   42.7               
   32  142 B Y  S    S-     0   0   76     69,-0.1    -1,-0.5     1,-0.1    -2,-0.3  -0.288  71.7-135.3 -60.6 147.9   95.8   65.0   42.2               
   33  143 B G  E     -E   99   0B   0     66,-1.6    66,-2.8    67,-1.4     2,-0.5  -0.276  18.7 -97.5-101.1-174.9   98.3   64.0   45.0               
   34  144 B I  E     -EF  98  51B   0     17,-2.3    17,-2.8    64,-0.3     2,-0.3  -0.906  32.1-168.8-105.2 125.7  102.0   62.9   45.0               
   35  145 B S  E     -EF  97  50B   1     62,-2.6    62,-1.9    -2,-0.5     2,-0.4  -0.783  11.4-144.7-102.1 154.6  103.0   59.2   45.2               
   36  146 B W  E     +EF  96  49B   0     13,-3.0    12,-2.9    -2,-0.3    13,-1.0  -0.963  20.5 170.6-125.9 133.6  106.5   58.1   45.9               
   37  147 B V  E     -EF  95  47B   7     58,-1.9    58,-3.1    -2,-0.4     2,-0.4  -0.805  16.1-154.2-123.4 162.2  108.3   55.0   44.5               
   38  148 B R  E     -EF  94  46B  14      8,-2.0     8,-2.5    -2,-0.3     2,-0.3  -0.987  12.0-168.0-127.6 148.5  112.0   53.9   44.6               
   39  149 B Q  E     +E   93   0B  72     54,-1.9    54,-2.1    -2,-0.4     6,-0.2  -0.972  14.4 159.9-122.4 149.9  113.6   51.7   42.0               
   40  150 B A     >  -     0   0   13      4,-0.3     4,-1.4    -2,-0.3    52,-0.1  -0.920  45.4-114.0-160.2 159.6  117.0   49.9   42.0               
   41  151 B P  T  4 S+     0   0  132      0, 0.0     4,-0.1     0, 0.0    51,-0.0   0.726 112.9  37.7 -74.9 -29.7  118.2   46.8   39.9               
   42  152 B G  T  4 S+     0   0   84      2,-0.1    -3,-0.0     1,-0.1     0, 0.0   0.776 127.4  32.6 -91.4 -24.7  118.6   44.2   42.8               
   43  153 B Q  T  4 S-     0   0   61      1,-0.2    -1,-0.1    46,-0.0    49,-0.0   0.517  98.2-151.2-104.0   2.3  115.5   45.3   45.0               
   44  154 B G     <  -     0   0   33     -4,-1.4     2,-0.5     2,-0.0    -4,-0.3  -0.118  44.7 -28.0  52.1-167.0  113.2   46.3   42.0               
   45  155 B I        +     0   0  110     -6,-0.2     2,-0.4    -4,-0.1    -6,-0.2  -0.683  65.1 177.6 -72.7 120.1  110.4   48.9   42.1               
   46  156 B E  E     -F   38   0B  51     -8,-2.5    -8,-2.0    -2,-0.5     2,-0.3  -0.982  26.1-126.3-127.0 138.9  108.8   49.3   45.6               
   47  157 B W  E     -F   37   0B  99     -2,-0.4   -10,-0.3   -10,-0.2     3,-0.1  -0.647  20.6-174.5 -82.9 136.2  106.1   51.8   46.5               
   48  158 B M  E     -     0   0B   1    -12,-2.9    13,-1.5     1,-0.3     2,-0.2   0.658  46.8 -78.5-107.1  -8.2  106.7   54.2   49.5               
   49  159 B G  E     -FG  36  60B   0    -13,-1.0   -13,-3.0    11,-0.2     2,-0.3  -0.733  34.7 -94.8 143.0 171.0  103.5   56.1   50.0               
   50  160 B W  E     -FG  35  59B   8      9,-2.0     9,-2.4   -15,-0.2     2,-0.4  -0.897  17.2-163.7-122.2 151.1  101.2   58.9   49.0               
   51  161 B I  E     -FG  34  58B   5    -17,-2.8   -17,-2.3    -2,-0.3     7,-0.3  -0.995  20.1-138.3-130.6 136.7  100.7   62.4   50.1               
   52  162 B S        -     0   0    3      5,-2.7   -21,-0.2    -2,-0.4     6,-0.1   0.886  29.0-133.4 -60.0 -39.1   97.4   64.5   49.2               
   53  163 B T  S    S+     0   0    0      4,-0.3    -1,-0.1   -20,-0.1   -24,-0.1   0.328  89.7  90.5  94.2   5.4   99.3   67.7   48.4               
   54  164 B Y  S    S-     0   0   89      3,-0.3    20,-0.1   -23,-0.1   -21,-0.0   0.468 105.3-110.6-100.7  -5.6   96.8   69.6   50.6               
   55  165 B N  S    S+     0   0   93      2,-0.2     3,-0.1     1,-0.1    17,-0.1   0.400  97.4  84.3  81.7   6.4   98.8   69.3   53.7               
   56  166 B G  S    S+     0   0   46      1,-0.2    -1,-0.1     0, 0.0    -3,-0.1   0.599  80.0  22.1-100.1-119.0   96.0   66.9   55.1               
   57  167 B N        +     0   0  114     -6,-0.1    -5,-2.7    -5,-0.1    -4,-0.3   0.031  58.8 155.7 -52.0 150.2   95.8   63.1   54.4               
   58  168 B R  E     -G   51   0B 121     -7,-0.3     2,-0.3    -6,-0.1    -7,-0.3  -0.959  26.4-138.3-158.8 178.9   98.7   60.8   53.3               
   59  169 B N  E     -G   50   0B  91     -9,-2.4    -9,-2.0    -2,-0.3     2,-0.3  -0.929  10.9-148.0-161.8 129.4   99.5   57.0   53.4               
   60  170 B Y  E     -G   49   0B  51     -2,-0.3   -11,-0.2   -11,-0.2     2,-0.1  -0.767  17.9-120.0-106.4 136.4  102.8   55.1   54.2               
   61  171 B A        -     0   0   14    -13,-1.5     3,-0.3    -2,-0.3     4,-0.3  -0.364  26.2-118.7 -60.0 149.6  104.1   51.8   53.0               
   62  172 B Q  S >  S+     0   0  152      1,-0.2     3,-0.5     2,-0.2    -1,-0.1   0.858 104.3  64.6 -65.0 -32.7  104.8   49.0   55.6               
   63  173 B K  T 3  S+     0   0  164      1,-0.2    -1,-0.2     3,-0.0   -15,-0.1   0.837 114.7  23.8 -61.6 -44.6  108.6   48.8   54.7               
   64  174 B V  T >  S+     0   0    2     -3,-0.3     3,-1.7   -16,-0.1     4,-0.3   0.030  89.6 150.3-109.8  10.9  109.8   52.3   55.8               
   65  175 B Q  T <   +     0   0  103     -3,-0.5    -3,-0.1    -4,-0.3    -4,-0.0  -0.204  68.6  17.1 -33.0 126.2  106.7   52.7   58.4               
   66  176 B G  T 3  S+     0   0   64      2,-0.3    -1,-0.2     1,-0.1     3,-0.1   0.501 123.4  56.7  76.9   8.1  107.8   54.9   61.3               
   67  177 B R  S <  S+     0   0   28     -3,-1.7    17,-2.5     1,-0.1     2,-0.4   0.087  85.6  80.5-151.1  23.0  110.9   56.5   59.8               
   68  178 B V  E     -C   83   0A   6     -4,-0.3     2,-0.4    15,-0.2    -2,-0.3  -0.992  56.2-171.3-124.2 135.2  109.6   58.1   56.6               
   69  179 B T  E     -C   82   0A  45     13,-2.5    13,-2.8    -2,-0.4     2,-0.4  -0.931   3.7-164.6-132.5 107.2  107.9   61.6   57.0               
   70  180 B M  E     +C   81   0A   0     -2,-0.4     2,-0.3    11,-0.2    11,-0.2  -0.793  15.1 168.3 -91.8 142.7  106.2   63.1   54.0               
   71  181 B T  E     -C   80   0A  52      9,-2.5     9,-3.4    -2,-0.4     2,-0.4  -0.957  19.0-149.5-146.2 155.4  105.2   66.8   53.9               
   72  182 B T  E     -C   79   0A  15     -2,-0.3     2,-0.5     7,-0.2     7,-0.2  -0.973   7.0-160.8-126.7 149.8  104.0   69.5   51.5               
   73  183 B D  E  >> -C   78   0A  54      5,-2.8     5,-2.0    -2,-0.4     4,-1.0  -0.930   5.3-172.5-113.7 106.0  104.3   73.2   51.2               
   74  184 B R  T  45S+     0   0  135     -2,-0.5   -45,-0.1     3,-0.2    -1,-0.1   0.801  81.8  63.4 -64.0 -34.6  101.5   74.7   48.9               
   75  185 B S  T  45S+     0   0  114      1,-0.2    -1,-0.2     2,-0.1    -2,-0.0   0.927 121.1  22.9 -60.0 -47.3  103.1   78.3   48.9               
   76  186 B T  T  45S-     0   0   76      2,-0.1    -1,-0.2   -48,-0.0    -2,-0.2   0.546 105.6-125.3 -91.8  -5.0  106.2   77.0   47.0               
   77  187 B S  T  <5 +     0   0   17     -4,-1.0   -53,-2.0     1,-0.2     2,-0.4   0.855  57.7 153.3  56.8  46.8  104.4   73.8   45.6               
   78  188 B T  E   < -BC  23  73A   3     -5,-2.0    -5,-2.8   -55,-0.2     2,-0.5  -0.899  33.3-161.9-111.2 132.7  107.1   71.6   47.1               
   79  189 B A  E     -BC  22  72A   1    -57,-3.4   -57,-1.7    -2,-0.4     2,-0.4  -0.924  16.2-170.7-115.8 116.0  106.5   68.0   48.1               
   80  190 B Y  E     -BC  21  71A  58     -9,-3.4    -9,-2.5    -2,-0.5     2,-0.4  -0.849  15.6-171.6-116.2 143.7  109.1   66.5   50.6               
   81  191 B M  E     -BC  20  70A   1    -61,-2.4   -61,-3.1    -2,-0.4     2,-0.4  -0.969  10.5-159.7-127.3 119.4  109.8   63.0   52.0               
   82  192 B D  E     -BC  19  69A  39    -13,-2.8   -13,-2.5    -2,-0.4     2,-0.4  -0.834   4.4-166.3 -80.3 150.2  112.2   62.6   54.8               
   83  193 B L  E     -BC  18  68A   2    -65,-2.9   -65,-2.3    -2,-0.4     2,-0.3  -1.000  11.7-159.2-137.9 126.7  113.8   59.2   55.2               
   84  194 B R        +     0   0   93    -17,-2.5   -67,-0.2    -2,-0.4   -68,-0.1  -0.796  54.6  15.7-110.0 151.2  115.6   58.5   58.5               
   85  195 B S  S    S-     0   0   62    -70,-0.3   -68,-0.2    -2,-0.3    -1,-0.2   0.952  82.4-139.9  67.0  51.1  118.2   56.1   59.8               
   86  196 B L        -     0   0    5    -70,-3.2   -71,-1.9    -3,-0.2     2,-0.3  -0.183  13.5-150.1 -60.0 134.9  119.5   54.8   56.6               
   87  197 B R    >   -     0   0  127    -73,-0.2     3,-1.8   -72,-0.1    -1,-0.1  -0.715  29.2-113.6 -90.0 163.1  120.4   51.2   55.8               
   88  198 B S  G >  S+     0   0   64      1,-0.3     3,-0.6    -2,-0.3    36,-0.3   0.827 120.8  49.4 -60.5 -38.5  123.0   50.2   53.3               
   89  199 B D  G 3  S+     0   0  125      1,-0.2    -1,-0.3    36,-0.0    36,-0.0   0.197  86.0  87.5 -90.7  20.0  120.3   48.7   51.0               
   90  200 B D  G <   +     0   0    8     -3,-1.8     2,-0.5    34,-0.1    -1,-0.2   0.344  61.9 120.2 -93.4  10.9  118.3   52.0   51.3               
   91  201 B T    <   +     0   0   53     -3,-0.6     2,-0.3    33,-0.2    32,-0.2  -0.596  41.3 111.5 -68.6 115.6  120.5   52.9   48.3               
   92  202 B A  E    S- H   0 122B   5     30,-1.9    30,-3.0    -2,-0.5     2,-0.7  -0.987  72.2 -88.0-166.0-178.9  118.1   53.7   45.4               
   93  203 B V  E     -EH  39 121B  30    -54,-2.1   -54,-1.9    -2,-0.3     2,-0.4  -0.911  41.6-151.8-105.7 107.6  116.6   56.3   43.1               
   94  204 B Y  E     -EH  38 120B   1     26,-2.8    26,-2.9    -2,-0.7     2,-0.4  -0.666  15.6-159.8 -79.9 132.0  113.6   57.9   44.8               
   95  205 B Y  E     -E   37   0B  53    -58,-3.1   -58,-1.9    -2,-0.4     2,-0.4  -0.951  17.2-148.6-123.7 151.9  110.8   59.2   42.5               
   96  206 B C  E     +E   36   0B   0     -2,-0.4    21,-2.2   -60,-0.2     2,-0.3  -0.859  24.5 164.9-108.6 126.7  107.9   61.6   42.6               
   97  207 B A  E     -EI  35 116B   1    -62,-1.9   -62,-2.6    -2,-0.4    19,-0.2  -0.953  38.2-113.7-148.0 131.0  104.9   60.9   40.3               
   98  208 B R  E     +E   34   0B  55     17,-1.3    15,-2.5    -2,-0.3    16,-0.3  -0.374  47.5 167.3 -63.1 135.3  101.4   62.5   40.6               
   99  209 B H  E     -EI  33 112B  20    -66,-2.8   -66,-1.6    13,-0.3    13,-0.3  -0.958  24.0 -26.8-155.1 145.6   98.7   60.1   41.5               
  100  210 B G  E     -     0   0B   0     11,-2.4   -67,-1.4    -2,-0.3     2,-0.3   0.489  41.6-130.5  61.4 171.9   95.2   59.5   42.7               
  101  211 B I  E     - I   0 108B  39      7,-2.3     7,-2.6   -69,-0.2     2,-0.4  -0.964  19.0-111.2-157.8 153.2   92.5   61.4   44.7               
  102  212 B T  E     - I   0 107B  72     -2,-0.3     5,-0.2     5,-0.2     2,-0.0  -0.705  32.1-154.5 -78.8 135.4   90.0   60.8   47.6               
  103  213 B G        -     0   0   24      3,-2.1    -1,-0.1    -2,-0.4     5,-0.0  -0.102  35.3 -95.8 -86.3-170.4   86.3   60.6   46.9               
  104  214 B A  S    S-     0   0  111      1,-0.0     3,-0.1     3,-0.0    -1,-0.0   0.613 121.0  -0.0 -75.9 -14.1   83.2   61.3   49.1               
  105  215 B R  S    S+     0   0  217      1,-0.1     2,-0.2     0, 0.0    -1,-0.0   0.429 131.4  32.1-144.5 -24.1   83.1   57.4   49.8               
  106  216 B N  S    S-     0   0  102      2,-0.0    -3,-2.1     0, 0.0     2,-0.4  -0.574  76.2-104.8-128.9-175.1   85.9   55.6   48.0               
  107  217 B Y  E     -I  102   0B  81     -5,-0.2     2,-0.7    -2,-0.2    -5,-0.2  -0.977  24.3-148.7-119.5 132.2   89.5   56.2   46.8               
  108  218 B Y  E     +I  101   0B 114     -7,-2.6    -7,-2.3    -2,-0.4     3,-0.1  -0.900  28.7 160.0-105.3 111.8   90.1   56.8   43.2               
  109  219 B Y  E     +     0   0B 164     -2,-0.7    -9,-0.2    -9,-0.2    -1,-0.1   0.490  49.5  83.7-115.7  -2.8   93.5   55.4   42.2               
  110  220 B H  E    S+     0   0B 164    -11,-0.1    -1,-0.1     3,-0.0     2,-0.1   0.744  72.3  98.2 -80.7 -23.7   93.6   54.9   38.5               
  111  221 B Y  E    S-     0   0B 113    -10,-0.1   -11,-2.4    -3,-0.1     2,-0.0  -0.385  81.4  -2.1 -65.5 143.6   94.5   58.6   37.9               
  112  222 B G  E     +I   99   0B  17    -13,-0.3   -13,-0.3    -2,-0.1   -14,-0.0  -0.275  57.3 128.0  64.6-156.5   98.2   59.7   37.4               
  113  223 B M  E     +     0   0B  68    -15,-2.5     3,-0.1     2,-0.2   -14,-0.1   0.658  69.8  89.0  68.0  27.1  101.3   57.5   37.4               
  114  224 B D  E    S+     0   0B  92    -16,-0.3     2,-0.8     1,-0.2   -15,-0.1   0.708  73.9  57.4-115.5 -46.3  102.0   59.1   34.0               
  115  225 B V  E     +     0   0B  25    -17,-0.2   -17,-1.3  -112,-0.1     2,-0.3  -0.758  69.9 170.8 -99.4 105.3  104.1   62.3   34.9               
  116  226 B W  E     -I   97   0B 106     -2,-0.8  -112,-0.4   -19,-0.2   -19,-0.3  -0.817  29.0-115.2-114.0 150.3  107.2   61.0   36.9               
  117  227 B G        -     0   0   12    -21,-2.2  -112,-0.2    -2,-0.3    -1,-0.1  -0.073  30.4 -98.9 -78.7-180.0  110.2   63.2   37.8               
  118  228 B Q  S    S-     0   0  121   -114,-0.8  -113,-0.1     1,-0.1    -1,-0.1   0.668  71.9-117.1 -77.9  -7.3  113.8   63.1   36.7               
  119  229 B G        -     0   0   14    -23,-0.1     2,-0.5     1,-0.1   -24,-0.2   0.446  10.5-118.7  89.5 145.7  114.5   61.2   40.1               
  120  230 B T  E     - H   0  94B   0    -26,-2.9   -26,-2.8  -112,-0.1     2,-0.3  -0.930  29.6-148.6-117.3 119.8  116.6   61.8   43.2               
  121  231 B T  E     - H   0  93B  53     -2,-0.5  -111,-2.7   -28,-0.3     2,-0.5  -0.697   9.5-165.2 -90.2 136.6  119.4   59.2   43.8               
  122  232 B V  E     -dH  10  92B   0    -30,-3.0   -30,-1.9    -2,-0.3     2,-0.6  -0.968   1.2-164.9-124.3 121.7  120.5   58.3   47.2               
  123  233 B T  E     -d   11   0B  55   -113,-2.4  -111,-2.4    -2,-0.5     2,-0.6  -0.907   4.1-168.2-102.4 120.3  123.7   56.3   47.7               
  124  234 B V  E      d   12   0B   1     -2,-0.6  -111,-0.2   -36,-0.3   -33,-0.2  -0.888 360.0 360.0-105.9 108.3  124.1   54.7   51.1               
  125  235 B S              0   0   98   -113,-2.7  -112,-0.1    -2,-0.6    -1,-0.1   0.055 360.0 360.0-167.0 360.0  127.6   53.4   51.7               
