==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-11        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  284  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 16196.1   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  217 76.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  1.4   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   12  4.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  181 63.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   11  3.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  1  0  1  1  0  1  0  0  0  0  1  0  0  1  0  1  0  1  1  1  0  1  0  0  0  0  0  0  1  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  236 C M              0   0  139      0, 0.0     2,-0.1     0, 0.0   169,-0.0   0.000 360.0 360.0 360.0 144.7   84.2   44.2   65.3               
    2  237 C K        -     0   0  142      1,-0.1   241,-0.0   241,-0.1     0, 0.0  -0.408 360.0 -83.9 -61.4 148.2   81.4   45.6   63.1               
    3  238 C E        -     0   0  184     -2,-0.1    -1,-0.1     1,-0.1     2,-0.0  -0.250  47.7-114.8 -59.2 134.6   82.2   48.7   61.0               
    4  239 C P        -     0   0   99      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.318  18.1-119.9 -71.3 154.0   82.2   52.3   62.5               
    5  240 C C        -     0   0   15      1,-0.2   247,-0.0   246,-0.1   245,-0.0  -0.462  54.0 -67.9 -68.9 165.3   79.9   55.2   61.7               
    6  241 C F        -     0   0  149     -2,-0.2     2,-0.5     1,-0.1    -1,-0.2  -0.305  44.8-146.8 -49.1 134.9   81.4   58.5   60.4               
    7  242 C R        -     0   0  124     -3,-0.1    -1,-0.1     0, 0.0   248,-0.0  -0.945  26.5-117.2-112.5 111.0   83.5   60.3   63.1               
    8  243 C E        -     0   0   80     -2,-0.5     2,-0.5     1,-0.1     3,-0.4   0.009  21.7-147.7 -52.9 134.4   83.1   64.1   62.6               
    9  244 C E  S    S+     0   0  108      1,-0.2    -1,-0.1     5,-0.0     0, 0.0  -0.951  76.7   9.8-110.1 128.7   86.2   66.3   61.7               
   10  245 C N  S    S+     0   0  131     -2,-0.5     2,-0.4     1,-0.3    -1,-0.2   0.711  84.2 156.2  87.2  23.8   86.5   69.9   62.9               
   11  246 C A    >>  -     0   0   20     -3,-0.4     4,-2.9     1,-0.1     3,-0.7  -0.784  44.3-141.2 -90.2 129.2   83.6   69.7   65.3               
   12  247 C N  H 3>>S+     0   0  115     -2,-0.4     4,-2.6     1,-0.2     5,-2.2   0.845  96.8  64.4 -60.8 -26.8   83.5   72.1   68.3               
   13  248 C F  I 34>S+     0   0   54      1,-0.2     5,-1.6     3,-0.2    -1,-0.2   0.936 118.9  21.7 -58.1 -48.1   82.1   69.4   70.6               
   14  249 C N  I <45S+     0   0   43     -3,-0.7    -1,-0.2     3,-0.2    -2,-0.2   0.812 130.3  45.6 -85.9 -44.8   85.1   67.2   70.4               
   15  250 C K  I  <5S+     0   0   78     -4,-2.9    -3,-0.2     3,-0.1    -2,-0.2   0.807 130.2   6.5 -79.9 -33.6   87.7   69.9   69.3               
   16  251 C I  I  X5S+     0   0   97     -4,-2.6     4,-1.8    -5,-0.3    -3,-0.2   0.758 124.3  44.6-118.3 -68.6   86.9   72.8   71.7               
   17  252 C F  I  ><S+     0   0   94     -5,-2.2     4,-3.2     2,-0.2     5,-0.2   0.874 109.4  52.7 -56.6 -49.6   84.3   72.2   74.4               
   18  253 C L  H  ><S+     0   0    8     -5,-1.6     4,-3.3    -6,-0.4    -1,-0.2   0.911 112.8  46.1 -62.8 -47.3   85.5   68.7   75.7               
   19  254 C P  H  > S+     0   0   13      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.841 113.6  51.6 -44.2 -40.7   89.1   70.1   76.1               
   20  255 C T  H  X S+     0   0   73     -4,-1.8     4,-1.7     2,-0.2    -2,-0.2   0.926 111.6  44.4 -63.1 -56.6   87.5   73.1   77.8               
   21  256 C I  H  X S+     0   0   46     -4,-3.2     4,-2.0     2,-0.2    -3,-0.2   0.920 114.8  49.6 -58.3 -44.8   85.5   70.9   80.2               
   22  257 C Y  H  X S+     0   0   24     -4,-3.3     4,-2.7     1,-0.2     5,-0.2   0.921 106.7  58.5 -57.2 -39.3   88.7   68.8   80.8               
   23  258 C S  H  X S+     0   0   68     -4,-2.2     4,-1.6     1,-0.2    -2,-0.2   0.881 109.3  39.4 -65.1 -44.8   90.7   71.9   81.5               
   24  259 C I  H  X S+     0   0   90     -4,-1.7     4,-3.1     2,-0.2     5,-0.3   0.883 115.2  55.1 -70.6 -37.7   88.6   73.3   84.4               
   25  260 C I  H  X S+     0   0    4     -4,-2.0     4,-2.4     2,-0.2     5,-0.2   0.944 109.5  46.8 -57.0 -47.9   88.1   69.6   85.8               
   26  261 C F  H  X S+     0   0   81     -4,-2.7     4,-2.1     2,-0.2     5,-0.3   0.953 118.0  42.1 -52.6 -54.8   91.9   69.1   85.9               
   27  262 C L  H  X S+     0   0  118     -4,-1.6     4,-1.8    -5,-0.2    -2,-0.2   0.903 117.6  44.1 -63.8 -54.5   92.5   72.4   87.6               
   28  263 C T  H  X S+     0   0   68     -4,-3.1     4,-2.1     2,-0.2     5,-0.2   0.849 112.9  51.9 -69.3 -31.1   89.6   72.3   90.0               
   29  264 C G  H  X S+     0   0    1     -4,-2.4     4,-2.5    -5,-0.3     5,-0.4   0.922 110.4  44.8 -75.4 -45.3   90.2   68.6   91.1               
   30  265 C I  H  X S+     0   0   60     -4,-2.1     4,-2.9    -5,-0.2     5,-0.5   0.942 115.2  49.1 -62.5 -49.3   93.9   68.9   92.0               
   31  266 C V  H  X S+     0   0   97     -4,-1.8     4,-1.7    -5,-0.3    -2,-0.2   0.961 118.9  39.5 -60.9 -41.2   93.4   72.3   93.9               
   32  267 C G  H  X S+     0   0   26     -4,-2.1     4,-2.1    -5,-0.2    -2,-0.2   0.969 122.0  39.6 -67.3 -48.5   90.5   70.9   95.8               
   33  268 C N  H  X S+     0   0    1     -4,-2.5     4,-2.4    -5,-0.2    -3,-0.2   0.926 117.5  48.8 -70.6 -44.5   91.8   67.4   96.4               
   34  269 C G  H  X S+     0   0   28     -4,-2.9     4,-2.0    -5,-0.4    -1,-0.2   0.902 108.7  53.8 -65.6 -36.2   95.4   68.6   97.1               
   35  270 C L  H  X S+     0   0  103     -4,-1.7     4,-3.0    -5,-0.5    -2,-0.2   0.934 108.6  49.7 -63.8 -41.6   94.1   71.2   99.5               
   36  271 C V  H  X>S+     0   0   23     -4,-2.1     4,-2.8     2,-0.2     5,-0.6   0.843 106.5  56.9 -59.4 -35.8   92.2   68.4  101.4               
   37  272 C I  H  <5S+     0   0   65     -4,-2.4     4,-0.5     2,-0.2     5,-0.4   0.941 114.0  38.8 -59.1 -47.3   95.6   66.4  101.4               
   38  273 C L  H  <>S+     0   0   83     -4,-2.0     5,-1.6     3,-0.2     6,-0.4   0.959 120.4  47.3 -67.7 -48.3   97.2   69.3  103.2               
   39  274 C V  H  <5S+     0   0   54     -4,-3.0    -2,-0.2     1,-0.2    -3,-0.2   0.870 120.3  32.4 -64.1 -41.0   94.1   70.0  105.4               
   40  275 C M  T  <5S+     0   0   55     -4,-2.8    -1,-0.2     3,-0.1    -3,-0.2   0.534 126.6  52.6 -93.6  -8.6   93.2   66.6  106.7               
   41  276 C G  T >><S-     0   0   12     -5,-0.6     3,-1.0    -4,-0.5     4,-0.8   0.668 126.5  -4.5 -82.4-121.1   96.9   65.8  106.6               
   42  277 C Y  T 345S+     0   0  159     -5,-0.4     3,-0.2     1,-0.2    -3,-0.2   0.782 132.9  51.4 -55.9 -33.3   99.4   68.1  108.4               
   43  278 C Q  T 34<S+     0   0  105     -5,-1.6    -1,-0.2     1,-0.2    -4,-0.2   0.725 103.0  61.8 -74.5 -19.8   96.9   70.9  109.5               
   44  279 C K  T <4 S-     0   0   81     -3,-1.0     2,-1.4    -6,-0.4    -1,-0.2   0.777  81.4-165.1 -90.5 -21.5   94.6   68.3  111.1               
   45  280 C K  S  < S+     0   0  127     -4,-0.8     2,-0.3    -3,-0.2    -1,-0.1  -0.007  72.6  41.7  58.2 -22.8   97.2   67.2  113.6               
   46  281 C L  S    S-     0   0  141     -2,-1.4     2,-0.6    -5,-0.1    -4,-0.0  -0.917  81.5-143.2-144.2 123.0   95.4   63.9  114.6               
   47  282 C R        -     0   0   79     -2,-0.3    -6,-0.1     4,-0.0    -7,-0.0  -0.694  11.8-151.9 -89.0 118.5   93.7   61.9  111.8               
   48  283 C S     >  -     0   0   47     -2,-0.6     4,-1.7     1,-0.1    -1,-0.0  -0.263  34.6 -99.5 -75.6 170.4   90.4   60.3  112.6               
   49  284 C M  H  > S+     0   0   32      2,-0.2     4,-1.2     1,-0.2     5,-0.2   0.929 123.8  52.3 -65.3 -31.8   89.3   57.1  110.8               
   50  285 C T  H  > S+     0   0   76      1,-0.2     4,-1.6     2,-0.2    -1,-0.2   0.923 108.3  52.1 -60.4 -48.5   86.9   59.1  108.4               
   51  286 C D  H  > S+     0   0   16      2,-0.2     4,-3.1     1,-0.2    -1,-0.2   0.827 103.0  55.7 -58.8 -43.0   89.8   61.4  107.5               
   52  287 C K  H  X S+     0   0   82     -4,-1.7     4,-1.9     2,-0.2    -1,-0.2   0.797 108.7  49.2 -62.5 -35.5   92.3   58.4  106.6               
   53  288 C Y  H  X S+     0   0    3     -4,-1.2     4,-2.4     2,-0.2    -2,-0.2   0.863 113.3  47.8 -60.9 -42.3   89.6   57.2  104.1               
   54  289 C R  H  X S+     0   0   34     -4,-1.6     4,-2.5     2,-0.2    -2,-0.2   0.929 108.0  53.7 -69.3 -40.1   89.5   60.8  102.9               
   55  290 C L  H  X S+     0   0   44     -4,-3.1     4,-0.8     1,-0.2    -2,-0.2   0.949 115.3  42.4 -62.6 -42.0   93.4   60.9  102.7               
   56  291 C H  H  X S+     0   0   59     -4,-1.9     4,-1.5     2,-0.2     3,-0.4   0.919 114.6  48.3 -64.2 -43.9   93.2   57.8  100.5               
   57  292 C L  H  X S+     0   0    3     -4,-2.4     4,-3.0     1,-0.2     5,-0.3   0.857 103.5  63.7 -62.9 -38.4   90.1   59.0   98.3               
   58  293 C S  H  X S+     0   0    0     -4,-2.5     4,-1.4     1,-0.3    -1,-0.2   0.775 107.6  41.0 -62.0 -36.3   91.8   62.4   97.7               
   59  294 C V  H  X S+     0   0   63     -4,-0.8     4,-2.9    -3,-0.4    -1,-0.3   0.869 112.5  54.9 -80.5 -36.4   94.6   60.7   95.8               
   60  295 C A  H  X S+     0   0   10     -4,-1.5     4,-1.5     1,-0.2    -2,-0.2   0.941 110.8  44.4 -59.4 -51.3   92.3   58.3   94.0               
   61  296 C D  H  X S+     0   0    0     -4,-3.0     4,-1.3     2,-0.2    -1,-0.2   0.884 113.3  55.3 -52.1 -44.1   90.3   61.2   92.7               
   62  297 C L  H  X S+     0   0   35     -4,-1.4     4,-1.2    -5,-0.3     3,-0.4   0.959 104.0  51.0 -54.8 -46.1   93.7   62.9   91.9               
   63  298 C L  H  X S+     0   0   73     -4,-2.9     4,-0.6     1,-0.3     3,-0.3   0.876 104.7  61.2 -66.1 -31.2   95.1   59.9   89.7               
   64  299 C F  H >X S+     0   0    0     -4,-1.5     3,-1.2     1,-0.2     4,-0.6   0.903 105.3  44.1 -47.6 -57.0   91.8   60.1   87.7               
   65  300 C V  H 3< S+     0   0    0     -4,-1.3     3,-0.4    -3,-0.4    -1,-0.2   0.772  99.4  70.2 -79.3  -9.9   92.3   63.7   86.5               
   66  301 C I  H 3< S+     0   0   69     -4,-1.2     4,-0.4    -3,-0.3    -1,-0.2   0.742  92.3  60.0 -76.7 -17.7   96.0   63.0   85.7               
   67  302 C T  H <X S+     0   0    3     -3,-1.2     4,-1.3    -4,-0.6     3,-0.3   0.833  90.3  77.8 -67.3 -36.1   94.5   60.8   82.8               
   68  303 C L  H  X S+     0   0    2     -4,-0.6     4,-1.7    -3,-0.4    -2,-0.2   0.799  84.4  55.7 -55.7 -34.4   92.8   64.1   81.4               
   69  304 C P  H  > S+     0   0   48      0, 0.0     4,-2.1     0, 0.0     3,-0.4   0.942 107.9  45.5 -56.9 -59.1   95.9   65.9   79.8               
   70  305 C F  H  > S+     0   0   56     -4,-0.4     4,-1.5    -3,-0.3    -2,-0.2   0.814 112.7  53.7 -55.8 -37.5   96.9   63.0   77.4               
   71  306 C W  H  X S+     0   0   26     -4,-1.3     4,-1.5     2,-0.2    -1,-0.2   0.866 107.3  49.7 -60.2 -41.3   93.3   62.6   76.5               
   72  307 C A  H  X S+     0   0   20     -4,-1.7     4,-2.1    -3,-0.4     5,-0.3   0.914 105.6  58.2 -73.7 -33.0   93.0   66.4   75.6               
   73  308 C V  H  X>S+     0   0   45     -4,-2.1     4,-1.8     1,-0.2     5,-1.1   0.884 102.1  54.8 -56.9 -44.9   96.1   66.1   73.4               
   74  309 C D  H  X5S+     0   0   59     -4,-1.5     4,-0.9     3,-0.2    -1,-0.2   0.956 113.1  40.6 -64.4 -43.1   94.4   63.4   71.4               
   75  310 C A  H  <5S+     0   0   32     -4,-1.5    -2,-0.2     1,-0.2    -3,-0.1   0.988 119.7  40.4 -67.0 -50.4   91.3   65.7   70.5               
   76  311 C V  H  <5S-     0   0   83     -4,-2.1    -1,-0.2     1,-0.1    -2,-0.2   0.894 142.5 -13.3 -64.3 -44.0   93.0   69.1   69.9               
   77  312 C A  H  <5S-     0   0   73     -4,-1.8    -3,-0.2    -5,-0.3    -2,-0.1   0.431 100.3 -91.0-151.8   5.3   96.1   67.9   67.9               
   78  313 C N     << -     0   0   66     -5,-1.1    -4,-0.2    -4,-0.9    83,-0.1   0.524  38.0 -88.4  80.0 142.5   96.7   64.1   68.1               
   79  314 C W        +     0   0    3     81,-0.6    -8,-0.0    82,-0.4    83,-0.0  -0.350  35.7 167.0 -75.8 157.0   98.6   61.8   70.2               
   80  315 C Y        +     0   0  179     -2,-0.1    -1,-0.1     2,-0.1    81,-0.1   0.005  47.8 101.3-154.2  11.0  102.2   60.9   69.7               
   81  316 C F  S    S-     0   0   69      1,-0.2     4,-0.5    80,-0.1     3,-0.1   0.387  74.7-119.8-102.8   1.7  103.3   59.2   72.9               
   82  317 C G     >  -     0   0   31      1,-0.1     4,-1.4     2,-0.1    -1,-0.2   0.108  30.6 -69.4  84.0 169.1  103.2   55.3   72.2               
   83  318 C N  H  > S+     0   0   51      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.790 122.2  62.1 -62.3 -34.5  101.5   52.0   73.3               
   84  319 C F  H  > S+     0   0  177      2,-0.2     4,-1.5     1,-0.2    -1,-0.2   0.867 105.9  42.1 -69.8 -44.0  103.4   52.0   76.6               
   85  320 C L  H  > S+     0   0   49     -4,-0.5     4,-2.8     2,-0.2     5,-0.2   0.797 111.9  58.5 -76.2 -32.0  101.8   55.3   77.9               
   86  321 C C  H  X S+     0   0    0     -4,-1.4     4,-2.0     1,-0.2    -2,-0.2   0.933 108.6  42.6 -62.3 -47.0   98.4   54.2   76.6               
   87  322 C K  H  X S+     0   0   48     -4,-2.1     4,-2.0     2,-0.2     5,-0.2   0.875 114.5  54.9 -62.8 -38.1   98.4   51.1   78.7               
   88  323 C A  H  X S+     0   0   50     -4,-1.5     4,-1.4    -5,-0.2     5,-0.2   0.986 110.8  41.6 -60.8 -50.6   99.8   53.2   81.6               
   89  324 C V  H  X S+     0   0    8     -4,-2.8     4,-2.7     1,-0.2     3,-0.5   0.968 115.2  52.1 -64.2 -47.2   97.0   55.8   81.5               
   90  325 C H  H  X S+     0   0   13     -4,-2.0     4,-2.0     1,-0.2     5,-0.3   0.823 107.2  51.9 -54.8 -44.0   94.2   53.1   81.0               
   91  326 C V  H  X S+     0   0   26     -4,-2.0     4,-1.0     2,-0.2    -1,-0.2   0.841 115.1  42.3 -59.9 -41.4   95.4   50.9   84.0               
   92  327 C I  H  X S+     0   0   67     -4,-1.4     4,-2.7    -3,-0.5     5,-0.2   0.857 111.9  57.7 -73.3 -39.8   95.2   54.1   86.3               
   93  328 C Y  H  X S+     0   0   19     -4,-2.7     4,-2.7    -5,-0.2    -2,-0.2   0.878 110.6  37.8 -58.0 -47.7   91.9   55.1   84.7               
   94  329 C T  H  X S+     0   0    7     -4,-2.0     4,-2.7     2,-0.2     5,-0.3   0.897 117.8  50.0 -74.2 -39.7   89.8   52.0   85.4               
   95  330 C V  H  X S+     0   0   23     -4,-1.0     4,-1.7    -5,-0.3    -2,-0.2   0.920 117.8  41.1 -67.2 -44.9   91.4   51.5   88.9               
   96  331 C S  H  X S+     0   0    5     -4,-2.7     4,-2.3     2,-0.2    -2,-0.2   0.982 112.9  56.2 -58.2 -51.2   90.6   55.2   89.7               
   97  332 C L  H  X S+     0   0    3     -4,-2.7     4,-0.7     1,-0.2    -2,-0.2   0.838 114.1  38.2 -51.6 -45.2   87.1   54.8   87.9               
   98  333 C Y  H  X S+     0   0   19     -4,-2.7     4,-2.1     2,-0.1    -1,-0.2   0.891 116.4  55.5 -60.8 -43.0   86.1   51.9   90.2               
   99  334 C S  H  X S+     0   0    2     -4,-1.7     4,-1.8    -5,-0.3     5,-0.3   0.930  98.2  56.8 -63.1 -48.9   87.8   53.6   93.3               
  100  335 C S  H  X S+     0   0    0     -4,-2.3     4,-0.7     1,-0.2    -1,-0.2   0.903 118.0  34.2 -53.3 -47.0   86.1   57.1   93.3               
  101  336 C V  H  X S+     0   0    0     -4,-0.7     4,-0.9    -5,-0.2    -1,-0.2   0.843 114.6  55.8 -75.8 -35.2   82.6   55.5   93.6               
  102  337 C L  H  X S+     0   0   33     -4,-2.1     4,-1.8     1,-0.2    -2,-0.2   0.780 101.6  55.5 -79.4 -26.3   83.4   52.4   95.7               
  103  338 C I  H  X S+     0   0    2     -4,-1.8     4,-2.3     2,-0.2     5,-0.4   0.929  99.6  63.6 -65.8 -38.4   84.9   54.3   98.6               
  104  339 C L  H  X S+     0   0    0     -4,-0.7     4,-1.1    -5,-0.3    -2,-0.2   0.847 108.5  42.2 -54.8 -36.2   81.6   56.3   98.7               
  105  340 C A  H  X S+     0   0    6     -4,-0.9     4,-2.2     2,-0.2    -1,-0.3   0.848 110.6  54.2 -67.4 -44.5   80.0   53.0   99.6               
  106  341 C F  H  X S+     0   0   30     -4,-1.8     4,-0.9     2,-0.2    -2,-0.2   0.824 110.2  46.3 -58.3 -40.6   82.6   51.8  102.0               
  107  342 C I  H  X S+     0   0   27     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.874 110.3  54.3 -76.0 -28.0   82.4   55.0  104.1               
  108  343 C S  H  X S+     0   0    0     -4,-1.1     4,-2.2    -5,-0.4    -2,-0.2   0.859 106.7  51.9 -68.0 -31.9   78.5   54.8  104.0               
  109  344 C L  H  X S+     0   0   69     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.794 107.8  50.9 -65.0 -34.2   79.0   51.3  105.4               
  110  345 C D  H  X S+     0   0    2     -4,-0.9     4,-1.8     2,-0.2    -2,-0.2   0.810 109.3  52.8 -72.1 -38.1   81.2   52.9  108.1               
  111  346 C R  H  X S+     0   0   84     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.954 109.2  46.9 -56.4 -49.2   78.4   55.3  108.7               
  112  347 C Y  H  X S+     0   0   81     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.887 109.5  55.8 -58.5 -44.1   75.8   52.5  109.2               
  113  348 C L  H  X S+     0   0   33     -4,-1.8     4,-0.9     1,-0.2    -1,-0.2   0.864 111.7  43.3 -53.7 -45.4   78.3   50.7  111.5               
  114  349 C A  H  < S+     0   0   16     -4,-1.8    -2,-0.2     1,-0.2    -1,-0.2   0.903 111.1  53.5 -66.5 -37.8   78.5   53.7  113.7               
  115  350 C I  H  < S+     0   0   44     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.833 104.9  54.1 -69.9 -47.4   74.7   54.5  113.7               
  116  351 C V  H  < S+     0   0   51     -4,-1.9     2,-0.8    -5,-0.1    -1,-0.2   0.864  98.1  71.2 -52.6 -45.9   73.6   51.0  114.8               
  117  352 C H     <  -     0   0   60     -4,-0.9     4,-0.1    -5,-0.2    -1,-0.1  -0.688  49.6-177.5 -90.6 105.1   75.7   50.9  118.0               
  118  353 C A  S    S+     0   0  116     -2,-0.8     2,-0.3     1,-0.1     3,-0.2   0.897  82.5  25.0 -53.2 -38.4   74.9   53.0  120.9               
  119  354 C T  S    S+     0   0  104      1,-0.2    -1,-0.1     2,-0.1     0, 0.0  -0.934 120.2  23.8-132.5 148.3   78.1   51.6  122.7               
  120  355 C N        +     0   0   87     -2,-0.3    -1,-0.2    -3,-0.1    -2,-0.1   0.931  69.0 141.5  66.5  41.8   81.3   50.2  121.4               
  121  356 C S     >  +     0   0   24     -3,-0.2     4,-0.7     2,-0.2     5,-0.1   0.683  66.2  59.1 -89.0 -15.3   81.1   51.9  118.0               
  122  357 C Q  H  > S+     0   0  115      1,-0.1     4,-1.8     3,-0.1     3,-0.4   0.981  97.1  72.5 -67.6 -44.1   84.8   52.6  117.8               
  123  358 C R  H  > S+     0   0  159      1,-0.2     4,-0.6     2,-0.2     3,-0.2   0.733 102.1  29.2 -36.8 -71.6   85.3   48.7  118.1               
  124  359 C P  H  > S+     0   0   38      0, 0.0     4,-0.7     0, 0.0     3,-0.4   0.796 116.5  62.0 -70.5 -25.6   84.1   47.1  114.6               
  125  360 C R  H  X S+     0   0   23     -4,-0.7     4,-2.3    -3,-0.4     3,-0.3   0.823  89.4  70.7 -67.6 -28.7   85.2   50.4  112.8               
  126  361 C K  H  X S+     0   0   92     -4,-1.8     4,-2.7     1,-0.2     5,-0.3   0.925  96.0  53.1 -51.7 -40.3   88.8   49.6  114.0               
  127  362 C L  H  X>S+     0   0   99     -4,-0.6     5,-1.8    -3,-0.4     4,-0.9   0.881 106.0  52.6 -61.3 -41.5   88.8   46.8  111.5               
  128  363 C L  I  <>S+     0   0   22     -4,-0.7     5,-1.7    -3,-0.3    -2,-0.2   0.837 120.9  31.1 -68.7 -32.5   87.7   49.1  108.6               
  129  364 C A  I  <5S+     0   0    6     -4,-2.3     5,-0.3     3,-0.1    -2,-0.2   0.907 122.6  42.0 -84.6 -38.0   90.6   51.6  109.3               
  130  365 C E  I  <5S+     0   0   98     -4,-2.7    -3,-0.2    -5,-0.3    -2,-0.1   0.589 134.2   7.3 -98.5  -4.8   93.5   49.6  110.6               
  131  366 C K  I >X5S+     0   0  131     -4,-0.9     4,-1.0    -5,-0.3     3,-0.5   0.583 123.8  42.9-123.6 -75.8   93.1   46.7  108.2               
  132  367 C V  I 3><S+     0   0   66     -5,-1.8     4,-2.2     1,-0.2    -4,-0.2   0.835 106.2  55.3 -63.3 -48.6   90.6   46.9  105.3               
  133  368 C V  H 34<S+     0   0    2     -5,-1.7     4,-0.2     2,-0.2    -1,-0.2   0.758 102.4  55.9 -62.9 -33.8   91.1   50.4  103.9               
  134  369 C Y  H <4 S+     0   0  125     -3,-0.5    -1,-0.2    -5,-0.3    -2,-0.2   0.967 115.8  35.3 -63.3 -54.3   94.8   50.2  103.3               
  135  370 C V  H  X S+     0   0   90     -4,-1.0     4,-1.4     3,-0.1    -2,-0.2   0.855 108.6 148.9 -63.9 -32.2   94.6   47.1  101.0               
  136  371 C G  T  <  -     0   0   17     -4,-2.2     5,-0.2    -5,-0.2    -2,-0.1   0.404  61.6 -40.4  44.0-160.8   91.3   48.9  100.0               
  137  372 C V  T  > S+     0   0   17     -4,-0.2     4,-2.3     1,-0.2     5,-0.2   0.889 124.6  68.9 -64.8 -40.8   89.4   49.1   96.7               
  138  373 C W  H  > S+     0   0   55      1,-0.2     4,-2.8     3,-0.2     5,-0.3   0.878  92.1  54.6 -58.0 -43.3   92.6   49.3   94.6               
  139  374 C I  H  X S+     0   0  102     -4,-1.4     4,-1.2     2,-0.2    -1,-0.2   0.983 116.9  34.2 -61.0 -45.6   94.0   45.8   95.1               
  140  375 C P  H  > S+     0   0   71      0, 0.0     4,-1.2     0, 0.0    -1,-0.2   0.898 119.1  57.6 -72.8 -33.8   90.7   43.7   93.9               
  141  376 C A  H  X S+     0   0    4     -4,-2.3     4,-0.6     1,-0.2    -2,-0.2   0.883 101.2  52.5 -57.8 -44.4   90.2   46.7   91.4               
  142  377 C L  H >X S+     0   0   85     -4,-2.8     3,-0.8    -5,-0.2     4,-0.7   0.917 106.5  54.4 -57.2 -37.4   93.6   46.1   89.8               
  143  378 C L  H 3< S+     0   0  129     -4,-1.2     3,-0.3    -5,-0.3    -2,-0.2   0.847 107.5  50.2 -70.9 -18.4   92.6   42.4   89.4               
  144  379 C L  H 3< S+     0   0   88     -4,-1.2     4,-0.3     1,-0.2    -1,-0.2   0.536 103.8  62.3 -90.6  -5.0   89.5   43.6   87.6               
  145  380 C T  H <X S+     0   0    3     -3,-0.8     4,-2.7    -4,-0.6     5,-0.2   0.565  73.3  92.9-100.1  -6.6   91.8   45.8   85.4               
  146  381 C I  H  X S+     0   0   78     -4,-0.7     4,-1.5    -3,-0.3    -1,-0.2   0.862  85.7  50.8 -52.2 -44.9   93.8   42.9   83.7               
  147  382 C P  H  > S+     0   0   31      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.938 111.7  47.6 -63.7 -44.2   91.4   42.7   80.6               
  148  383 C D  H  > S+     0   0   21     -4,-0.3     4,-1.8     1,-0.2    -2,-0.2   0.911 109.3  52.5 -60.7 -46.5   91.7   46.5   80.0               
  149  384 C F  H  < S+     0   0   99     -4,-2.7    -1,-0.2     2,-0.2    -3,-0.2   0.886 111.1  48.9 -55.9 -37.7   95.4   46.5   80.3               
  150  385 C I  H  < S+     0   0  104     -4,-1.5    -2,-0.2    -5,-0.2    -1,-0.2   0.953 117.8  37.7 -64.9 -45.8   95.4   43.6   77.6               
  151  386 C F  H  < S+     0   0   16     -4,-2.6    15,-2.5    -5,-0.1     2,-0.4   0.652  87.3 105.9 -86.9 -13.2   93.1   45.3   75.1               
  152  387 C A  E  <  +A  165   0A   0     -4,-1.8    13,-0.3    13,-0.3     2,-0.3  -0.589  49.4 156.8 -76.7 126.3   94.4   49.0   75.5               
  153  388 C N  E     -A  164   0A  55     11,-2.5    11,-2.4    -2,-0.4     2,-0.5  -0.843  43.1-126.6-146.2 154.8   96.5   49.7   72.3               
  154  389 C V  E     -A  163   0A  11     -2,-0.3     9,-0.2     9,-0.2   -71,-0.1  -0.987  37.9-116.1-108.1 126.5   97.7   52.7   70.2               
  155  390 C S        -     0   0   38      7,-0.9     6,-0.1    -2,-0.5     8,-0.1  -0.189  18.7-156.8 -56.8 152.6   96.9   52.4   66.4               
  156  391 C E        +     0   0  178      5,-0.1     2,-0.1     6,-0.1    -1,-0.1   0.904  65.8  65.6-102.1 -38.4   99.8   52.1   63.9               
  157  392 C A  S    S+     0   0   77      2,-0.1     4,-0.5     3,-0.0     3,-0.4  -0.437  87.9  26.7 -92.7 164.3   98.4   53.3   60.5               
  158  393 C D  S    S-     0   0  123      1,-0.2     3,-0.3    -2,-0.1     0, 0.0   0.229  94.6 -87.1  54.9 171.6   97.2   56.9   59.6               
  159  394 C D  S    S+     0   0  141      1,-0.2    -1,-0.2     2,-0.1    -2,-0.1   0.220 104.7  95.5 -87.8  14.7   98.5   59.9   61.4               
  160  395 C R        -     0   0   99     -3,-0.4   -81,-0.6   -82,-0.1    -1,-0.2   0.931  64.2-156.5 -80.7 -51.8   95.7   59.5   64.1               
  161  396 C Y        -     0   0   90     -4,-0.5     2,-0.9    -3,-0.3   -82,-0.4   0.992  12.1-158.3  74.4  65.3   97.3   57.6   67.0               
  162  397 C I        -     0   0   83    -84,-0.1     2,-1.2     1,-0.0    -7,-0.9  -0.675  11.7-163.2 -90.9 101.1   94.3   56.1   68.7               
  163  398 C C  E     +A  154   0A  17     -2,-0.9     2,-0.3    -9,-0.2    -9,-0.2  -0.685  48.5 115.5 -77.8  97.0   94.8   55.2   72.3               
  164  399 C D  E    S-A  153   0A  87    -11,-2.4   -11,-2.5    -2,-1.2     2,-0.6  -0.973  71.6 -77.0-160.1 159.4   91.9   52.9   72.8               
  165  400 C R  E     -A  152   0A  65     -2,-0.3     2,-0.5   -13,-0.3   -13,-0.3  -0.643  37.3-165.5 -70.1 121.6   90.8   49.3   73.5               
  166  401 C F        -     0   0  162    -15,-2.5   -12,-0.0    -2,-0.6    -2,-0.0  -0.880   9.0-157.3-108.8 125.9   91.2   47.0   70.5               
  167  402 C Y        -     0   0   29     -2,-0.5     2,-1.0     2,-0.1   -16,-0.0  -0.899  23.6-174.8-116.7 107.0   89.3   43.8   71.0               
  168  403 C P  S    S+     0   0  108      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.251  76.7  71.3 -90.6  45.2   90.2   40.5   69.1               
  169  404 C N        -     0   0   62     -2,-1.0    -2,-0.1     1,-0.1     0, 0.0  -0.883  55.6-172.8-148.3 169.0   87.1   39.0   70.8               
  170  405 C D  S  > S+     0   0  118     -2,-0.3     4,-1.1  -169,-0.0    -1,-0.1   0.384  83.7  34.9-129.9 -68.4   83.2   39.5   70.6               
  171  406 C L  H  > S+     0   0  124      2,-0.2     4,-1.4     1,-0.2     3,-0.4   0.919 112.4  58.4 -74.2 -34.7   81.4   37.7   73.3               
  172  407 C W  H  > S+     0   0  157      1,-0.2     4,-1.6     2,-0.2     3,-0.2   0.920 102.2  56.3 -58.9 -39.0   84.0   38.2   76.1               
  173  408 C V  H  > S+     0   0    4      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.827 102.2  56.0 -59.0 -39.6   83.6   41.9   75.7               
  174  409 C V  H  X S+     0   0   11     -4,-1.1     4,-1.9    -3,-0.4    -1,-0.2   0.923 108.3  48.4 -57.0 -42.0   79.8   41.7   76.3               
  175  410 C V  H  X S+     0   0   58     -4,-1.4     4,-1.5     1,-0.2    -1,-0.2   0.841 110.9  48.9 -69.0 -43.9   80.4   40.0   79.7               
  176  411 C F  H  X S+     0   0   61     -4,-1.6     4,-1.7     2,-0.2    -1,-0.2   0.854 109.1  54.1 -66.0 -38.3   83.0   42.5   80.8               
  177  412 C Q  H  X S+     0   0   16     -4,-2.0     4,-1.6     1,-0.2    -2,-0.2   0.937 111.5  44.3 -61.2 -45.0   80.6   45.4   79.8               
  178  413 C F  H  X S+     0   0   73     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.820 112.2  52.2 -65.1 -39.7   77.9   43.9   82.0               
  179  414 C Q  H  X S+     0   0   97     -4,-1.5     4,-2.3     2,-0.2     5,-0.3   0.796 104.5  58.7 -70.8 -24.8   80.3   43.2   84.8               
  180  415 C H  H  X S+     0   0   15     -4,-1.7     4,-2.9     2,-0.2     5,-0.2   0.964 108.0  44.4 -61.8 -51.9   81.4   46.9   84.6               
  181  416 C I  H  X>S+     0   0   18     -4,-1.6     4,-2.8     3,-0.2     5,-1.7   0.904 112.2  53.5 -55.3 -45.2   77.8   48.1   85.3               
  182  417 C M  I  <>S+     0   0   96     -4,-1.6     5,-3.0     2,-0.2    -2,-0.2   0.967 118.4  33.0 -65.5 -50.4   77.4   45.6   88.1               
  183  418 C V  I  <5S+     0   0   29     -4,-2.3    -2,-0.2     3,-0.2    -1,-0.2   0.918 125.0  46.0 -72.3 -39.2   80.6   46.7   90.0               
  184  419 C G  I  <5S+     0   0    0     -4,-2.9    -3,-0.2    -5,-0.3    -2,-0.2   0.830 131.9   3.9 -80.0 -34.6   80.2   50.4   89.0               
  185  420 C L  I  X5S+     0   0   24     -4,-2.8     4,-2.4    -5,-0.2     5,-0.4   0.712 130.7  43.3-117.2 -47.6   76.4   51.3   89.5               
  186  421 C I  I  ><S+     0   0   75     -5,-1.7     4,-2.0     1,-0.2     5,-0.4   0.970 111.6  51.4 -70.5 -46.9   74.6   48.3   91.1               
  187  422 C L  H  ><S+     0   0   83     -5,-3.0     4,-0.9    -6,-0.3    -1,-0.2   0.912 122.8  26.4 -55.4 -51.3   77.1   47.3   93.6               
  188  423 C P  H  > S+     0   0    1      0, 0.0     4,-2.8     0, 0.0     5,-0.3   0.842 118.1  58.4 -83.8 -33.4   77.7   50.8   95.3               
  189  424 C G  H  X S+     0   0   10     -4,-2.4     4,-2.0     1,-0.2    -3,-0.2   0.929 112.4  39.4 -70.4 -38.0   74.2   52.3   94.5               
  190  425 C I  H  X S+     0   0   89     -4,-2.0     4,-3.2    -5,-0.4     5,-0.3   0.891 115.9  52.6 -73.2 -26.2   72.3   49.5   96.4               
  191  426 C V  H  X S+     0   0   51     -4,-0.9     4,-2.4    -5,-0.4    -2,-0.2   0.978 114.8  41.3 -76.5 -43.7   75.0   49.4   99.2               
  192  427 C I  H  X S+     0   0    1     -4,-2.8     4,-2.2     2,-0.2     5,-0.2   0.950 118.7  48.2 -57.8 -46.6   74.6   53.2   99.8               
  193  428 C L  H  X S+     0   0   88     -4,-2.0     4,-1.7    -5,-0.3    -2,-0.2   0.935 114.4  42.9 -68.6 -48.5   70.8   53.0   99.3               
  194  429 C S  H  X S+     0   0   60     -4,-3.2     4,-1.5     1,-0.2     5,-0.2   0.918 112.2  53.4 -72.9 -30.9   70.3   50.0  101.7               
  195  430 C C  H  X S+     0   0   11     -4,-2.4     4,-2.1    -5,-0.3    -1,-0.2   0.928 110.8  47.5 -56.6 -50.8   72.7   51.4  104.4               
  196  431 C Y  H  X S+     0   0   11     -4,-2.2     4,-2.3     2,-0.2     5,-0.2   0.805 104.2  60.8 -68.7 -36.1   70.8   54.8  104.5               
  197  432 C C  H  X S+     0   0   72     -4,-1.7     4,-2.1    -5,-0.2    -1,-0.2   0.962 110.3  39.0 -54.2 -46.3   67.4   53.1  104.7               
  198  433 C I  H  X S+     0   0   84     -4,-1.5     4,-2.9     2,-0.2     5,-0.3   0.852 113.5  56.1 -78.7 -27.6   68.3   51.4  108.0               
  199  434 C I  H  X S+     0   0    3     -4,-2.1     4,-3.0    -5,-0.2     5,-0.3   0.977 110.8  43.0 -59.1 -51.1   70.1   54.4  109.3               
  200  435 C I  H  X S+     0   0   43     -4,-2.3     4,-1.6     2,-0.2    -2,-0.2   0.935 116.4  51.2 -60.3 -38.4   67.0   56.6  108.7               
  201  436 C S  H  X S+     0   0   56     -4,-2.1     4,-1.7    -5,-0.2     5,-0.3   0.973 112.7  43.2 -61.4 -54.7   64.9   53.7  110.3               
  202  437 C K  H  X S+     0   0   84     -4,-2.9     4,-2.5     1,-0.2    -2,-0.2   0.949 117.2  46.2 -64.2 -44.3   67.0   53.4  113.4               
  203  438 C L  H  < S+     0   0   17     -4,-3.0     8,-0.4    -5,-0.3    -1,-0.2   0.760 103.8  62.7 -73.2 -18.7   67.2   57.2  113.9               
  204  439 C S  H  < S+     0   0   71     -4,-1.6    -1,-0.2    -5,-0.3    -2,-0.2   0.973 115.0  35.0 -65.2 -42.8   63.4   57.7  113.3               
  205  440 C H  H  < S+     0   0  155     -4,-1.7    -2,-0.2    -5,-0.1    -1,-0.2   0.858 108.4  85.8 -74.6 -36.2   63.0   55.6  116.4               
  206  441 C S  S  < S-     0   0   54     -4,-2.5     5,-0.2    -5,-0.3     4,-0.1  -0.266  91.1 -84.1 -72.3 143.9   66.1   57.0  118.1               
  207  442 C K  S    S+     0   0  195      2,-0.1     3,-0.5     3,-0.1    -1,-0.1  -0.081  82.0   0.2 -57.1 144.5   66.0   60.2  120.1               
  208  443 C G  S    S-     0   0   41      1,-0.2     3,-0.4     2,-0.1     0, 0.0  -0.271 101.3 -52.3  60.3-163.1   66.3   63.8  118.8               
  209  444 C H  S >> S+     0   0  147      1,-0.2     3,-2.0     2,-0.1     4,-0.7   0.196  88.4 114.4-107.8  20.1   66.7   65.1  115.3               
  210  445 C Q  H 3> S+     0   0   93     -3,-0.5     4,-2.3     1,-0.3     5,-0.2   0.795  71.6  71.3 -51.9 -30.5   69.8   63.1  114.0               
  211  446 C K  H 3> S+     0   0   81     -3,-0.4     4,-2.0    -8,-0.4    -1,-0.3   0.796  93.6  54.3 -53.5 -39.6   67.3   61.5  111.6               
  212  447 C R  H <> S+     0   0  134     -3,-2.0     4,-2.7     2,-0.2    -1,-0.2   0.903 107.3  51.1 -63.5 -36.3   67.1   65.0  109.7               
  213  448 C K  H  X S+     0   0  118     -4,-0.7     4,-1.9     1,-0.2    -2,-0.2   0.882 113.2  44.2 -71.3 -40.8   71.0   65.0  109.4               
  214  449 C A  H  X S+     0   0    9     -4,-2.3     4,-2.8     2,-0.2    -1,-0.2   0.904 112.7  50.9 -63.2 -42.8   71.0   61.5  107.9               
  215  450 C L  H  X S+     0   0   71     -4,-2.0     4,-1.6     2,-0.2     5,-0.2   0.939 112.2  47.2 -69.1 -42.2   68.0   62.3  105.6               
  216  451 C K  H  X S+     0   0  108     -4,-2.7     4,-1.5     2,-0.2    -2,-0.2   0.898 113.6  50.3 -58.1 -41.4   69.9   65.5  104.3               
  217  452 C T  H  X S+     0   0   11     -4,-1.9     4,-2.8    -5,-0.2    -2,-0.2   0.923 107.8  52.8 -59.3 -44.3   73.0   63.4  103.8               
  218  453 C T  H  X S+     0   0   22     -4,-2.8     4,-2.5     2,-0.2    -2,-0.2   0.880 110.5  44.4 -61.6 -44.8   71.2   60.7  101.9               
  219  454 C V  H  X S+     0   0   86     -4,-1.6     4,-2.8     2,-0.2    -1,-0.2   0.912 116.4  48.0 -73.0 -37.9   69.6   63.1   99.2               
  220  455 C I  H  X S+     0   0   76     -4,-1.5     4,-2.0    -5,-0.2     5,-0.2   0.964 115.2  44.5 -63.1 -49.1   72.9   65.0   98.8               
  221  456 C L  H  X S+     0   0    1     -4,-2.8     4,-2.0     1,-0.2    -2,-0.2   0.933 117.0  44.9 -58.2 -47.9   74.9   61.7   98.5               
  222  457 C I  H  X S+     0   0   31     -4,-2.5     4,-3.1    -5,-0.2     5,-0.2   0.889 109.8  55.8 -68.4 -39.7   72.3   60.2   96.1               
  223  458 C L  H  X S+     0   0  108     -4,-2.8     4,-1.7     2,-0.2    -2,-0.2   0.872 111.3  43.7 -58.2 -46.2   72.0   63.5   94.0               
  224  459 C A  H  X S+     0   0   12     -4,-2.0     4,-1.9     2,-0.2     5,-0.3   0.926 115.7  47.6 -61.3 -43.6   75.8   63.6   93.3               
  225  460 C F  H  <>S+     0   0   10     -4,-2.0     5,-1.6     1,-0.2     4,-0.5   0.866 112.6  50.7 -68.7 -40.1   75.9   59.8   92.5               
  226  461 C F  H  <5S+     0   0  114     -4,-3.1    -1,-0.2     3,-0.2    -2,-0.2   0.902 109.7  51.8 -54.6 -45.7   72.8   60.3   90.3               
  227  462 C A  H  <5S+     0   0   44     -4,-1.7    -2,-0.2    -5,-0.2    -1,-0.1   0.906 124.4  18.2 -65.9 -40.9   74.6   63.1   88.4               
  228  463 C C  T  X5S+     0   0    0     -4,-1.9     4,-1.2     2,-0.1     5,-0.2   0.913 129.4  32.9 -93.8 -70.5   77.9   61.4   87.5               
  229  464 C W  H  >5S+     0   0    0     -4,-0.5     4,-2.5    -5,-0.3     5,-0.2   0.863 111.3  60.2 -63.6 -38.9   77.7   57.6   87.7               
  230  465 C L  H  ><S+     0   0   53     -5,-1.6     4,-2.1     2,-0.2    -1,-0.2   0.859 104.4  42.2 -71.8 -35.0   74.1   57.1   86.7               
  231  466 C P  H  > S+     0   0   24      0, 0.0     4,-2.7     0, 0.0    -1,-0.2   0.926 116.9  51.4 -71.3 -41.2   74.0   58.6   83.1               
  232  467 C Y  H  X S+     0   0   17     -4,-1.2     4,-2.6    32,-0.3     5,-0.2   0.932 111.4  44.4 -54.7 -49.5   77.3   57.0   82.3               
  233  468 C Y  H  X S+     0   0    0     -4,-2.5     4,-1.9     2,-0.2    -1,-0.2   0.890 111.6  53.6 -69.3 -26.7   76.2   53.5   83.4               
  234  469 C I  H  X S+     0   0   88     -4,-2.1     4,-1.8    -5,-0.2    -2,-0.2   0.968 110.5  51.8 -61.5 -41.9   72.8   54.2   81.5               
  235  470 C G  H  X S+     0   0    0     -4,-2.7     4,-1.4     2,-0.2    -2,-0.2   0.898 106.9  48.4 -55.5 -50.6   75.3   54.9   78.6               
  236  471 C I  H  X S+     0   0    8     -4,-2.6     4,-2.2     2,-0.2    -1,-0.2   0.897 108.6  58.6 -61.3 -36.6   77.2   51.6   79.0               
  237  472 C S  H  X S+     0   0   34     -4,-1.9     4,-2.0     1,-0.2     3,-0.4   0.949 105.8  44.4 -59.3 -53.4   73.8   49.7   79.1               
  238  473 C I  H  X S+     0   0   45     -4,-1.8     4,-1.6     1,-0.2    -1,-0.2   0.838 112.3  54.8 -59.3 -34.7   72.7   50.9   75.8               
  239  474 C D  H  X S+     0   0   44     -4,-1.4     4,-3.0     2,-0.2    -1,-0.2   0.841 102.9  56.1 -71.0 -36.7   76.2   50.1   74.4               
  240  475 C S  H  X S+     0   0    0     -4,-2.2     4,-2.8    -3,-0.4     5,-0.3   0.962 106.4  51.1 -59.9 -46.9   76.0   46.5   75.7               
  241  476 C F  H  X>S+     0   0   65     -4,-2.0     5,-2.6     1,-0.2     4,-0.9   0.899 112.2  44.8 -60.6 -42.4   72.9   46.1   73.7               
  242  477 C I  H  <5S+     0   0   11     -4,-1.6     3,-0.3     3,-0.2    -2,-0.2   0.953 115.5  47.5 -62.7 -50.4   74.5   47.5   70.4               
  243  478 C L  H  <5S+     0   0   48     -4,-3.0    -2,-0.2     1,-0.3    -3,-0.2   0.956 116.7  42.7 -63.3 -41.9   77.7   45.4   70.9               
  244  479 C L  H  <5S-     0   0   79     -4,-2.8    -1,-0.3    -5,-0.2    -2,-0.2   0.616 116.0-124.6 -62.2 -26.2   75.6   42.2   71.6               
  245  480 C E  T  <5S+     0   0   98     -4,-0.9    -3,-0.2    -5,-0.3     3,-0.2   0.667  72.1 128.5  83.5  23.8   73.4   43.4   68.8               
  246  481 C I  S   <S+     0   0  102     -5,-2.6     2,-0.5     1,-0.3    -4,-0.2   0.912  77.2  29.2 -71.8 -45.7   70.2   43.4   70.7               
  247  482 C I  S    S+     0   0   59     -6,-0.7     2,-0.4    -9,-0.2    -1,-0.3  -0.986  74.8 166.9-116.1 111.6   69.1   46.9   69.8               
  248  483 C K        +     0   0   90     -2,-0.5    -6,-0.0    -3,-0.2    -5,-0.0  -0.986   8.4 152.6-128.1 130.5   70.5   48.0   66.3               
  249  484 C Q     >  -     0   0  127      1,-0.4     4,-0.8    -2,-0.4     5,-0.1  -0.256  53.0 -88.9-162.6  53.3   69.0   51.1   64.7               
  250  485 C G  H  >  -     0   0   48      1,-0.1     4,-1.9     2,-0.1    -1,-0.4   0.056  55.3 -57.5  67.7 174.3   71.6   52.8   62.3               
  251  486 C C  H  > S+     0   0   69      2,-0.2     4,-3.2     3,-0.2     5,-0.3   0.859 126.1  58.4 -64.2 -41.7   74.4   55.4   62.5               
  252  487 C E  H  > S+     0   0  176      2,-0.2     4,-2.3     1,-0.2     5,-0.2   0.942 110.4  44.7 -55.8 -44.8   72.3   58.2   63.9               
  253  488 C F  H  X S+     0   0   40     -4,-0.8     4,-2.1     1,-0.2    -2,-0.2   0.926 119.2  43.1 -60.9 -53.2   71.4   56.1   67.0               
  254  489 C E  H  X S+     0   0   47     -4,-1.9     4,-2.4     2,-0.2    -1,-0.2   0.779 112.8  50.3 -67.0 -41.1   75.0   54.9   67.3               
  255  490 C N  H  X S+     0   0   38     -4,-3.2     4,-2.4     2,-0.2    -1,-0.2   0.901 111.9  49.1 -56.6 -43.4   76.6   58.3   66.7               
  256  491 C T  H  X S+     0   0   93     -4,-2.3     4,-2.1    -5,-0.3    -2,-0.2   0.918 110.6  51.8 -60.7 -46.8   74.2   59.6   69.4               
  257  492 C V  H  X S+     0   0    9     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.883 110.1  49.0 -57.4 -41.4   75.3   56.7   71.6               
  258  493 C H  H  X S+     0   0   48     -4,-2.4     4,-2.5     2,-0.2    -2,-0.2   0.850 109.2  50.5 -65.4 -42.9   78.9   57.7   71.0               
  259  494 C K  H  X S+     0   0   54     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.871 110.9  50.4 -59.0 -40.1   78.3   61.4   71.8               
  260  495 C W  H  X S+     0   0  106     -4,-2.1     4,-3.2     2,-0.2     5,-0.3   0.897 108.4  51.0 -58.4 -45.4   76.6   60.3   75.0               
  261  496 C I  H  X S+     0   0   45     -4,-1.9     4,-2.2     1,-0.2     5,-0.3   0.972 112.8  49.3 -60.2 -46.8   79.7   58.0   75.9               
  262  497 C S  H  X S+     0   0   18     -4,-2.5     4,-0.6     1,-0.2    -2,-0.2   0.821 118.5  35.9 -64.2 -43.0   81.9   61.1   75.2               
  263  498 C I  H  X S+     0   0   48     -4,-2.0     4,-1.9     2,-0.2    -1,-0.2   0.826 119.5  48.0 -72.8 -39.0   79.8   63.5   77.4               
  264  499 C T  H  X S+     0   0    4     -4,-3.2     4,-1.6     2,-0.2   -32,-0.3   0.755 107.3  56.2 -77.7 -32.0   78.9   60.9   80.2               
  265  500 C E  H  X S+     0   0   55     -4,-2.2     4,-1.7    -5,-0.3    -1,-0.2   0.847 110.6  46.7 -57.6 -40.4   82.5   59.8   80.4               
  266  501 C A  H  X S+     0   0    3     -4,-0.6     4,-2.0    -5,-0.3    -2,-0.2   0.897 106.4  56.3 -67.5 -41.3   83.2   63.6   81.1               
  267  502 C L  H  < S+     0   0   62     -4,-1.9     4,-0.4     2,-0.2    -2,-0.2   0.887 105.7  53.4 -57.9 -34.3   80.4   63.7   83.6               
  268  503 C A  H >< S+     0   0    0     -4,-1.6     3,-1.0   -40,-0.2     4,-0.3   0.918 107.2  49.7 -62.7 -43.3   82.3   60.8   85.3               
  269  504 C F  H >< S+     0   0    0     -4,-1.7     3,-1.5     1,-0.2     4,-0.3   0.834 102.4  61.4 -50.8 -44.9   85.5   63.0   85.4               
  270  505 C F  T >X S+     0   0   88     -4,-2.0     4,-1.1     1,-0.3     3,-1.0   0.611  84.0  80.9 -64.8 -23.5   83.6   65.9   86.9               
  271  506 C H  H <> S+     0   0    1     -3,-1.0     4,-2.5    -4,-0.4    -1,-0.3   0.794  81.1  65.7 -52.0 -42.8   82.8   63.5   89.9               
  272  507 C C  H <4 S+     0   0    0     -3,-1.5    -1,-0.2    -4,-0.3    -2,-0.2   0.844 101.7  48.4 -46.8 -40.5   86.4   64.4   91.3               
  273  508 C C  H <4 S+     0   0   27     -3,-1.0     4,-0.3    -4,-0.3    -1,-0.2   0.814 115.0  45.7 -67.4 -37.0   85.2   68.0   91.8               
  274  509 C L  H >< S+     0   0   46     -4,-1.1     3,-0.5     1,-0.2     4,-0.5   0.776  96.9  71.8 -77.0 -38.3   82.2   66.9   93.5               
  275  510 C N  G >< S+     0   0    2     -4,-2.5     3,-1.3     1,-0.2     4,-0.5   0.905  94.1  47.4 -55.1 -48.5   83.6   64.3   95.9               
  276  511 C P  G 3  S+     0   0   30      0, 0.0    -1,-0.2     0, 0.0     4,-0.2   0.745 115.8  46.3 -76.4 -11.6   85.5   66.4   98.6               
  277  512 C I  G <  S+     0   0   88     -3,-0.5     4,-0.5    -4,-0.3    -2,-0.2   0.438  88.5  95.4-105.5   8.9   82.6   68.8   99.0               
  278  513 C L  S <  S+     0   0   10     -3,-1.3     3,-0.2    -4,-0.5    -1,-0.1   0.955 106.3   8.9 -58.5 -53.1   80.1   65.9   99.2               
  279  514 C Y  S >  S+     0   0   57     -4,-0.5     3,-2.2     1,-0.1    -1,-0.2   0.401 100.9 110.7-105.1   4.5   80.0   65.6  103.1               
  280  515 C A  T 3  S+     0   0   63      1,-0.3     3,-0.4    -4,-0.2    -1,-0.1   0.830  87.2  31.0 -54.9 -42.1   82.0   68.9  103.7               
  281  516 C F  T 3  S+     0   0  172     -4,-0.5    -1,-0.3     1,-0.2    -2,-0.1   0.320 115.5  63.3 -99.1  15.0   79.1   71.0  105.2               
  282  517 C L  S <  S+     0   0   52     -3,-2.2    -1,-0.2   -65,-0.0    -2,-0.2  -0.072  75.1 143.9-136.4  26.4   77.3   67.9  106.8               
  283  518 C G              0   0   64     -3,-0.4    -3,-0.0    -4,-0.1    -2,-0.0   0.122 360.0 360.0 -65.5-177.2   79.8   66.6  109.4               
  284  519 C A              0   0  158      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.875 360.0 360.0-105.3 360.0   79.6   65.0  112.8               
