==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-05-06        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   20  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  2037.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
    6 30.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    3 15.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  5.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 P D              0   0  169      0, 0.0     2,-0.2     0, 0.0     3,-0.0   0.000 360.0 360.0 360.0 155.3   28.8    6.2    4.5               
    2    2 P A     >  -     0   0   28     14,-0.1     4,-2.4     1,-0.1     5,-0.3  -0.520 360.0-115.7 -74.5 151.5   30.5    2.8    4.0               
    3    3 P Y  H  > S+     0   0  104     12,-3.0     4,-2.0     1,-0.2     5,-0.2   0.892 115.3  49.5 -52.5 -44.0   30.5    1.2    0.5               
    4    4 P A  H  >>S+     0   0   13      9,-1.8     5,-2.4     8,-0.2     4,-0.5   0.892 113.0  48.2 -58.0 -43.7   28.4   -1.8    1.5               
    5    5 P Q  H  45S+     0   0  103      8,-0.4    -2,-0.2     3,-0.2    -1,-0.2   0.897 112.0  48.9 -71.2 -35.8   25.8    0.5    3.2               
    6    6 P W  H  <5S+     0   0  149     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.856 113.1  45.9 -59.6 -48.5   25.7    2.8    0.1               
    7    7 P L  H  <5S-     0   0  100     -4,-2.0    -1,-0.2    -5,-0.3    -2,-0.2   0.599 111.6-124.7 -73.2 -16.2   25.2   -0.2   -2.3               
    8    8 P K  T  <5 +     0   0  152     -4,-0.5     2,-0.3     1,-0.2    -3,-0.2   0.862  65.5 134.7  67.9  35.1   22.5   -1.5    0.2               
    9    9 P D      < -     0   0  110     -5,-2.4    -1,-0.2     1,-0.2    -2,-0.1  -0.629  49.7-128.4-100.7 167.1   24.4   -4.8    0.5               
   10   10 P G        +     0   0   45     -2,-0.3    -1,-0.2    -3,-0.1    -3,-0.1   0.176  62.8  68.4 -86.0-147.3   25.3   -7.0    3.3               
   11   11 P G  S    S+     0   0   68     -7,-0.0    -2,-0.0     3,-0.0    -7,-0.0  -0.018  96.1   2.0  56.2-174.1   28.6   -8.5    4.2               
   12   12 P P        -     0   0  117      0, 0.0    -8,-0.2     0, 0.0    -3,-0.1  -0.082  64.6-129.8 -36.5 134.9   31.6   -6.5    5.4               
   13   13 P S        +     0   0   89      1,-0.1    -9,-1.8    -9,-0.1    -8,-0.4   0.911  44.1 176.6 -60.4 -42.2   31.1   -2.7    5.8               
   14   14 P S        -     0   0   90    -11,-0.2    -1,-0.1   -12,-0.1     2,-0.0  -0.315  31.0 -68.9  70.6-155.5   34.3   -1.8    3.8               
   15   15 P G  S    S-     0   0   42      1,-0.2   -12,-3.0   -13,-0.1   -11,-0.1   0.117  72.7 -33.4-116.4-141.8   35.5    1.9    2.9               
   16   16 P R        -     0   0  224    -14,-0.2    -1,-0.2   -13,-0.1   -14,-0.1  -0.630  52.3-110.0 -90.5 156.7   34.1    4.5    0.7               
   17   17 P P        -     0   0   26      0, 0.0     3,-0.1     0, 0.0    -1,-0.1  -0.323  53.8 -83.9 -56.8 153.9   32.2    4.6   -2.8               
   18   18 P P        -     0   0   90      0, 0.0     2,-0.2     0, 0.0     0, 0.0  -0.147  57.7 -81.9 -46.3 150.3   34.2    5.9   -5.8               
   19   19 P P              0   0  128      0, 0.0    -3,-0.0     0, 0.0     0, 0.0  -0.471 360.0 360.0 -52.8 130.0   34.3    9.6   -6.5               
   20   20 P S              0   0  192     -2,-0.2     0, 0.0    -3,-0.1     0, 0.0   0.544 360.0 360.0 -60.6 360.0   31.3   11.0   -8.3               
