==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-07-13        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   49  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4942.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   10 20.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    5 10.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    2  4.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    1  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A H              0   0  160      0, 0.0     2,-0.5     0, 0.0     4,-0.1   0.000 360.0 360.0 360.0 -79.2   61.9  111.8   35.5               
    2    2 A L        -     0   0  157      2,-0.1    23,-0.0    23,-0.0     0, 0.0  -0.809 360.0 -53.0 -92.7 112.9   62.7  108.2   36.7               
    3    3 A G  S    S+     0   0   26     -2,-0.5     3,-0.1    22,-0.1    23,-0.0  -0.024 116.7  17.7  48.2-145.0   62.8  108.1   40.6               
    4    4 A P  S    S-     0   0   59      0, 0.0    36,-0.2     0, 0.0    -2,-0.1  -0.043 105.6 -68.3 -35.1 139.3   65.1  110.7   42.4               
    5    5 A Q        -     0   0   73     34,-2.3     5,-0.1     1,-0.1    -2,-0.0  -0.087  29.8-158.0 -53.9 134.3   66.3  113.8   40.4               
    6    6 A F  S    S+     0   0  202     -3,-0.1    -1,-0.1     2,-0.1     2,-0.0   0.631  70.1  96.1 -78.8 -24.1   68.8  113.4   37.4               
    7    7 A C  S    S-     0   0   83      1,-0.1     3,-0.3     2,-0.0     2,-0.2  -0.315  75.2-123.6 -68.9 145.7   69.7  117.0   37.9               
    8    8 A K  S    S+     0   0  190      1,-0.2    -1,-0.1    -2,-0.0    -2,-0.1  -0.487  80.8  35.1 -74.2 158.7   72.8  118.1   39.9               
    9    9 A S  S    S+     0   0  126     -2,-0.2    -1,-0.2     1,-0.2    -2,-0.0   0.603  74.1 171.0  88.9  22.1   72.8  120.6   43.0               
   10   10 A C        -     0   0   49     -3,-0.3     2,-0.3    -5,-0.1    -1,-0.2   0.082  16.0-173.5 -74.7 159.6   69.5  119.8   44.7               
   11   11 A W        -     0   0  209      2,-0.1     2,-0.6     0, 0.0    -1,-0.0  -0.985  30.8-103.6-145.1 150.3   68.1  121.0   48.1               
   12   12 A F        +     0   0  123     -2,-0.3     2,-0.3    28,-0.1    -2,-0.0  -0.713  44.2 159.4 -85.5 121.9   65.0  119.9   50.0               
   13   13 A E        -     0   0  131     -2,-0.6     2,-0.3     0, 0.0    27,-0.1  -0.974  44.1-103.0-130.2 151.6   62.0  122.1   50.0               
   14   14 A N        -     0   0  122     -2,-0.3     2,-0.7     1,-0.1    20,-0.0  -0.630  32.9-134.5 -78.6 128.7   58.3  121.3   50.7               
   15   15 A K        -     0   0   74     -2,-0.3    20,-2.8     1,-0.1     5,-0.1  -0.725  24.1-156.1 -98.6 104.8   56.1  121.1   47.6               
   16   16 A G    >>  -     0   0   16     -2,-0.7     4,-1.3    18,-0.2     3,-1.1   0.038  34.9 -80.8 -69.4-168.2   52.7  122.9   47.9               
   17   17 A L  T 34 S+     0   0  103      1,-0.3     3,-0.2     2,-0.2    -1,-0.1   0.831 130.2  41.3 -57.8 -50.1   49.4  122.6   46.2               
   18   18 A V  T 34 S+     0   0  121      1,-0.2    -1,-0.3     2,-0.1    -2,-0.1   0.379 114.4  55.1 -91.6   6.7   50.3  124.5   43.1               
   19   19 A E  T <4 S+     0   0   81     -3,-1.1     3,-0.3     2,-0.1    -2,-0.2   0.571 106.6  49.1-100.3 -14.7   53.7  122.7   43.0               
   20   20 A C  S  < S+     0   0   22     -4,-1.3     3,-0.5    -3,-0.2    -2,-0.1   0.180  81.4 115.3 -99.4   9.7   51.9  119.2   43.1               
   21   21 A N  S    S+     0   0  121      1,-0.3     2,-0.4    -5,-0.2    -1,-0.2   0.878  77.5  25.2 -62.5 -44.6   49.7  120.3   40.3               
   22   22 A N  S    S+     0   0  104     -3,-0.3     2,-0.3    -4,-0.1    -1,-0.3  -0.749  76.1 139.1-136.2  90.0   50.8  117.9   37.6               
   23   23 A H        +     0   0   74     -3,-0.5    -3,-0.0    -2,-0.4     0, 0.0  -0.968   8.7 154.4-128.9 132.2   52.4  114.7   38.7               
   24   24 A Y  S    S+     0   0  190     -2,-0.3    -1,-0.1     3,-0.1    -2,-0.0   0.460  81.8  41.1-122.8 -41.7   51.9  111.2   37.2               
   25   25 A L  S    S+     0   0  106      2,-0.1     2,-0.5   -24,-0.0   -22,-0.1   0.841 100.9  74.9 -81.4 -31.7   55.1  109.3   38.1               
   26   26 A C  S    S-     0   0   17    -23,-0.0     2,-0.2     1,-0.0    12,-0.1  -0.729  86.6-143.3 -82.1 112.6   55.3  110.7   41.7               
   27   27 A L        -     0   0  120     -2,-0.5     2,-0.4    10,-0.2    10,-0.1  -0.562  16.2-100.8-102.5 139.6   52.5  108.7   43.4               
   28   28 A N        +     0   0  143     -2,-0.2    -1,-0.1     1,-0.1     8,-0.1  -0.419  46.4 162.8 -56.6 112.2   50.1  109.9   46.1               
   29   29 A C        +     0   0   81     -2,-0.4     2,-0.3     3,-0.1    -1,-0.1   0.114  58.6  53.0-125.4  18.5   51.4  108.6   49.5               
   30   30 A L  S    S-     0   0  112      2,-0.3     7,-0.1     5,-0.1     5,-0.0  -0.935  86.4-114.2-147.2 161.0   49.5  110.9   51.9               
   31   31 A T  S    S+     0   0  136     -2,-0.3     2,-0.2     2,-0.0    -3,-0.0   0.758  96.8  67.5 -71.9 -30.7   45.8  111.7   52.2               
   32   32 A L  S    S-     0   0  108      2,-0.2    -2,-0.3     1,-0.1    -3,-0.1  -0.476  80.1-131.5 -89.5 160.5   46.4  115.3   51.2               
   33   33 A L  S    S+     0   0  122     -2,-0.2     2,-0.3    -5,-0.1    -1,-0.1   0.562  81.5  95.6 -90.7 -16.1   47.4  116.7   47.8               
   34   34 A L  S    S+     0   0   84    -15,-0.1   -18,-0.2     2,-0.0    -2,-0.2  -0.591  70.9  34.6 -81.9 134.0   50.1  118.9   49.4               
   35   35 A G  S    S-     0   0   30    -20,-2.8     2,-0.3    -2,-0.3    -5,-0.1   0.314  79.3-100.2  93.8 133.6   53.8  117.5   49.5               
   36   36 A V        -     0   0   44     -8,-0.1     2,-1.2     1,-0.1     3,-0.1  -0.614  25.3-119.9 -83.4 137.0   55.8  115.4   47.2               
   37   37 A S  S    S-     0   0   44     -2,-0.3   -10,-0.2     1,-0.2    -1,-0.1  -0.676  74.0 -61.6 -74.9  93.8   56.4  111.5   47.6               
   38   38 A S  S    S+     0   0   32     -2,-1.2    -1,-0.2     1,-0.1     7,-0.0   0.787  80.7 141.1  29.0  88.3   60.3  111.5   47.9               
   39   39 A R        +     0   0   48     -3,-0.1   -34,-2.3   -35,-0.1    -1,-0.1   0.513  47.3  88.7-126.2 -24.2   61.8  112.9   44.5               
   40   40 A C  S >  S-     0   0   21    -36,-0.2     3,-1.4     1,-0.1   -28,-0.1  -0.642  80.7-130.6 -72.7 134.8   64.8  115.0   45.8               
   41   41 A P  T 3  S+     0   0   70      0, 0.0    -1,-0.1     0, 0.0   -29,-0.0   0.733 102.2  69.7 -72.0  -9.5   67.9  112.7   46.1               
   42   42 A I  T 3  S+     0   0   92      2,-0.1     2,-0.1   -31,-0.0   -30,-0.0   0.804  81.6  95.4 -73.2 -31.3   68.5  113.9   49.8               
   43   43 A C    <   -     0   0   32     -3,-1.4     2,-0.3     1,-0.0     0, 0.0  -0.337  65.5-147.9 -65.2 138.3   65.4  112.1   51.0               
   44   44 A K        -     0   0  190     -2,-0.1    -6,-0.1     1,-0.0     3,-0.1  -0.812  42.6-101.2 -92.9 135.6   65.6  108.4   52.5               
   45   45 A M        -     0   0  117     -2,-0.3    -1,-0.0     1,-0.1    -8,-0.0  -0.446  53.0 -93.6 -63.2 141.6   62.3  106.7   51.5               
   46   46 A P        -     0   0   94      0, 0.0    -1,-0.1     0, 0.0    -9,-0.0   0.017  29.3-110.6 -66.5 171.8   59.9  106.8   54.5               
   47   47 A L  S    S+     0   0  172     -3,-0.1    -3,-0.0     0, 0.0     0, 0.0  -0.780  81.1   8.6 -94.1 139.9   59.2  104.3   57.3               
   48   48 A P              0   0  115      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.091 360.0 360.0  83.1 176.8   55.8  102.5   57.4               
   49   49 A T              0   0  197      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.989 360.0 360.0 -81.8 360.0   53.3  102.6   54.6               
