==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2024-06-07        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
   78  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  8028.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   62 79.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    2  2.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    3  3.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   56 71.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1 1920 A E              0   0  156      0, 0.0     2,-0.9     0, 0.0     3,-0.1   0.000 360.0 360.0 360.0 147.7   60.0   51.5  170.2               
    2 1921 A I     >  -     0   0  118      1,-0.2     4,-2.0     2,-0.1     3,-0.4  -0.582 360.0-150.4 -78.3 112.9   57.3   53.3  168.2               
    3 1922 A K  H  > S+     0   0  130     -2,-0.9     4,-1.4     1,-0.2    -1,-0.2   0.856  91.0  48.7 -57.6 -37.2   55.2   50.5  166.7               
    4 1923 A S  H  > S+     0   0   89      1,-0.2     4,-2.5     2,-0.2    -1,-0.2   0.931 113.4  48.9 -60.8 -43.2   54.0   52.2  163.6               
    5 1924 A C  H  > S+     0   0   69     -3,-0.4     4,-2.5     2,-0.2    -2,-0.2   0.834 108.6  49.9 -63.0 -47.3   57.5   53.4  162.8               
    6 1925 A V  H  X S+     0   0   61     -4,-2.0     4,-1.5     2,-0.2    -1,-0.2   0.885 114.3  48.8 -62.6 -42.1   59.3   50.0  163.3               
    7 1926 A E  H  X S+     0   0  118     -4,-1.4     4,-1.7    -5,-0.3    -2,-0.2   0.912 112.1  46.6 -58.5 -48.9   56.6   48.5  161.0               
    8 1927 A A  H  X S+     0   0   43     -4,-2.5     4,-2.8     1,-0.2     5,-0.3   0.953 110.0  55.5 -59.1 -50.2   57.0   51.3  158.3               
    9 1928 A C  H  X S+     0   0   94     -4,-2.5     4,-1.5     2,-0.2    -2,-0.2   0.877 111.4  40.7 -56.3 -44.8   60.8   50.9  158.3               
   10 1929 A N  H  X S+     0   0   86     -4,-1.5     4,-1.7     2,-0.2    -1,-0.2   0.924 117.2  50.7 -63.5 -42.6   61.0   47.2  157.6               
   11 1930 A F  H  X S+     0   0  126     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.884 109.2  47.7 -64.0 -47.4   58.2   47.5  155.0               
   12 1931 A I  H  X S+     0   0   98     -4,-2.8     4,-2.9     1,-0.2     5,-0.3   0.906 110.3  57.1 -67.7 -34.7   59.8   50.5  153.1               
   13 1932 A A  H  X S+     0   0   64     -4,-1.5     4,-1.0    -5,-0.3    -2,-0.2   0.851 112.4  37.4 -59.4 -43.4   63.0   48.3  153.2               
   14 1933 A K  H  X S+     0   0  112     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.872 117.2  53.8 -68.5 -40.5   61.3   45.4  151.4               
   15 1934 A S  H  X S+     0   0   41     -4,-2.4     4,-1.9     2,-0.2    -2,-0.2   0.965 111.8  43.0 -64.5 -51.3   59.2   47.8  149.1               
   16 1935 A T  H  X S+     0   0   74     -4,-2.9     4,-2.0     2,-0.2    -1,-0.2   0.878 112.0  54.5 -60.4 -39.8   62.3   49.6  147.9               
   17 1936 A K  H  X S+     0   0  108     -4,-1.0     4,-2.2    -5,-0.3    -2,-0.2   0.897 105.0  53.9 -65.6 -33.3   64.2   46.3  147.5               
   18 1937 A E  H  X S+     0   0  123     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.937 108.3  51.1 -60.9 -43.3   61.3   44.9  145.3               
   19 1938 A Q  H  X S+     0   0  117     -4,-1.9     4,-2.1     1,-0.2    -2,-0.2   0.934 114.9  40.5 -58.4 -46.6   61.7   48.1  143.1               
   20 1939 A N  H  X S+     0   0  101     -4,-2.0     4,-1.7     2,-0.2    -1,-0.2   0.762 114.7  53.6 -74.5 -32.0   65.6   47.5  142.7               
   21 1940 A D  H  X S+     0   0   74     -4,-2.2     4,-2.9    -5,-0.2    -2,-0.2   0.937 110.5  46.8 -60.3 -48.4   65.0   43.7  142.3               
   22 1941 A S  H  X S+     0   0   61     -4,-2.4     4,-2.8     1,-0.2    -2,-0.2   0.910 114.0  47.3 -68.9 -39.0   62.6   44.4  139.5               
   23 1942 A G  H  X S+     0   0   31     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.829 113.1  47.5 -65.5 -45.1   65.0   47.0  137.8               
   24 1943 A S  H  X S+     0   0   64     -4,-1.7     4,-2.8     2,-0.2    -1,-0.2   0.930 113.4  50.0 -59.2 -44.7   67.9   44.6  138.0               
   25 1944 A E  H  X S+     0   0  102     -4,-2.9     4,-2.8     1,-0.2    -2,-0.2   0.915 109.3  50.5 -59.8 -48.6   65.5   41.9  136.6               
   26 1945 A N  H  X S+     0   0  113     -4,-2.8     4,-2.0     2,-0.2    -1,-0.2   0.890 112.8  46.8 -58.3 -42.9   64.4   44.2  133.7               
   27 1946 A E  H  X S+     0   0  134     -4,-2.2     4,-3.0     2,-0.2    -2,-0.2   0.938 112.9  50.3 -59.3 -48.4   68.2   44.8  132.9               
   28 1947 A N  H  X S+     0   0   78     -4,-2.8     4,-2.6     2,-0.2    -2,-0.2   0.901 110.1  47.9 -60.9 -36.4   68.9   41.1  133.2               
   29 1948 A W  H  X S+     0   0  170     -4,-2.8     4,-2.3     2,-0.2    -2,-0.2   0.961 115.1  46.4 -69.8 -45.3   66.0   40.1  130.8               
   30 1949 A V  H  X S+     0   0   98     -4,-2.0     4,-1.9     2,-0.2    -2,-0.2   0.865 114.8  48.7 -55.4 -40.3   67.2   42.9  128.2               
   31 1950 A L  H  X S+     0   0   89     -4,-3.0     4,-2.2     2,-0.2    -2,-0.2   0.929 108.9  50.4 -70.9 -39.3   70.8   41.6  128.7               
   32 1951 A I  H  X S+     0   0   84     -4,-2.6     4,-1.7     2,-0.2    -2,-0.2   0.865 110.2  52.2 -58.4 -40.8   69.8   38.0  128.2               
   33 1952 A G  H  X S+     0   0   38     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.894 109.8  48.4 -54.8 -43.2   68.0   39.2  125.0               
   34 1953 A K  H  X S+     0   0  103     -4,-1.9     4,-2.6     2,-0.2     5,-0.3   0.886 102.8  60.5 -69.6 -35.4   71.2   40.9  124.0               
   35 1954 A V  H  X S+     0   0   99     -4,-2.2     4,-1.4     1,-0.2    -2,-0.2   0.939 113.4  39.5 -49.6 -53.8   73.2   37.6  124.8               
   36 1955 A I  H  X S+     0   0  101     -4,-1.7     4,-3.0     2,-0.2    -2,-0.2   0.907 109.5  60.3 -52.4 -56.6   70.9   36.0  122.1               
   37 1956 A D  H  X S+     0   0   79     -4,-2.5     4,-2.7     2,-0.2    -2,-0.2   0.962 107.2  46.3 -47.3 -51.4   71.1   39.2  119.8               
   38 1957 A K  H  X S+     0   0  111     -4,-2.6     4,-1.3     2,-0.2    -1,-0.2   0.923 114.1  47.7 -54.8 -43.5   75.0   38.8  119.5               
   39 1958 A A  H  X S+     0   0   61     -4,-1.4     4,-1.1    -5,-0.3     3,-0.3   0.934 112.3  48.2 -68.4 -39.6   74.6   35.1  118.8               
   40 1959 A C  H  X S+     0   0   67     -4,-3.0     4,-2.1     1,-0.2     3,-0.4   0.916 108.3  60.2 -57.2 -45.3   71.9   35.8  116.1               
   41 1960 A F  H  X S+     0   0   81     -4,-2.7     4,-3.8     1,-0.2     5,-0.3   0.809  96.3  55.9 -53.7 -43.4   74.3   38.5  114.7               
   42 1961 A W  H  X S+     0   0  152     -4,-1.3     4,-1.6    -3,-0.3    -1,-0.2   0.939 114.0  40.3 -69.5 -41.4   77.1   36.1  113.9               
   43 1962 A I  H  X S+     0   0  127     -4,-1.1     4,-1.8    -3,-0.4    -2,-0.2   0.800 120.2  45.5 -64.3 -46.2   74.8   33.9  111.7               
   44 1963 A A  H  X S+     0   0   55     -4,-2.1     4,-2.2     2,-0.2     5,-0.3   0.946 109.5  54.2 -64.5 -46.7   73.1   37.1  110.2               
   45 1964 A L  H  X S+     0   0   69     -4,-3.8     4,-2.0     1,-0.2     5,-0.2   0.930 114.6  43.5 -52.3 -48.8   76.5   38.9  109.6               
   46 1965 A L  H  X>S+     0   0   90     -4,-1.6     4,-1.9    -5,-0.3     5,-0.7   0.793 109.5  54.2 -59.7 -37.3   77.5   35.8  107.6               
   47 1966 A L  H  X5S+     0   0  136     -4,-1.8     4,-1.0     3,-0.2    -2,-0.2   0.956 117.0  37.3 -68.9 -44.8   74.2   35.3  105.7               
   48 1967 A F  H  X5S+     0   0  151     -4,-2.2     4,-2.5     3,-0.2    -2,-0.2   0.962 123.6  41.0 -68.0 -55.7   74.2   38.9  104.3               
   49 1968 A S  H  X5S+     0   0   43     -4,-2.0     4,-2.0    -5,-0.3    -3,-0.2   0.922 119.6  40.3 -69.6 -49.8   78.0   39.2  103.8               
   50 1969 A I  H  X5S+     0   0   97     -4,-1.9     4,-2.2     2,-0.2    -3,-0.2   0.956 116.8  52.9 -61.8 -44.0   78.9   35.8  102.4               
   51 1970 A G  H  X<S+     0   0   39     -4,-1.0     4,-1.0    -5,-0.7    -2,-0.2   0.869 109.6  46.9 -65.2 -32.3   75.7   35.9  100.3               
   52 1971 A T  H  X S+     0   0   54     -4,-2.5     4,-0.7     2,-0.2    -1,-0.2   0.805 112.6  50.8 -67.9 -43.5   76.7   39.4   98.8               
   53 1972 A L  H >X S+     0   0  108     -4,-2.0     4,-2.5    -5,-0.2     3,-0.9   0.927 103.5  58.6 -58.3 -44.3   80.2   38.2   98.0               
   54 1973 A A  H 3X S+     0   0   46     -4,-2.2     4,-2.8     1,-0.3    -2,-0.2   0.879 100.1  56.0 -56.7 -46.0   79.0   35.0   96.2               
   55 1974 A I  H 3X S+     0   0  128     -4,-1.0     4,-0.8     2,-0.2    -1,-0.3   0.748 114.5  41.6 -54.7 -33.8   76.9   37.1   93.6               
   56 1975 A F  H <X S+     0   0  147     -3,-0.9     4,-1.4    -4,-0.7    -2,-0.2   0.836 113.1  49.8 -88.8 -29.0   80.2   39.0   92.8               
   57 1976 A L  H  X S+     0   0   88     -4,-2.5     4,-0.7     2,-0.2    -2,-0.2   0.916 105.9  58.3 -77.2 -39.4   82.6   35.9   92.8               
   58 1977 A T  H >< S+     0   0  113     -4,-2.8     3,-0.7     1,-0.2    -1,-0.2   0.919 113.7  39.5 -40.8 -57.6   80.1   34.0   90.4               
   59 1978 A G  H >< S+     0   0   42     -4,-0.8     3,-1.3     1,-0.2    -2,-0.2   0.693 101.7  71.6 -68.1 -28.7   80.5   36.9   87.9               
   60 1979 A H  H 3< S+     0   0  137     -4,-1.4    -1,-0.2     1,-0.3    -2,-0.2   0.726 103.3  41.0 -64.1 -26.6   84.2   37.4   88.4               
   61 1980 A F  T << S+     0   0  142     -3,-0.7     2,-0.8    -4,-0.7    -1,-0.3   0.231  87.1 112.6-114.9  23.6   85.1   34.1   86.6               
   62 1981 A N    <   +     0   0  138     -3,-1.3     2,-0.3     0, 0.0    -3,-0.0  -0.837  43.7 155.6 -97.2 109.4   82.6   34.5   83.8               
   63 1982 A Q        -     0   0  133     -2,-0.8     3,-0.1     1,-0.0    -2,-0.0  -0.938  47.0 -92.3-136.3 155.5   84.4   35.1   80.4               
   64 1983 A V        -     0   0  125     -2,-0.3     2,-0.2     1,-0.1    -1,-0.0  -0.229  55.3 -97.8 -46.9 133.4   84.0   34.7   76.7               
   65 1984 A P        -     0   0   88      0, 0.0    -1,-0.1     0, 0.0     4,-0.1  -0.462  18.4-141.6 -57.7 132.4   85.2   31.3   75.3               
   66 1985 A E  S    S+     0   0  188      1,-0.3    -2,-0.1    -2,-0.2     0, 0.0   0.895  96.5   5.4 -55.2 -43.6   88.6   31.5   73.8               
   67 1986 A F        -     0   0   68      2,-0.1    -1,-0.3     9,-0.1     8,-0.0  -0.970  69.8-155.8-138.6 115.1   87.3   29.1   71.1               
   68 1987 A P        +     0   0   96      0, 0.0    -2,-0.1     0, 0.0    -1,-0.0   0.771  66.4  87.7 -66.1 -23.6   83.6   28.2   71.0               
   69 1988 A F  S    S-     0   0  141      1,-0.1    -2,-0.1     5,-0.1     5,-0.1  -0.423  85.8 -89.4 -93.8 151.4   84.0   24.9   69.2               
   70 1989 A P  S    S+     0   0  133      0, 0.0    -1,-0.1     0, 0.0     2,-0.1  -0.113  84.6   9.2 -52.4 145.6   84.7   21.3   70.5               
   71 1990 A G  S    S+     0   0   73      2,-0.0     3,-0.1     3,-0.0     0, 0.0  -0.458 107.3   3.5  93.6-162.4   88.3   19.9   71.0               
   72 1991 A D  S    S-     0   0  147      1,-0.1    -3,-0.1    -2,-0.1     0, 0.0  -0.337  84.0 -93.4 -65.1 135.9   91.7   21.7   70.8               
   73 1992 A P        -     0   0  104      0, 0.0     2,-0.4     0, 0.0    -1,-0.1  -0.231  38.6-152.3 -49.8 140.8   91.8   25.5   70.2               
   74 1993 A R        -     0   0  177      1,-0.1    -5,-0.1    -3,-0.1    -3,-0.0  -0.974  49.1 -39.6-128.4 120.5   92.2   26.4   66.6               
   75 1994 A K        -     0   0  182     -2,-0.4     2,-0.3     1,-0.1    -1,-0.1   0.148  64.1-119.3  50.6-173.9   93.9   29.8   65.5               
   76 1995 A Y        -     0   0  203     -3,-0.1    -1,-0.1    -9,-0.0    -9,-0.1  -0.937  28.6 -97.6-154.8 145.7   93.4   33.1   67.5               
   77 1996 A V              0   0  106     -2,-0.3    -2,-0.0     1,-0.1     0, 0.0  -0.171 360.0 360.0 -71.1 150.0   92.0   36.4   66.3               
   78 1997 A P              0   0  196      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.933 360.0 360.0 -64.8 360.0   93.8   39.5   65.1               
